<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/decelerate_cubic"
    android:duration="@integer/dialog_exit_duration">
    <translate
        android:fromYDelta="0%"
        android:toYDelta="109.9976%"/>
</set>
