<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/account_item_height">
    <ImageView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/account_item_common_padding"/>
    <TextView
        android:textSize="@dimen/account_item_text_size"
        android:textColor="@color/me_preference_tv_color"
        android:gravity="start|center_vertical"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/title"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="mipro-regular"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/account_item_title_padding"
        style="@style/TextAppearance.List.Primary"/>
    <TextView
        android:textAppearance="@style/TextAppearance.List.Secondary"
        android:ellipsize="marquee"
        android:gravity="end|center_vertical"
        android:id="@+id/summary"
        android:fadingEdge="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginEnd="5dp"/>
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/new_message"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/theme_new_message"
        android:scaleType="center"
        android:layout_marginEnd="10.7dp"/>
    <ImageView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/me_next_icon"
        android:layout_marginEnd="@dimen/account_item_common_padding"/>
</LinearLayout>
