<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#0000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <miuix.springback.view.SpringBackLayout
        android:background="@drawable/me_container_bg"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollOrientation="vertical"
        app:scrollableView="@+id/scroll_view">
        <com.android.thememanager.mine.setting.view.AccountScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="@dimen/nav_view_bottom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.android.thememanager.view.AccountInfoView
                    android:id="@+id/account_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_info_view_height"/>
                <miuix.miuixbasewidget.widget.MessageView
                    android:id="@+id/anonymous_link_bar"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/me_link_messageview_margin_bottom"
                    app:closable="false"
                    style="@style/Widget.MessageView.Guide"/>
                <com.android.thememanager.view.ComponentCategoryView
                    android:id="@+id/category_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/me_component_category_view_margin_bottom"
                    android:paddingStart="@dimen/local_resource_category_padding_horizontal"
                    android:paddingEnd="@dimen/local_resource_category_padding_horizontal">
                    <com.android.thememanager.view.FixedHeightGridView
                        android:gravity="center"
                        android:id="@+id/grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchMode="columnWidth"
                        android:numColumns="4"/>
                </com.android.thememanager.view.ComponentCategoryView>
                <include
                    android:id="@+id/like"
                    layout="@layout/account_item"/>
                <include
                    android:id="@+id/favorite"
                    layout="@layout/account_item"/>
                <include
                    android:id="@+id/purchased"
                    layout="@layout/account_item"/>
                <View
                    android:background="@color/me_divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="@dimen/account_item_divider_margin_top_bottom"
                    android:layout_marginBottom="@dimen/account_item_divider_margin_top_bottom"
                    android:layout_marginStart="@dimen/account_item_divider_margin"
                    android:layout_marginEnd="@dimen/account_item_divider_margin"/>
                <include
                    android:id="@+id/community"
                    layout="@layout/account_item"/>
                <include
                    android:id="@+id/mix"
                    layout="@layout/account_item"/>
                <include
                    android:id="@+id/lab"
                    layout="@layout/account_item"/>
                <include
                    android:id="@+id/exchange"
                    layout="@layout/account_item"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/support"
                    android:paddingTop="@dimen/me_support_container_padding_top"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="18.17dp">
                    <com.android.thememanager.basemodule.views.ThemeTextView
                        android:textSize="@dimen/me_support_size"
                        android:textColor="@color/me_account_support_color"
                        android:gravity="center"
                        android:id="@+id/support_theme_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/support_theme_store_title"
                        app:supportElder="true"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/me_support_theme_arrow"
                        android:scaleType="center"/>
                </LinearLayout>
            </LinearLayout>
        </com.android.thememanager.mine.setting.view.AccountScrollView>
    </miuix.springback.view.SpringBackLayout>
    <View
        android:layout_gravity="top"
        android:id="@+id/status_bar_bg"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
</FrameLayout>
