<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewStub
        android:id="@+id/super_wallpaper_stub"
        android:layout="@layout/super_wallpaper_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.android.thememanager.widget.LinearGradientView
        android:id="@+id/super_wallpaper_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.android.thememanager.superwallpaper.view.SuperWallpaperPreviewLayout
        android:id="@+id/super_wallpaper_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/super_wallpaper_setting_aod_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.miui.clock.MiuiClockView
            android:id="@+id/super_wallpaper_lock_screen_preview_clock"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/super_wallpaper_setting_desktop_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.android.thememanager.superwallpaper.view.SuperWallpaperPreviewLayout>
    <com.android.thememanager.superwallpaper.view.SuperWallpaperProgressBar
        android:id="@+id/progressbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/de_super_wallpaper_progressbar_container_margin_bottom"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/choose_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/arhor"
            android:visibility="invisible"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/super_wallpaper_arhor_margin_top"
            android:layout_marginEnd="@dimen/de_super_close_margin_end"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="@dimen/super_wallpaper_land_position_view_height_text_size"
            android:textColor="#80ffffff"
            android:id="@+id/view_height_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/super_wallpaper_land_position_view_height_margin_top"
            android:text="@string/super_wallpaper_setting_view_height_title"
            android:layout_below="@+id/arhor"
            android:layout_alignEnd="@+id/arhor"
            android:letterSpacing="0.08"/>
        <TextView
            android:textSize="@dimen/super_wallpaper_land_position_view_height_value_text_size"
            android:textColor="#ffffff"
            android:id="@+id/view_height_value"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/super_wallpaper_setting_choose_position_container_view_height_value_margin_top"
            android:layout_below="@+id/view_height_title"
            android:layout_alignEnd="@+id/view_height_title"/>
        <TextView
            android:textSize="@dimen/super_wallpaper_land_position_view_height_text_size"
            android:textColor="#80ffffff"
            android:id="@+id/coordinate_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/super_wallpaper_land_position_coordinate_title_margin_top"
            android:text="@string/super_wallpaper_setting_coordinate_title"
            android:layout_below="@+id/view_height_value"
            android:layout_alignEnd="@+id/view_height_value"
            android:letterSpacing="0.08"/>
        <TextView
            android:textSize="@dimen/super_wallpaper_land_position_view_height_value_text_size"
            android:textColor="#ffffff"
            android:id="@+id/coordinate_longitude"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/super_wallpaper_setting_choose_position_container_view_height_value_margin_top"
            android:layout_below="@+id/coordinate_title"
            android:layout_alignEnd="@+id/coordinate_title"/>
        <TextView
            android:textSize="@dimen/super_wallpaper_land_position_view_height_value_text_size"
            android:textColor="#ffffff"
            android:id="@+id/coordinate_latitude"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coordinate_longitude"
            android:layout_alignEnd="@+id/coordinate_longitude"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/choose_position_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/de_super_wallpaper_setting_choose_position_container_margin_bottom"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="@dimen/de_super_wallpaper_setting_choose_position_container_title_text_size"
                android:textColor="#ffffff"
                android:id="@+id/position_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/de_super_wallpaper_setting_choose_position_container_title_margin_bottom"
                android:lineSpacingMultiplier="0.9"
                android:layout_marginStart="@dimen/de_super_wallpaper_setting_choose_position_container_title_margin_start"
                android:layout_marginEnd="@dimen/de_super_wallpaper_setting_choose_position_container_title_margin_start"/>
            <TextView
                android:textSize="@dimen/de_super_wallpaper_setting_choose_position_container_content_text_size"
                android:textColor="#80ffffff"
                android:id="@+id/position_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/de_super_wallpaper_setting_choose_position_container_title_margin_start"
                android:layout_above="@+id/position_list"
                android:lineSpacingMultiplier="1.1"
                android:layout_marginStart="@dimen/de_super_wallpaper_setting_choose_position_container_content_margin_start"
                android:layout_marginEnd="@dimen/de_super_wallpaper_setting_choose_position_container_content_margin_start"
                android:letterSpacing="0.08"/>
            <miuix.recyclerview.widget.RecyclerView
                android:id="@+id/position_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/btn_container"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/de_super_wallpaper_apply_super_wallpaper_button_margin_bottom"
        android:layout_alignParentBottom="true"
        android:paddingStart="@dimen/de_super_wp_btn_container_padding_start"
        android:paddingEnd="@dimen/de_super_wp_btn_container_padding_start">
        <RelativeLayout
            android:id="@+id/choose_position_btn_container"
            android:layout_width="0dp"
            android:layout_height="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_height"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/de_super_wp_btn_margin">
            <ImageView
                android:id="@+id/choose_super_wallpaper_blur_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"/>
            <TextView
                android:textSize="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_text_size"
                android:textColor="@color/super_wallpaper_btn_text_color"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/choose_super_wallpaper_button"
                android:background="@drawable/super_wallpaper_btn_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/super_wallpaper_setting_choose_position_btn_text"
                android:singleLine="true"
                android:paddingHorizontal="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/apply_btn_container"
            android:layout_width="0dp"
            android:layout_height="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_height"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/apply_super_wallpaper_blur_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"/>
            <TextView
                android:textSize="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_text_size"
                android:textColor="@color/super_wallpaper_btn_text_color"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/apply_super_wallpaper_button"
                android:background="@drawable/super_wallpaper_btn_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/de_super_wp_apply_wallpaper_button_text"
                android:singleLine="true"
                android:paddingHorizontal="5dp"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/back_btn_container"
        android:background="@drawable/bg_blur_button_container"
        android:layout_width="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_height"
        android:layout_height="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_height"
        android:layout_marginTop="@dimen/de_super_close_margin_end"
        android:layout_marginEnd="@dimen/de_super_close_margin_end"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/back_blur_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"/>
        <ImageView
            android:id="@+id/choose_position_back_btn"
            android:background="@drawable/super_wallpaper_btn_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_button_cancel_dark"
            android:scaleType="center"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/loading"
        android:background="#ff000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:forceHasOverlappingRendering="false">
        <miuix.androidbasewidget.widget.ProgressBar
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/LoadingProgressBarLarge"/>
    </FrameLayout>
</RelativeLayout>
