<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/theme_icon_size"
            android:layout_height="@dimen/theme_icon_size"
            android:layout_marginTop="@dimen/theme_icon_margin_top"
            android:src="@drawable/icon_new"/>
        <TextView
            android:textSize="@dimen/theme_about_current_version_title_size"
            android:textColor="@color/theme_about_current_version_text_color"
            android:layout_gravity="center"
            android:id="@+id/current_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/theme_about_current_version_margin_top"/>
        <View
            android:background="@color/common_divider_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/theme_about_divider_height"
            android:layout_marginTop="@dimen/theme_about_divider_margin_top"
            android:layout_marginHorizontal="@dimen/theme_about_divider_marginHorizontal"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/common_page_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/theme_about_content_margin_top">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/upgrade"
                    layout="@layout/account_preference_item"/>
                <ImageView
                    android:layout_gravity="end|top"
                    android:id="@+id/new_message"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/theme_about_new_msg_margin_top"
                    android:src="@drawable/theme_new_message"
                    android:scaleType="center"
                    android:layout_marginEnd="@dimen/theme_about_new_msg_margin_end"/>
            </FrameLayout>
            <include
                android:id="@+id/weibo"
                layout="@layout/account_item"/>
            <include
                android:id="@+id/official_accounts"
                layout="@layout/account_item"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/theme_about_ipc_text_size"
        android:textColor="@color/theme_about_ipc_text_color"
        android:id="@+id/server_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_message"
        android:layout_above="@+id/tv_icp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/theme_about_ipc_text_size"
        android:textColor="@color/theme_about_ipc_text_color"
        android:id="@+id/tv_icp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/theme_about_ipc_text_view_margin_bottom"
        android:text="@string/about_securitycenter_icp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
