<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:id="@+id/pad_theme_preference_icp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/theme_about_ipc_text_size"
            android:textColor="@color/theme_about_ipc_text_color"
            android:id="@+id/pad_tv_icp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_securitycenter_icp"/>
    </LinearLayout>
</LinearLayout>
