<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <miuix.springback.view.SpringBackLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollableView="@+id/scroll_view">
        <com.android.thememanager.settings.superwallpaper.widget.CustomNestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/wallpaper_banner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/wallpaper_setting_wallpaper_banner_container_margin_top"
                    android:layout_marginStart="@dimen/common_margin_s"
                    android:layout_marginEnd="@dimen/common_margin_s">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/aod_wallpaper_banner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/WallpaperSettingBanner">
                        <com.android.thememanager.settings.superwallpaper.widget.AodWallpaperBannerContainer
                            android:id="@+id/aod_wallpaper_banner_container"
                            android:background="#33ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/wallpaper_setting_wallpaper_banner_item_height">
                            <FrameLayout
                                android:id="@+id/aod_wallpaper_banner_container_border"
                                android:background="#000000"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/wallpaper_setting_wallpaper_banner_item_corner_margin"
                                android:contentDescription="@string/wallpaper_setting_aod_wallpaper_banner_button_text">
                                <ImageView
                                    android:id="@+id/aod_wallpaper_banner_container_background"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"/>
                                <ImageView
                                    android:id="@+id/aod_wallpaper_banner_container_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </FrameLayout>
                        </com.android.thememanager.settings.superwallpaper.widget.AodWallpaperBannerContainer>
                        <Button
                            android:id="@+id/aod_wallpaper_banner_button"
                            android:text="@string/wallpaper_setting_aod_wallpaper_banner_button_text"
                            style="@style/WallpaperSettingButton"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/lock_screen_wallpaper_banner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/WallpaperSettingBanner">
                        <com.android.thememanager.settings.superwallpaper.widget.LockScreenWallpaperBannerContainer
                            android:id="@+id/lock_screen_wallpaper_banner_container"
                            android:background="#33ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/wallpaper_setting_wallpaper_banner_item_height"
                            android:radius="@dimen/wallpaper_setting_wallpaper_banner_corner_radius">
                            <FrameLayout
                                android:id="@+id/lock_screen_wallpaper_banner_container_border"
                                android:background="#000000"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2.67px"
                                android:contentDescription="@string/wallpaper_setting_lock_screen_wallpaper_banner_button_text">
                                <com.android.thememanager.settings.superwallpaper.opengl.LockScreenGLSurfaceView
                                    android:id="@+id/lock_screen_wallpaper_banner_container_background"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                                <com.miui.clock.MiuiClockView
                                    android:id="@+id/lock_screen_clock_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </FrameLayout>
                        </com.android.thememanager.settings.superwallpaper.widget.LockScreenWallpaperBannerContainer>
                        <Button
                            android:id="@+id/lock_screen_wallpaper_banner_button"
                            android:text="@string/wallpaper_setting_lock_screen_wallpaper_banner_button_text"
                            style="@style/WallpaperSettingButton"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/home_wallpaper_banner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:radius="@dimen/wallpaper_setting_wallpaper_banner_corner_radius"
                        style="@style/WallpaperSettingBanner">
                        <com.android.thememanager.settings.superwallpaper.widget.HomeWallpaperBannerContainer
                            android:id="@+id/home_wallpaper_banner_container"
                            android:background="#33ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/wallpaper_setting_wallpaper_banner_item_height"
                            android:radius="@dimen/wallpaper_setting_wallpaper_banner_corner_radius">
                            <FrameLayout
                                android:id="@+id/home_wallpaper_banner_container_border"
                                android:background="#000000"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2.67px"
                                android:contentDescription="@string/wallpaper_setting_home_wallpaper_banner_button_text">
                                <com.android.thememanager.settings.superwallpaper.opengl.HomeGLSurfaceView
                                    android:id="@+id/home_wallpaper_banner_container_background"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                                <ImageView
                                    android:id="@+id/home_wallpaper_banner_container_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </FrameLayout>
                        </com.android.thememanager.settings.superwallpaper.widget.HomeWallpaperBannerContainer>
                        <Button
                            android:id="@+id/home_wallpaper_banner_button"
                            android:text="@string/wallpaper_setting_home_wallpaper_banner_button_text"
                            style="@style/WallpaperSettingButton"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/wallpaper_setting_line1_margin_top"
                    android:layout_below="@+id/wallpaper_banner_container"
                    style="@style/WallpaperSettingLine"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/super_wallpaper_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/wallpaper_setting_super_wallpaper_container_margin_top"
                    android:layout_below="@+id/line1"
                    android:layout_marginStart="@dimen/wallpaper_setting_padding_start_end"
                    android:layout_marginEnd="@dimen/wallpaper_setting_padding_start_end">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/wallpaper_setting_super_wallpaper_banner_title_text_size"
                            android:textColor="@color/wallpaper_setting_super_wallpaper_banner_title_color"
                            android:id="@+id/super_wallpaper_banner_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/wallpaper_setting_super_wallpaper_banner_title_margin_bottom"
                            android:text="@string/wallpaper_setting_super_wallpaper_banner_title"
                            android:layout_centerVertical="true"
                            android:fontFamily="mipro-medium"
                            android:layout_marginStart="@dimen/wallpaper_setting_super_wallpaper_banner_title_margin_start"
                            android:layout_alignParentStart="true"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/super_wallpaper_more_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/wallpaper_setting_super_wallpaper_banner_title_margin_bottom"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/wallpaper_setting_super_wallpaper_banner_title_margin_start"
                            android:layout_alignParentEnd="true">
                            <TextView
                                android:textSize="@dimen/wallpaper_setting_super_wallpaper_more_button_text_size"
                                android:textColor="@color/wallpaper_setting_super_wallpaper_more_button_text_color"
                                android:id="@+id/super_wallpaper_banner_more_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wallpaper_setting_super_wallpaper_more_button_text"
                                android:fontFamily="mipro-medium"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/super_wallpaper_banner_more_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_super_wallpaper_arrow"
                                android:contentDescription="@null"
                                android:layout_marginStart="@dimen/wallpaper_setting_super_wallpaper_more_button_arrow_margin"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/super_wallpaper_banner_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:id="@+id/online_wallpaper_container_line"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/filter_sort_view_margin_top"
                    android:layout_below="@+id/super_wallpaper_container"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/online_wallpaper_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/online_wallpaper_container_line">
                    <include
                        android:id="@+id/online_wallpaper_title_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/filter_view_setting_view"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/wallpaper_setting_find_more_button_margin_bottom">
                        <miuix.recyclerview.widget.RecyclerView
                            android:id="@+id/system_wallpaper_recyclerview"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <miuix.recyclerview.widget.RecyclerView
                            android:id="@+id/online_wallpaper_recyclerview"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <include
                            android:id="@+id/offline_ui_container"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/wallpaper_setting_offline_ui_container_margin_top"
                            android:layout_marginBottom="@dimen/wallpaper_setting_offline_ui_container_margin_bottom"
                            layout="@layout/wallpaper_settings_offline_item"/>
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
        </com.android.thememanager.settings.superwallpaper.widget.CustomNestedScrollView>
    </miuix.springback.view.SpringBackLayout>
    <include
        android:id="@+id/online_wallpaper_title_container_fixed_top"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/filter_view_setting_view"/>
    <com.android.thememanager.settings.superwallpaper.widget.FindMoreButton
        android:id="@+id/find_more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wallpaper_setting_find_more_button_height"
        android:layout_marginBottom="@dimen/wallpaper_setting_find_more_button_margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/theme_and_icon_setting_find_more_button_margin_horizontal"
        app:findMoreText="@string/find_more_wallpapers"/>
</RelativeLayout>
