<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <miuix.springback.view.SpringBackLayout
        android:id="@+id/third_pickers_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollableView="@+id/third_pickers_list">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/third_pickers_list"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </miuix.springback.view.SpringBackLayout>
</FrameLayout>
