<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/preview_container_action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/super_wallpaper_setting_preview_container_action_bar_height"
            android:layout_marginTop="@dimen/super_wallpaper_setting_preview_container_action_bar_margin_top"
            android:layout_alignParentTop="true">
            <Button
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/miuix_appcompat_action_bar_back_dark"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/super_wallpaper_setting_preview_container_action_bar_back_btn_margin_start"
                android:layout_alignParentStart="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/choose_position_btn"
                android:background="@drawable/choose_position"
                android:layout_width="@dimen/super_wallpaper_setting_preview_container_action_bar_choose_position_btn_width"
                android:layout_height="@dimen/super_wallpaper_setting_preview_container_action_bar_choose_position_btn_height"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/super_wallpaper_setting_preview_container_action_bar_choose_position_btn_margin_end"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_choose_position_icon"
                    android:layout_weight="0.33"/>
                <TextView
                    android:textSize="@dimen/super_wallpaper_setting_preview_container_action_bar_choose_position_btn_text_size"
                    android:textColor="#000000"
                    android:ellipsize="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/super_wallpaper_setting_choose_position_btn_text"
                    android:singleLine="true"
                    android:layout_weight="0.67"/>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.android.thememanager.settings.superwallpaper.opengl.HomeGLSurfaceView
                android:id="@+id/wallpaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
