<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/preview_container_action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/super_wallpaper_setting_preview_container_action_bar_height"
            android:layout_marginTop="@dimen/super_wallpaper_setting_preview_container_action_bar_margin_top"
            android:layout_alignParentTop="true">
            <Button
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/miuix_appcompat_action_bar_back_dark"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/super_wallpaper_setting_preview_container_action_bar_back_btn_margin_start"
                android:layout_alignParentStart="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/choose_position_btn"
                android:background="@drawable/choose_position"
                android:layout_width="@dimen/super_wallpaper_setting_preview_container_action_bar_choose_position_btn_width"
                android:layout_height="@dimen/super_wallpaper_setting_preview_container_action_bar_choose_position_btn_height"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/super_wallpaper_setting_preview_container_action_bar_choose_position_btn_margin_end"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_choose_position_icon"
                    android:layout_weight="0.33"/>
                <TextView
                    android:textSize="@dimen/super_wallpaper_setting_preview_container_action_bar_choose_position_btn_text_size"
                    android:textColor="#000000"
                    android:ellipsize="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/super_wallpaper_setting_choose_position_btn_text"
                    android:singleLine="true"
                    android:layout_weight="0.67"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/super_wallpaper_aod_preview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/super_wallpaper_lock_screen_preview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.miui.clock.MiuiClockView
                android:id="@+id/super_wallpaper_setting_lock_screen_preview_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/super_wallpaper_desktop_preview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/super_wallpaper_setting_progressbar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/super_wallpaper_setting_preview_container_progressbar_container_height"
            android:layout_marginBottom="@dimen/super_wallpaper_setting_preview_container_progressbar_container_margin_bottom"
            android:layout_above="@+id/apply_super_wallpaper_button"
            android:layout_marginStart="@dimen/super_wallpaper_setting_preview_container_progressbar_container_margin_start_end"
            android:layout_marginEnd="@dimen/super_wallpaper_setting_preview_container_progressbar_container_margin_start_end">
            <miuix.androidbasewidget.widget.ProgressBar
                android:id="@+id/super_wallpaper_setting_progressbar_aod"
                android:background="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:progress="0"
                android:layout_weight="1"
                style="?android:attr/progressBarStyleHorizontal"/>
            <miuix.androidbasewidget.widget.ProgressBar
                android:id="@+id/super_wallpaper_setting_progressbar_lock_screen"
                android:background="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:progress="0"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/super_wallpaper_setting_preview_container_progressbar_lock_screen_margin_start_end"
                android:layout_marginEnd="@dimen/super_wallpaper_setting_preview_container_progressbar_lock_screen_margin_start_end"
                style="?android:attr/progressBarStyleHorizontal"/>
            <miuix.androidbasewidget.widget.ProgressBar
                android:id="@+id/super_wallpaper_setting_progressbar_desktop"
                android:background="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:progress="0"
                android:layout_weight="1"
                style="?android:attr/progressBarStyleHorizontal"/>
        </LinearLayout>
        <Button
            android:textSize="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_text_size"
            android:textColor="#000000"
            android:id="@+id/apply_super_wallpaper_button"
            android:background="@drawable/apply_super_wallpaper_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_height"
            android:layout_marginBottom="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_margin_bottom"
            android:text="@string/super_wallpaper_setting_apply_super_wallpaper_button_text"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_margin_start_end"
            android:layout_marginEnd="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_margin_start_end"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/loading"
        android:background="#ff000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:forceHasOverlappingRendering="false">
        <miuix.androidbasewidget.widget.ProgressBar
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/Widget.ProgressBar.Dark"/>
    </FrameLayout>
</FrameLayout>
