<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <miuix.smooth.SmoothFrameLayout2
        android:id="@+id/preview_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:radius="@dimen/widget_preview_corner_radius">
        <com.android.thememanager.basemodule.imageloader.NinePatchImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/preview_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/incompatible_flag"
            android:text="@string/current_version_incompatible"
            style="@style/me_IncompatibleTextView"/>
        <CheckBox
            android:layout_gravity="end|bottom"
            android:id="@+id/checkbox"
            android:focusable="false"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/stagger_divider"
            android:layout_marginEnd="@dimen/stagger_divider"/>
    </miuix.smooth.SmoothFrameLayout2>
    <TextView
        android:textSize="@dimen/widget_title_text_size"
        android:textColor="@color/text_color_light_black_dark_white_90"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_title_margin_top"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="@dimen/widget_text_margin_start"/>
    <TextView
        android:textSize="@dimen/widget_brief_text_size"
        android:textColor="@color/text_color_light_black_30_dark_white_40"
        android:ellipsize="end"
        android:id="@+id/brief"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_brief_margin_top"
        android:layout_marginBottom="@dimen/widget_brief_margin_bottom"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:fontFamily="sans-serif-regular"
        android:layout_marginStart="@dimen/widget_text_margin_start"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/designer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_designer_margin_top"
        android:layout_marginStart="@dimen/widget_designer_margin_start">
        <miuix.smooth.SmoothFrameLayout2
            android:id="@+id/designer_avatar_container"
            android:layout_width="@dimen/widget_designer_avatar_width"
            android:layout_height="@dimen/widget_designer_avatar_height"
            android:radius="@dimen/widget_designer_avatar_icon_radius">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/designer_avatar_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </miuix.smooth.SmoothFrameLayout2>
        <TextView
            android:textSize="@dimen/widget_designer_name_text_size"
            android:textColor="@color/text_color_light_black_60_dark_white_60"
            android:ellipsize="end"
            android:id="@+id/designer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-regular"
            android:layout_marginStart="@dimen/widget_designer_name_margin_start"/>
    </LinearLayout>
</LinearLayout>
