<?xml version="1.0" encoding="utf-8"?>
<com.android.thememanager.view.ComponentCategoryView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.android.thememanager.view.FixedHeightGridView
        android:gravity="center"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/component_list_grid_item_top_margin"
        android:stretchMode="columnWidth"
        android:numColumns="2"/>
</com.android.thememanager.view.ComponentCategoryView>
