<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/item_layout"
        android:background="@drawable/componment_grid_bg"
        android:paddingTop="@dimen/local_grid_padding_top"
        android:layout_width="@dimen/local_grid_bg_width"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/local_grid_padding_start">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/lock_screen_panel_height_l"
            android:layout_height="@dimen/lock_screen_panel_height_l"/>
        <RelativeLayout
            android:id="@+id/text_content"
            android:paddingTop="@dimen/component_list_grid_item_text_top_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/component_list_grid_item_text_horizontal_padding">
            <TextView
                android:textSize="@dimen/local_grid_title_text_size"
                android:ellipsize="end"
                android:id="@+id/title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="mipro"
                android:layout_alignParentStart="true"
                style="@style/TextAppearance.List.Primary.ComponentTitle"/>
            <ImageView
                android:id="@+id/updatable_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/theme_new_message"
                android:scaleType="center"
                android:layout_toEndOf="@+id/title"/>
            <TextView
                android:textSize="@dimen/local_grid_subtitle_text_size"
                android:ellipsize="end"
                android:id="@+id/summary"
                android:paddingTop="@dimen/component_list_grid_item_summary_top_padding"
                android:paddingBottom="@dimen/component_list_grid_item_text_bottom_padding"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_below="@+id/title"
                android:layout_alignParentStart="true"
                style="@style/TextAppearance.List.Secondary"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
