<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.thememanager.detail.theme.view.widget.BounceViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.android.thememanager.basemodule.views.AutoSwitchPreviewView
        android:id="@+id/preview_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.miui.clock.MiuiClockView
            android:id="@+id/lockscreen_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.android.thememanager.basemodule.views.AutoSwitchPreviewView>
    <FrameLayout
        android:layout_gravity="end|top"
        android:id="@+id/back_btn_container"
        android:layout_width="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_height"
        android:layout_height="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_height"
        android:layout_marginTop="@dimen/de_super_close_margin_end"
        android:layout_marginEnd="@dimen/de_super_close_margin_end">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_button_cancel_dark"
            android:scaleType="center"/>
    </FrameLayout>
    <ImageView
        android:layout_gravity="bottom"
        android:id="@+id/button_preview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/de_wallpaper_detail_operation_bg_height"
        android:src="@drawable/wallpaper_mask_bg"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/pic_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/de_wall_paper_detail_gradient_shape"
        android:alpha="0"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/operation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:layout_gravity="bottom"
        android:id="@+id/wallpaper_detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/de_activity_wallpaper_detail_description_margin_start"
        android:layout_marginEnd="@dimen/de_activity_wallpaper_detail_description_margin_end"
        layout="@layout/de_activity_wallpaper_detail_description"/>
    <ViewStub
        android:id="@+id/swipe_up_guide_mask_stub"
        android:layout="@layout/de_swipe_up_guide_mask"
        android:inflatedId="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
