<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/like_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/de_detail_icon_size"
        android:layout_height="@dimen/de_detail_icon_size"
        android:layout_marginEnd="@dimen/de_detail_action_icon_margin_end"/>
    <TextView
        android:textSize="@dimen/de_detail_icon_text_size"
        android:textColor="@color/de_color_70_000000"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
