<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/preview_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/static_preview_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <miuix.smooth.SmoothFrameLayout2
            android:id="@+id/static_preview_container_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/SmoothLayoutDefault">
            <com.android.thememanager.basemodule.views.ForegroundImageView
                android:id="@+id/static_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </miuix.smooth.SmoothFrameLayout2>
        <miuix.smooth.SmoothFrameLayout2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/SmoothLayoutDefault">
            <com.android.thememanager.detail.theme.view.widget.AodCacheView
                android:layout_gravity="start|bottom"
                android:id="@+id/static_preview_cache"
                android:layout_width="@dimen/de_aod_cache_view_size"
                android:layout_height="@dimen/de_aod_cache_view_size"
                android:layout_marginBottom="@dimen/de_aod_cache_view_padding"
                android:layout_marginStart="@dimen/de_aod_cache_view_padding"/>
        </miuix.smooth.SmoothFrameLayout2>
    </FrameLayout>
    <com.android.thememanager.detail.theme.view.widget.MamlAodPreview
        android:layout_gravity="center_horizontal"
        android:id="@+id/anim_preview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
</LinearLayout>
