<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/custom_action_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="start|center_vertical"
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/de_icon_online_theme_detail_action_bar_back"/>
            <TextView
                android:textSize="@dimen/miuix_appcompat_action_bar_tab_text_size"
                android:textColor="@color/theme_detail_actionbar_title"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/custom_action_bar_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="280dp"
                android:singleLine="true"
                android:fontFamily="mipro-medium"/>
            <FrameLayout
                android:layout_gravity="end|center_vertical"
                android:id="@+id/more_icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/de_detail_action_bar_back_horizontal_padding"
                android:paddingEnd="@dimen/de_detail_action_bar_back_horizontal_padding"/>
        </FrameLayout>
        <miuix.springback.view.SpringBackLayout
            android:id="@+id/springBackLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pad_detail_preview_margin_top"
            app:scrollOrientation="angle|horizontal"
            app:scrollableView="@+id/view_pager">
            <com.android.thememanager.basemodule.views.NestViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </miuix.springback.view.SpringBackLayout>
        <com.android.thememanager.view.ResourceEmptyView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/empty_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <include layout="@layout/v9_loading_progress"/>
</FrameLayout>
