<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/element_ad_banner_test_one_padding_end">
    <com.android.thememanager.basemodule.imageloader.NinePatchImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_ad_banner_test_one_img_margin_top"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/element_ad_banner_test_one_img_margin_start"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_ad_banner_test_one_info_margin_top">
        <TextView
            android:textColor="@color/de_element_ad_banner_test_title_text_color"
            android:id="@+id/ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/element_ad_banner_test_one_title_max_width"
            android:layout_marginStart="@dimen/element_ad_banner_test_one_title_margin_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AdBottomTitleStyle"/>
        <TextView
            android:textSize="@dimen/element_ad_banner_test_one_close_text_size"
            android:textColor="@color/de_element_ad_banner_test_ad_mark_text_color"
            android:id="@+id/ad_close_btn"
            android:background="@drawable/ad_mark_background_test_all"
            android:text="@string/accessibiliy_description_content_ad"
            android:drawablePadding="@dimen/element_ad_banner_test_one_close_padding_drawable"
            android:contentDescription="@string/close"
            android:drawableEnd="@drawable/ad_xout_x_black_test_all"
            android:layout_marginStart="@dimen/element_ad_banner_test_one_close_margin_start"
            android:paddingHorizontal="@dimen/element_ad_banner_test_one_close_padding_horizontal"
            android:paddingVertical="@dimen/element_ad_banner_test_one_close_padding_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ad_title"
            app:layout_constraintStart_toEndOf="@+id/ad_title"
            app:layout_constraintTop_toTopOf="@+id/ad_title"
            style="@style/Ad_Text_Style"/>
        <TextView
            android:textColor="@color/de_element_ad_banner_test_subtitle_text_color"
            android:id="@+id/ad_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_ad_banner_test_one_subtitle_margin_top"
            app:layout_constraintStart_toStartOf="@+id/ad_title"
            app:layout_constraintTop_toBottomOf="@+id/ad_title"
            style="@style/AdBottomSubTitleStyle"/>
        <Button
            android:textSize="@dimen/element_ad_banner_test_one_download_btn_text_size"
            android:textColor="@color/de_element_ad_banner_test_download_text_color"
            android:id="@+id/download_button"
            android:background="@drawable/de_ad_download_background_test"
            android:layout_marginTop="@dimen/element_ad_banner_test_one_download_button_margin_top"
            android:maxWidth="@dimen/element_ad_banner_test_one_download_btn_max_width"
            android:drawablePadding="@dimen/element_ad_banner_test_one_download_btn_padding_drawable"
            android:drawableStart="@drawable/ad_download_btn_big_blue_icon_test"
            android:paddingHorizontal="@dimen/element_ad_banner_test_one_download_btn_padding_horizontal"
            android:paddingVertical="@dimen/element_ad_banner_test_one_download_btn_padding_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/adBottomDownloadBtn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
