<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/wallpaper_staggered_divider_double"
    android:paddingEnd="@dimen/wallpaper_staggered_divider_double">
    <FrameLayout
        android:id="@+id/ad_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_ad_banner_test_three_info_margin_top">
        <com.android.thememanager.basemodule.imageloader.NinePatchImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_gravity="end|top"
            android:id="@+id/ad_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_ad_banner_test_three_close_btn_margin_top"
            android:contentDescription="@string/close"
            android:drawableStart="@drawable/ad_close"
            android:layout_marginEnd="@dimen/element_ad_banner_test_three_close_btn_margin_end"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_ad_banner_test_three_info_margin_top">
        <TextView
            android:textColor="@color/de_element_ad_banner_test_title_text_color"
            android:id="@+id/ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AdBottomTitleStyle"/>
        <TextView
            android:textSize="@dimen/element_ad_banner_test_three_ad_mark_text_size"
            android:textColor="@color/de_element_ad_banner_test_ad_mark_text_color"
            android:id="@+id/ad_mark"
            android:background="@drawable/ad_mark_background_test_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_ad_banner_test_three_ad_mark_margin_top"
            android:text="@string/accessibiliy_description_content_ad"
            android:paddingHorizontal="@dimen/element_ad_banner_test_three_ad_mark_padding_horizontal"
            android:paddingVertical="@dimen/element_ad_banner_test_three_ad_mark_padding_vertical"
            app:layout_constraintStart_toStartOf="@+id/ad_title"
            app:layout_constraintTop_toBottomOf="@+id/ad_title"/>
        <TextView
            android:textColor="@color/de_element_ad_banner_test_subtitle_text_color"
            android:id="@+id/ad_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_ad_banner_test_three_subtitle_margin_start"
            app:layout_constraintBottom_toBottomOf="@+id/ad_mark"
            app:layout_constraintStart_toEndOf="@+id/ad_mark"
            app:layout_constraintTop_toTopOf="@+id/ad_mark"
            style="@style/AdBottomSubTitleStyle"/>
        <Button
            android:textSize="@dimen/element_ad_banner_test_three_download_btn_text_size"
            android:textColor="@color/de_element_ad_banner_test_ad_download_btn_text_color"
            android:id="@+id/download_button"
            android:background="@drawable/de_ad_download_background_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_ad_banner_test_three_download_button_margin_top"
            android:maxWidth="@dimen/element_ad_banner_test_three_download_button_max_width"
            android:drawablePadding="@dimen/element_ad_banner_test_three_download_button_padding_drawable"
            android:drawableStart="@drawable/ad_download_btn_black_icon_test"
            android:paddingHorizontal="@dimen/element_ad_banner_test_three_download_button_padding_horizontal"
            android:paddingVertical="@dimen/element_ad_banner_test_three_download_button_padding_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/adBottomDownloadBtn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
