<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/wallpaper_staggered_divider_double"
    android:paddingEnd="@dimen/wallpaper_staggered_divider_double">
    <com.android.thememanager.basemodule.imageloader.NinePatchImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_gravity="end|top"
        android:id="@+id/ad_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_ad_banner_test_three_close_btn_margin_top"
        android:contentDescription="@string/close"
        android:drawableStart="@drawable/ad_close"
        android:layout_marginEnd="@dimen/element_ad_banner_test_three_close_btn_margin_end"/>
    <LinearLayout
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/ad_bottom_layout"
        android:background="@drawable/de_element_ad_banner_test2_adinfo_bg"
        android:paddingBottom="@dimen/element_ad_banner_test_two_avatar_padding_start_bottom"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:paddingStart="@dimen/element_ad_banner_test_two_avatar_padding_start_bottom"
        style="@style/Icon_StaggerItemBottomContainer">
        <miuix.smooth.SmoothFrameLayout2
            android:id="@+id/avatar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:radius="@dimen/element_ad_banner_test_two_avatar_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/SmoothLayoutDefault">
            <com.android.thememanager.basemodule.imageloader.NinePatchImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/element_ad_banner_test_two_avatar_size"
                android:layout_height="@dimen/element_ad_banner_test_two_avatar_size"
                android:scaleType="centerCrop"/>
        </miuix.smooth.SmoothFrameLayout2>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.18dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/element_ad_banner_test_two_adinfo_padding_start"
            app:layout_constraintBaseline_toBaselineOf="@+id/avatar_container">
            <TextView
                android:textSize="@dimen/element_ad_banner_test_two_title_text_size"
                android:textColor="@color/de_element_ad_banner_test_two_title_text_color"
                android:id="@+id/ad_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AdBottomTitleStyle"/>
            <TextView
                android:textSize="@dimen/element_ad_banner_test_two_subtitle_text_size"
                android:textColor="@color/de_element_ad_banner_test_two_ad_mark_text_color"
                android:id="@+id/ad_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accessibiliy_description_content_ad"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_title"
                style="@style/AdBottomSubTitleStyle"/>
            <View
                android:id="@+id/ad_info_split"
                android:background="#67ffffff"
                android:layout_width="@dimen/element_ad_banner_test_two_split_width"
                android:layout_height="@dimen/element_ad_banner_test_two_split_height"
                android:layout_marginStart="@dimen/element_ad_banner_test_two_split_padding_start_end"
                app:layout_constraintBottom_toBottomOf="@+id/ad_tag"
                app:layout_constraintEnd_toStartOf="@+id/ad_subtitle"
                app:layout_constraintStart_toEndOf="@+id/ad_tag"
                app:layout_constraintTop_toTopOf="@+id/ad_tag"/>
            <TextView
                android:textSize="@dimen/element_ad_banner_test_two_subtitle_text_size"
                android:textColor="@color/de_element_ad_banner_test_two_subtitle_text_color"
                android:id="@+id/ad_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/element_ad_banner_test_two_subtitle_max_width"
                android:layout_marginStart="@dimen/element_ad_banner_test_two_split_padding_start_end"
                app:layout_constraintBottom_toBottomOf="@+id/ad_tag"
                app:layout_constraintStart_toEndOf="@+id/ad_info_split"
                app:layout_constraintTop_toTopOf="@+id/ad_tag"
                style="@style/AdBottomSubTitleStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:textSize="@dimen/element_ad_banner_test_two_text_size"
            android:textColor="@color/de_element_ad_banner_test_two_ad_download_button_text_color"
            android:gravity="center"
            android:id="@+id/download_button"
            android:background="@drawable/de_ad_download_background_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/element_ad_banner_test_two_button_max_width"
            android:text="@string/ad_download_download_now"
            android:drawablePadding="@dimen/element_ad_banner_test_two_drawable_padding"
            android:drawableStart="@drawable/ad_download_btn_small_blue_icon_test"
            android:paddingHorizontal="@dimen/element_ad_banner_test_two_downloadbtn_start"
            android:paddingVertical="@dimen/element_ad_banner_test_two_downloadbtn_top"
            app:layout_constraintBaseline_toBaselineOf="@+id/avatar_container"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/avatar_container"
            style="@style/adBottomDownloadBtn"/>
    </LinearLayout>
</FrameLayout>
