<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_view"
    android:background="@color/video_detail_preview_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:player_layout_id="@layout/video_wallpaper_player_view"
    app:repeat_toggle_modes="none"
    app:resize_mode="zoom"
    app:show_buffering="when_playing"
    app:show_timeout="0"
    app:surface_type="texture_view">
    <miuix.androidbasewidget.widget.ProgressBar
        android:layout_gravity="center"
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@style/WallpaperDetailProgress"/>
    <com.android.thememanager.detail.video.view.widget.IncallShowPreviewMask
        android:id="@+id/incall_preview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.google.android.exoplayer2.ui.PlayerView>
