<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.thememanager.detail.theme.view.widget.ResourceDetailPreview
            android:id="@+id/preview_container"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/de_detail_preview_horizontal_padding"
            android:paddingEnd="@dimen/de_detail_preview_horizontal_padding"/>
        <ImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/aod_preview_hint"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/de_aod_preview_hint"
            android:layout_marginStart="@dimen/de_aod_preview_hint_margin_start"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/de_detail_title_margin_top"
        android:layout_marginStart="@dimen/de_detail_title_margin_start"
        android:layout_marginEnd="@dimen/de_detail_horizontal_padding">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/de_detail_title_margin_end"
            android:layout_toStartOf="@+id/button_container"
            android:layout_alignParentStart="true">
            <TextView
                android:textSize="@dimen/de_detail_title_text_size"
                android:textStyle="bold"
                android:textColor="@color/de_color_90_000000"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textDirection="locale"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/de_detail_sub_title_margin_top"
            android:layout_below="@+id/title_layout"
            android:layout_alignStart="@+id/title_layout">
            <TextView
                android:textSize="@dimen/de_detail_subtitle_text_size"
                android:textColor="@color/de_color_70_000000"
                android:ellipsize="end"
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingEnd="@dimen/de_detail_info_more_padding_end"/>
            <ImageView
                android:id="@+id/more_info"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/de_icon_theme_info_down"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <com.android.thememanager.detail.theme.view.widget.ThemeOperationButton
                android:id="@+id/operation_btn_1"
                android:layout_width="@dimen/elder_mode_button_width"
                android:layout_height="@dimen/elder_mode_button_height"
                android:layout_marginEnd="@dimen/de_detail_operation_button_padding"
                app:solid="false"
                style="@style/Widget.DetailOperationBtn"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.android.thememanager.detail.theme.view.widget.ThemeOperationButton
                    android:id="@+id/operation_btn_2"
                    android:layout_width="@dimen/elder_mode_button_width"
                    android:layout_height="@dimen/elder_mode_button_height"
                    android:minWidth="@dimen/de_detail_operation_btn_width"
                    app:solid="true"
                    style="@style/Widget.DetailOperationBtn"/>
                <TextView
                    android:textSize="@dimen/de_detail_origin_price_text_size"
                    android:textColor="@color/de_color_35_000000"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/origin_price"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/de_detail_origin_price_margin_top"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.android.thememanager.basemodule.guideview.AutoLineFeed
        android:orientation="horizontal"
        android:id="@+id/icon_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/de_detail_operation_bar_margin_top"
        android:layout_marginStart="@dimen/de_detail_horizontal_padding"
        android:layout_marginEnd="@dimen/de_detail_horizontal_padding">
        <com.android.thememanager.detail.theme.view.widget.DetailActionView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/de_icon_text_like"
            android:layout_marginEnd="@dimen/de_detail_action_view_margin_end"
            app:icon="@drawable/de_select_icon_theme_detail_like"/>
        <com.android.thememanager.detail.theme.view.widget.DetailActionView
            android:id="@+id/comment"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/accessibiliy_description_content_comment"
            android:layout_marginEnd="@dimen/de_detail_action_view_margin_end"
            app:icon="@drawable/de_icon_theme_detail_comment"/>
        <com.android.thememanager.detail.theme.view.widget.DetailActionView
            android:id="@+id/community"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/de_detail_action_view_margin_end"
            app:icon="@drawable/de_icon_theme_detail_discuss"/>
        <com.android.thememanager.detail.theme.view.widget.DetailActionView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/de_detail_action_view_margin_end"
            app:icon="@drawable/de_select_icon_theme_detail_favorite"
            app:text="@string/de_icon_text_favorite"/>
        <com.android.thememanager.detail.widget.VerticalFlipView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/de_detail_action_view_margin_end"
            app:text="@string/de_icon_text_share"/>
        <com.android.thememanager.detail.theme.view.widget.DetailActionView
            android:id="@+id/reward"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/de_icon_theme_detail_reward"
            app:text="@string/de_icon_text_reward"/>
    </com.android.thememanager.basemodule.guideview.AutoLineFeed>
    <ViewStub
        android:id="@+id/ad_stub"
        android:layout="@layout/element_ad_banner_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/de_detail_ad_margin_top"/>
    <TextView
        android:textSize="@dimen/de_detail_component_author_text_size"
        android:textColor="@color/de_color_90_000000"
        android:id="@+id/author_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/de_detail_component_text_margin_top"
        android:layout_marginBottom="@dimen/de_detail_component_text_margin_bottom"
        android:text="@string/de_component_author"
        android:layout_marginStart="@dimen/de_detail_horizontal_padding"/>
    <RelativeLayout
        android:id="@+id/author_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/de_detail_horizontal_padding"
        android:layout_marginEnd="@dimen/de_detail_horizontal_padding">
        <ImageView
            android:id="@+id/author_avatar"
            android:layout_width="@dimen/de_detail_component_author_avatar_size"
            android:layout_height="@dimen/de_detail_component_author_avatar_size"
            android:src="@drawable/avatar_default"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/de_detail_component_author_name_text_size"
            android:textColor="@color/de_color_70_000000"
            android:ellipsize="marquee"
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/de_detail_author_name_margin_bottom"
            android:maxWidth="@dimen/detail_author_name_max_width"
            android:singleLine="true"
            android:layout_marginStart="@dimen/de_detail_author_name_margin_start"
            android:layout_toEndOf="@+id/author_avatar"/>
        <TextView
            android:textSize="@dimen/de_detail_author_personal_message_size"
            android:textColor="@color/de_color_40_000000"
            android:id="@+id/author_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author_name"
            android:layout_marginStart="@dimen/de_detail_author_name_margin_start"
            android:layout_toEndOf="@+id/author_avatar"/>
        <com.android.thememanager.detail.theme.view.widget.FollowButton
            android:id="@+id/author_follow"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/de_detail_follow_btn_width"
            android:minHeight="@dimen/de_detail_follow_btn_height"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/de_detail_component_comment_text_size"
        android:textColor="@color/de_color_90_000000"
        android:id="@+id/top_comment_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/de_detail_component_text_margin_top"
        android:layout_marginBottom="@dimen/de_detail_component_text_margin_bottom"
        android:text="@string/resource_comment_wonderful_comments"
        android:layout_marginStart="@dimen/de_detail_horizontal_padding"/>
    <com.android.thememanager.detail.theme.view.widget.DetailTopComment
        android:id="@+id/top_comment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/de_detail_horizontal_padding"
        android:layout_marginEnd="@dimen/de_detail_horizontal_padding"/>
    <TextView
        android:id="@+id/detail_recommend_title"
        android:visibility="gone"
        android:layout_marginTop="@dimen/de_detail_recommend_title_margin_top"
        android:layout_marginBottom="@dimen/de_detail_recommend_title_margin_bottom"
        android:layout_marginStart="@dimen/de_detail_title_margin_start"
        style="@style/DetailRecommendTitle"/>
</LinearLayout>
