<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reward_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/de_reward_mask"
        android:background="@color/de_detail_mask_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/de_reward_container"/>
    <include layout="@layout/de_reward_rank_container"/>
</FrameLayout>
