<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/de_detail_reward_rank_list_item_height"
    android:paddingEnd="@dimen/de_detail_reward_rank_list_item_margin_end">
    <ImageView
        android:id="@+id/reward_rank_list_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/de_detail_reward_rank_list_item_margin_start"
        android:layout_marginEnd="@dimen/de_detail_reward_rank_list_rank_margin_end"/>
    <TextView
        android:textSize="@dimen/de_detail_reward_rank_list_order_size"
        android:textColor="@color/de_detail_reward_rank_list_order_color"
        android:id="@+id/reward_rank_list_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="mipro-demibold"
        android:layout_marginStart="@dimen/de_detail_reward_rank_list_order_margin_start"
        android:layout_marginEnd="@dimen/de_detail_reward_rank_list_order_margin_end"/>
    <miuix.smooth.SmoothFrameLayout2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:radius="@dimen/de_user_info_image_view_size"
        android:layout_marginStart="@dimen/de_detail_reward_rank_list_portrait_margin_start"
        style="@style/SmoothLayoutDefault">
        <ImageView
            android:id="@+id/reward_rank_list_portrait"
            android:layout_width="@dimen/de_detail_reward_rank_list_portrait"
            android:layout_height="@dimen/de_detail_reward_rank_list_portrait"/>
    </miuix.smooth.SmoothFrameLayout2>
    <TextView
        android:textSize="@dimen/de_detail_reward_rank_list_user_name_size"
        android:textColor="@color/de_detail_reward_rank_list_user_name_color"
        android:id="@+id/reward_rank_list_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/de_detail_reward_rank_list_user_name_max_width"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:fontFamily="mipro-regular"
        android:layout_marginStart="@dimen/de_detail_reward_rank_list_user_name_margin_start"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:textSize="@dimen/de_detail_reward_rank_list_reward_amount_size"
            android:textColor="@color/de_detail_reward_rank_list_user_name_color"
            android:gravity="center"
            android:id="@+id/reward_rank_list_reward_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10.8"
            android:singleLine="true"
            android:drawableStart="@drawable/de_rank_list_money_icon_unselect"
            android:fontFamily="mitype-semibold"/>
    </FrameLayout>
</RelativeLayout>
