<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/reward_root"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:background="@color/de_detail_reward_dialog_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/reward_back"
            android:padding="@dimen/de_detail_reward_container_back_padding"
            android:visibility="invisible"
            android:layout_width="@dimen/de_detail_reward_container_back_size"
            android:layout_height="@dimen/de_detail_reward_container_back_size"
            android:src="@drawable/de_reward_back"
            android:contentDescription="@string/resource_back"
            android:layout_marginStart="@dimen/de_detail_reward_container_back_margin_start"/>
        <TextView
            android:textSize="@dimen/de_detail_reward_designer_size"
            android:textColor="@color/de_detail_reward_designer"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:id="@+id/reward_designer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/de_detail_reward_designer_max_width"
            android:singleLine="true"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/de_detail_reward_dialog_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/de_detail_reward_money_container_height"
                android:layout_marginTop="@dimen/de_detail_reward_money_margin_top">
                <ImageView
                    android:id="@+id/reward_money_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/de_money_icon"
                    android:layout_marginEnd="@dimen/de_detail_reward_money_icon_margin_end"/>
                <TextView
                    android:textSize="@dimen/de_detail_reward_customize_icon_size"
                    android:textColor="@color/de_detail_reward_digit"
                    android:id="@+id/reward_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.99"
                    android:fontFamily="mitype-semibold"/>
                <EditText
                    android:textSize="@dimen/de_detail_reward_edittext_hint_size"
                    android:textColor="@color/de_detail_reward_edittext_color"
                    android:textColorHint="@color/de_detail_reward_edittext_hint_color"
                    android:gravity="start"
                    android:id="@+id/reward_edit"
                    android:background="@null"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/detail_reward_limited_to_200"
                    android:inputType="numberDecimal"
                    android:textCursorDrawable="@drawable/de_reward_cursor_bg"
                    android:fontFamily="mipro-normal"
                    android:paddingEnd="@dimen/de_detail_reward_edittex_padding"/>
                <ImageView
                    android:id="@+id/reward_fresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/de_reward_refresh"
                    android:layout_marginStart="@dimen/de_detail_reward_freshen_margin_start"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/de_detail_reward_customize_size"
                android:textColor="@color/de_detail_customize_digit"
                android:id="@+id/reward_customize"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/de_detail_reward_customize_margin_top"
                android:text="@string/detail_reward_custom_amount"/>
            <Button
                android:textColor="@color/de_detail_reward_btn_color"
                android:gravity="center"
                android:id="@+id/reward_btn"
                android:background="@drawable/de_reward_btn_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/de_detail_reward_button_height"
                android:layout_marginTop="@dimen/de_detail_reward_button_margin_top"
                android:text="@string/de_icon_text_reward"
                android:fontFamily="mipro-medium"
                android:layout_marginStart="@dimen/de_detail_reward_btn_margin_start"
                android:layout_marginEnd="@dimen/de_detail_reward_btn_margin_end"/>
            <TextView
                android:textSize="@dimen/de_detail_reward_no_one_size"
                android:textColor="@color/de_detail_reward_no_one_color"
                android:gravity="center"
                android:id="@+id/reward_no_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/de_detail_reward_no_one_margin_top"
                android:layout_marginBottom="@dimen/de_detail_reward_no_one_margin_bottom"
                android:text="@string/detail_reward_no_one"
                android:drawableStart="@drawable/de_reward_empty"/>
            <com.android.thememanager.detail.theme.view.widget.RewardAvatarContainer
                android:gravity="center"
                android:id="@+id/reward_avatar_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/de_detail_reward_avatar_size"
                android:layout_marginTop="@dimen/de_detail_reward_avatar_margin_top"/>
            <TextView
                android:textSize="@dimen/de_detail_reward_times_size"
                android:textColor="@color/de_detail_reward_times_color"
                android:id="@+id/reward_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/de_detail_reward_times_margin_top"
                android:layout_marginBottom="@dimen/de_detail_reward_times_margin_bottom"
                android:drawablePadding="5.45dp"
                android:drawableEnd="@drawable/de_reward_end_arrow"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/reward_loading"
            android:background="@color/de_detail_reward_dialog_color"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/reward_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/de_detail_reward_progress_margin_top"
                android:indeterminateTint="#c4c4c4"/>
            <TextView
                android:textSize="@dimen/de_detail_reward_loading_size"
                android:textColor="@color/de_detail_reward_loading_color"
                android:layout_gravity="center_horizontal"
                android:id="@+id/reward_loading_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/de_detail_reward_loading_margin_top"
                android:text="@string/loading"/>
            <TextView
                android:textSize="@dimen/de_detail_reward_loading_size"
                android:textColor="@color/de_detail_reward_loading_color"
                android:layout_gravity="center_horizontal"
                android:id="@+id/reward_retry"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/de_detail_reward_loading_margin_top"
                android:text="@string/detail_reward_loading_failed"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
