<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:layout_width="@dimen/de_video_incall_show_preview_icon_width"
        android:layout_height="@dimen/de_video_incall_show_preview_icon_height"
        android:layout_marginEnd="@dimen/de_video_incall_show_preview_icon_margin_end"/>
    <TextView
        android:textSize="@dimen/de_video_incall_show_preview_text_size"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/incall_show_title"/>
</LinearLayout>
