<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/new_ad_card_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <miuix.smooth.SmoothFrameLayout2
        android:id="@+id/app_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_ad_detail_test_three_app_icon_margin"
        android:layout_marginStart="@dimen/element_ad_detail_test_three_app_icon_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SmoothLayoutDefault">
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/element_ad_detail_test_three_app_icon_width"
            android:layout_height="@dimen/element_ad_detail_test_three_app_icon_width"/>
    </miuix.smooth.SmoothFrameLayout2>
    <TextView
        android:textSize="@dimen/element_ad_detail_test_three_ad_title_text_size"
        android:textColor="@color/new_ad_card_title_text_color"
        android:id="@+id/ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_ad_detail_test_three_ad_title_margin_top"
        android:maxWidth="@dimen/element_ad_detail_test_ad_title_max_width"
        android:singleLine="true"
        android:fontFamily="sans-serif-regular"
        android:layout_marginStart="@dimen/element_ad_detail_test_three_ad_title_margin_start"
        android:textFontWeight="500"
        app:layout_constraintStart_toEndOf="@+id/app_icon_container"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/element_ad_detail_test_three_ad_subtitle_text_size"
        android:textColor="@color/new_ad_card_sub_title_text_color"
        android:id="@+id/ad_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_ad_detail_test_three_ad_subtitle_margin_top"
        android:maxWidth="@dimen/element_ad_detail_test_ad_subtitle_max_width"
        android:singleLine="true"
        android:fontFamily="sans-serif-regular"
        android:textFontWeight="400"
        app:layout_constraintStart_toStartOf="@+id/ad_title"
        app:layout_constraintTop_toBottomOf="@+id/ad_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/app_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_ad_detail_test_three_ad_subtitle_margin_top"
        app:layout_constraintStart_toStartOf="@+id/ad_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/ad_subtitle">
        <TextView
            android:textSize="@dimen/element_ad_detail_test_three_ad_category_text_size"
            android:textColor="@color/new_ad_card_ad_category_text_color"
            android:gravity="center"
            android:id="@+id/ad_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="mipro-regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:layout_gravity="center_vertical"
            android:id="@+id/vertical_divider"
            android:background="@color/new_ad_card_app_info_divider_color"
            android:layout_width="@dimen/element_ad_detail_test_vertical_divider_width"
            android:layout_height="@dimen/element_ad_detail_test_vertical_divider_height"
            android:layout_marginStart="@dimen/element_ad_detail_test_three_download_num_icon_margin_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ad_category"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:gravity="center"
            android:id="@+id/download_num_icon"
            android:background="@drawable/download_num_icon"
            android:layout_width="@dimen/element_ad_detail_test_three_download_num_icon_width"
            android:layout_height="@dimen/element_ad_detail_test_three_download_num_icon_height"
            android:layout_marginStart="@dimen/element_ad_detail_test_three_download_num_icon_margin_start"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vertical_divider"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/element_ad_detail_test_three_ad_category_text_size"
            android:textColor="@color/new_ad_card_app_info_download_num_icon_color"
            android:gravity="center"
            android:id="@+id/download_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="mipro-regular"
            android:layout_marginStart="@dimen/element_ad_detail_test_three_download_num_margin_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/download_num_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/vertical_divider_1"
            android:background="@color/new_ad_card_app_info_divider_color"
            android:layout_width="@dimen/element_ad_detail_test_vertical_divider_width"
            android:layout_height="@dimen/element_ad_detail_test_vertical_divider_height"
            android:layout_marginStart="@dimen/element_ad_detail_test_three_download_num_icon_margin_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/download_num"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/element_ad_detail_test_three_ad_category_text_size"
            android:textColor="@color/new_ad_card_app_info_download_num_icon_color"
            android:gravity="center"
            android:id="@+id/app_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="miui-regular"
            android:layout_marginStart="@dimen/element_ad_detail_test_three_download_num_icon_margin_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vertical_divider_1"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton
        android:id="@+id/ad_close_btn"
        android:background="@drawable/new_ad_close_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_ad_detail_test_three_ad_close_btn_margin"
        android:contentDescription="@string/close"
        android:layout_marginEnd="@dimen/element_ad_detail_test_three_ad_close_btn_margin"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.android.thememanager.view.LightingAnimationTextView
        android:textSize="@dimen/element_ad_detail_test_download_button_text_size"
        android:textColor="@color/ad_card_download_button_text_color"
        android:gravity="center"
        android:id="@+id/download_button"
        android:background="@drawable/new_ad_card_ic_banner_download_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/element_ad_detail_download_btn_height"
        android:layout_marginTop="@dimen/element_ad_detail_test_three_download_button_margin_top"
        android:layout_marginBottom="@dimen/element_ad_detail_test_three_download_button_margin_btm"
        android:layout_marginHorizontal="@dimen/element_ad_detail_test_margin_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ad_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_info"
        style="@style/adBottomDownloadBtn"/>
    <com.android.thememanager.basemodule.views.AdSubTextView
        android:textSize="@dimen/element_ad_detail_test_ad_sub_text_size"
        android:textColor="@color/ad_download_btn_border_color"
        android:gravity="center_horizontal"
        android:id="@+id/ad_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_ad_detail_test_three_ad_textview_margin_bottom"
        android:singleLine="false"
        android:lineSpacingExtra="@dimen/progress_margin_bottom"
        android:textDirection="locale"
        android:layout_marginHorizontal="@dimen/element_ad_detail_test_margin_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
