<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/new_ad_card_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <miuix.smooth.SmoothFrameLayout2
        android:id="@+id/app_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_ad_detail_test_one_app_icon_margin"
        android:layout_marginStart="@dimen/element_ad_detail_test_one_app_icon_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SmoothLayoutDefault">
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/element_ad_detail_test_one_app_icon_width"
            android:layout_height="@dimen/element_ad_detail_test_one_app_icon_width"/>
    </miuix.smooth.SmoothFrameLayout2>
    <TextView
        android:textSize="@dimen/element_ad_detail_test_one_ad_title_text_size"
        android:textColor="@color/new_ad_card_title_text_color"
        android:id="@+id/ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_ad_detail_test_one_ad_title_margin_top"
        android:maxWidth="@dimen/element_ad_detail_test_ad_title_max_width"
        android:singleLine="true"
        android:fontFamily="sans-serif-regular"
        android:layout_marginStart="@dimen/element_ad_detail_test_one_ad_title_margin_start"
        android:textFontWeight="500"
        app:layout_constraintStart_toEndOf="@+id/app_icon_container"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/element_ad_detail_test_one_ad_subtitle_text_size"
        android:textColor="@color/new_ad_card_sub_title_text_color"
        android:id="@+id/ad_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_ad_detail_test_one_ad_subtitle_margin_top"
        android:maxWidth="@dimen/element_ad_detail_test_ad_subtitle_max_width"
        android:singleLine="true"
        android:fontFamily="sans-serif-regular"
        android:textFontWeight="400"
        app:layout_constraintStart_toStartOf="@+id/ad_title"
        app:layout_constraintTop_toBottomOf="@+id/ad_title"/>
    <ImageButton
        android:id="@+id/ad_close_btn"
        android:background="@drawable/new_ad_close_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_ad_detail_test_one_ad_close_btn_margin"
        android:contentDescription="@string/close"
        android:layout_marginEnd="@dimen/element_ad_detail_test_one_ad_close_btn_margin"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.android.thememanager.view.LightingAnimationTextView
        android:textSize="@dimen/element_ad_detail_test_download_button_text_size"
        android:textColor="@color/ad_card_download_button_text_color"
        android:gravity="center"
        android:id="@+id/download_button"
        android:background="@drawable/new_ad_card_ic_banner_download_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/element_ad_detail_download_btn_height"
        android:layout_marginTop="@dimen/element_ad_detail_test_one_download_button_margin_top"
        android:layout_marginBottom="@dimen/element_ad_banner_test_four_download_button_margin_top"
        android:layout_marginHorizontal="@dimen/element_ad_detail_test_margin_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ad_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_subtitle"
        style="@style/adBottomDownloadBtn"/>
    <com.android.thememanager.basemodule.views.AdSubTextView
        android:textSize="@dimen/element_ad_detail_test_ad_sub_text_size"
        android:textColor="@color/ad_download_btn_border_color"
        android:gravity="center_horizontal"
        android:id="@+id/ad_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_ad_detail_test_one_ad_textview_margin_bottom"
        android:singleLine="false"
        android:lineSpacingExtra="@dimen/progress_margin_bottom"
        android:textDirection="locale"
        android:layout_marginHorizontal="@dimen/element_ad_detail_test_margin_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
