<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/recycler_divider_height"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <miuix.smooth.SmoothFrameLayout2
        android:id="@+id/thumbnail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:radius="@dimen/round_corner_non_recommend_three_img_radius"
        style="@style/SmoothLayoutDefault">
        <com.android.thememanager.basemodule.imageloader.NinePatchImageView
            android:id="@+id/thumbnail"
            style="@style/ThreeGridItemThumbnailView"/>
    </miuix.smooth.SmoothFrameLayout2>
    <LinearLayout
        android:layout_gravity="bottom|left"
        android:orientation="horizontal"
        android:id="@+id/wallpaper_bg_container"
        android:background="@drawable/wallpaper_applied_bg"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/wallpaper_applied_bg_margin"
        android:layout_marginBottom="@dimen/wallpaper_applied_bg_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/top_flag_lockscreen"
            android:text="@string/current_using_lockscreen_wallpaper_text"
            style="@style/me_ResourceCurrentUsingFlag"/>
        <TextView
            android:id="@+id/top_flag_desktop"
            android:text="@string/current_using_desktop_wallpaper_text"
            style="@style/me_ResourceCurrentUsingFlag"/>
        <TextView
            android:id="@+id/top_flag_incall"
            android:visibility="gone"
            android:text="@string/incall_show_title"
            style="@style/me_ResourceCurrentUsingFlag"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/super_wallpaper_show_bg"
        android:layout_width="@dimen/super_wallpaper_video_show_identify_width_height"
        android:layout_height="@dimen/super_wallpaper_video_show_identify_width_height"
        android:layout_marginTop="@dimen/super_wallpaper_identify_img_margin"
        android:src="@drawable/super_wallpaper_applied_show"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/super_wallpaper_identify_img_margin"
        android:layout_alignParentEnd="true"/>
    <CheckBox
        android:id="@android:id/checkbox"
        android:layout_alignBottom="@+id/thumbnail_container"
        style="@style/FavoritedListCheckboxBtn"/>
</RelativeLayout>
