<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="16.7dp"
    android:paddingBottom="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_horizontal_offset_from_screen"
    android:paddingEnd="@dimen/default_horizontal_offset_from_screen">
    <TextView
        android:id="@+id/description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_summary"
        style="@style/ThemeDetailTitle"/>
    <com.android.thememanager.basemodule.views.ThemeExpandableTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.3dp"/>
    <TextView
        android:id="@+id/changelog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="@string/resource_detail_update_log_title"
        style="@style/ThemeDetailTitle"/>
    <com.android.thememanager.basemodule.views.ThemeExpandableTextView
        android:id="@+id/changelog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.3dp"/>
    <com.android.thememanager.view.RecommendItemOrderLayout
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_horizontal_offset_from_screen"/>
</LinearLayout>
