<?xml version="1.0" encoding="utf-8"?>
<com.android.thememanager.basemodule.imageloader.NinePatchImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview"
    android:layout_width="@dimen/home_page_hybrid_marquee_card_item_width"
    android:layout_height="@dimen/home_page_hybrid_marquee_card_item_height"/>
