<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/author_attention_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <miuix.smooth.SmoothFrameLayout2
        android:layout_gravity="center_vertical"
        android:id="@+id/portrait_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:radius="@dimen/user_info_image_view_size"
        android:layout_marginEnd="@dimen/author_attention_portrait_end_size"
        style="@style/SmoothLayoutDefault">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/author_portrait"
            android:layout_width="@dimen/author_attention_portrait_width"
            android:layout_height="@dimen/author_attention_portrait_height"
            android:src="@drawable/avatar_default"/>
    </miuix.smooth.SmoothFrameLayout2>
    <TextView
        android:textSize="@dimen/author_attention_name_size"
        android:textColor="@color/follow_name_color"
        android:layout_gravity="center_vertical"
        android:id="@+id/author_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/author_follow_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/author_attention_padding_end_size">
        <com.android.thememanager.basemodule.views.ThemeButton
            android:textSize="@dimen/follow_size"
            android:textColor="@color/follow_btn_color"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/author_follow_btn"
            android:background="@drawable/follow_btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author_attention"
            app:buttonSupportElder="true"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/author_attention_iv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/author_follow_svg"
            android:contentDescription="@string/de_author_following"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/author_dynamic_time_size"
        android:textColor="@color/author_time_color"
        android:layout_gravity="center_vertical"
        android:id="@+id/author_update_time"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/author_dynamic_margin_end"/>
</LinearLayout>
