<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <miuix.smooth.SmoothFrameLayout2
        android:background="@color/follow_select_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:radius="16dp"
        android:layout_marginHorizontal="@dimen/element_ad_banner_dsp_container_margin_Horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/element_ad_banner_dsp_margin_Horizontal">
            <TextView
                android:textSize="@dimen/element_ad_banner_dsp_sub_title_text_size"
                android:id="@+id/ad_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_ad_banner_dsp_sub_title_margin_top"
                android:layout_marginBottom="@dimen/element_ad_banner_dsp_sub_title_margin_bottom"
                android:singleLine="true"
                android:fontFamily="mipro-regular"
                app:layout_constraintBottom_toTopOf="@+id/thumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.android.thememanager.basemodule.imageloader.NinePatchImageView
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:paddingHorizontal="@dimen/element_ad_banner_dsp_margin_Horizontal"
                app:layout_constraintBottom_toTopOf="@+id/ad_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_subtitle"/>
            <TextView
                android:textSize="@dimen/element_ad_banner_dsp_title_text_size"
                android:textColor="@color/search_sub_title_color"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/ad_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_ad_banner_dsp_title_margin_top"
                android:layout_marginBottom="@dimen/element_ad_banner_dsp_title_margin_bottom"
                android:singleLine="true"
                android:layout_weight="1"
                android:fontFamily="mipro-regular"
                android:textDirection="locale"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ad_close_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thumbnail"/>
            <ImageView
                android:id="@+id/ad_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_ad_banner_dsp_sub_title_margin_bottom"
                android:layout_marginBottom="@dimen/element_ad_banner_dsp_sub_title_margin_top"
                android:src="@drawable/ad_banner_dsp_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ad_title"
                app:layout_constraintTop_toBottomOf="@+id/thumbnail"/>
            <include layout="@layout/ad_info_container_sub_bottom_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </miuix.smooth.SmoothFrameLayout2>
</LinearLayout>
