<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/home_page_hybrid_marquee_card_margin_bottom"
    android:layout_marginHorizontal="@dimen/home_page_hybrid_marquee_card_padding_horizontal"
    android:outlineSpotShadowColor="@color/home_page_hybrid_marquee_card_bg_shadow_color"
    app:cardBackgroundColor="@color/home_page_hybrid_marquee_card_bg_color"
    app:cardCornerRadius="@dimen/home_page_hybrid_marquee_card_background_radius"
    app:cardElevation="@dimen/home_page_hybrid_marquee_card_card_elevation">
    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/home_page_hybrid_marquee_card_header_padding_horizontal">
        <com.android.thememanager.basemodule.imageloader.NinePatchImageView
            android:id="@+id/title_logo"
            android:layout_width="@dimen/hot_list_header_title_logo_width"
            android:layout_height="@dimen/hot_list_header_title_logo_height"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="@dimen/home_page_hybrid_marquee_card_header_title_text_size"
            android:textColor="@color/home_page_hybrid_recommend_card_title_color"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-regular"
            android:textDirection="locale"
            android:layout_toStartOf="@+id/tv_guide"
            android:layout_alignParentStart="true"
            android:paddingVertical="@dimen/home_page_hybrid_marquee_card_header_title_padding_vertical"
            android:textFontWeight="500"/>
        <TextView
            android:textSize="@dimen/home_page_hybrid_marquee_card_header_guide_text_size"
            android:textColor="@color/home_page_hybrid_recommend_card_guide_color"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_guide"
            android:background="@drawable/element_home_page_marquee_card_guide_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/home_page_hybrid_recommend_card_header_guide_max_width"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-regular"
            android:layout_alignParentEnd="true"
            android:textFontWeight="500"/>
    </RelativeLayout>
    <com.android.thememanager.basemodule.views.AutoScrollRecyclerView
        android:id="@+id/marquee_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_page_hybrid_marquee_card_auto_recyclerview_margin_top"
        android:layout_marginBottom="@dimen/home_page_hybrid_marquee_card_auto_recyclerview_margin_bottom"/>
</androidx.cardview.widget.CardView>
