<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/recycler_divider_height"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <miuix.smooth.SmoothFrameLayout2
        android:id="@+id/thumbnail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:radius="@dimen/round_corner_non_recommend_three_img_radius"
        style="@style/SmoothLayoutDefault">
        <com.android.thememanager.basemodule.imageloader.NinePatchImageView
            android:id="@+id/thumbnail"
            android:background="@drawable/incall_show_remove_bg"
            style="@style/ThreeGridItemThumbnailView"/>
    </miuix.smooth.SmoothFrameLayout2>
    <ImageView
        android:id="@+id/bottom_flag"
        android:padding="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flag_using"
        android:layout_alignBottom="@+id/thumbnail_container"
        android:layout_alignParentEnd="true"/>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_alignBottom="@+id/thumbnail_container"
        style="@style/FavoritedListCheckboxBtn"/>
    <ImageView
        android:id="@+id/brush"
        android:background="@drawable/incall_show_remove_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/incall_show_brush_margin_top"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="12.36sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:id="@+id/incall_show_not_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/incall_show_not_set_margin_top"
        android:text="@string/incall_show_not_set"
        android:layout_below="@+id/brush"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="8.73sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/incall_show_remove_margin_top"
        android:text="@string/incall_show_remove"
        android:layout_below="@+id/incall_show_not_set"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
