<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guide_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guide_horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guide_horizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide_vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide_vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"/>
    <TextView
        android:id="@+id/icon_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personalize_icon_title"
        app:layout_constraintBottom_toTopOf="@+id/guide_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        style="@style/PersonalizeCardTitleStyle"/>
    <ImageView
        android:id="@+id/icon_card_call"
        android:layout_width="@dimen/personalize_card_icon_size"
        android:layout_height="@dimen/personalize_card_icon_size"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guide_horizontal2"
        app:layout_constraintEnd_toStartOf="@+id/guide_vertical2"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/guide_vertical1"
        app:layout_constraintTop_toBottomOf="@+id/guide_horizontal"
        app:layout_constraintVertical_bias="0.55"/>
    <ImageView
        android:id="@+id/icon_card_mms"
        android:layout_width="@dimen/personalize_card_icon_size"
        android:layout_height="@dimen/personalize_card_icon_size"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guide_horizontal3"
        app:layout_constraintEnd_toStartOf="@+id/guide_vertical2"
        app:layout_constraintStart_toStartOf="@+id/guide_vertical1"
        app:layout_constraintTop_toBottomOf="@+id/guide_horizontal2"
        app:layout_constraintVertical_bias="0.75"/>
    <ImageView
        android:id="@+id/icon_card_music"
        android:layout_width="@dimen/personalize_card_icon_size"
        android:layout_height="@dimen/personalize_card_icon_size"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guide_horizontal2"
        app:layout_constraintEnd_toStartOf="@+id/guide_vertical1"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/guide_vertical"
        app:layout_constraintTop_toBottomOf="@+id/guide_horizontal"
        app:layout_constraintVertical_bias="0.55"/>
    <ImageView
        android:id="@+id/icon_card_setting"
        android:layout_width="@dimen/personalize_card_icon_size"
        android:layout_height="@dimen/personalize_card_icon_size"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guide_horizontal3"
        app:layout_constraintEnd_toStartOf="@+id/guide_vertical1"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/guide_vertical"
        app:layout_constraintTop_toBottomOf="@+id/guide_horizontal2"
        app:layout_constraintVertical_bias="0.75"/>
</androidx.constraintlayout.widget.ConstraintLayout>
