<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/author_detail_tool_bar_height"
        android:layout_marginTop="@dimen/author_detail_tool_bar_margin_top"
        android:elevation="@dimen/author_detail_tool_bar_elevation">
        <ImageView
            android:id="@+id/author_back"
            android:layout_width="@dimen/author_detail_back_width"
            android:layout_height="@dimen/author_detail_back_height"
            android:src="@drawable/me_author_detail_back"
            android:contentDescription="@string/accessibiliy_description_content_back"
            android:layout_marginStart="@dimen/author_detail_back_margin_start"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/author_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior=".author.behavior.AuthorHeaderBehavior">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/author_bg"
            android:background="@drawable/me_author_detail_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/author_detail_bg_height"
            android:layout_alignParentTop="true"/>
        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/author_detail_top_divider_height"/>
        <RelativeLayout
            android:id="@+id/author_info_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/author_detail_info_container_height"
            android:layout_marginTop="@dimen/author_detail_info_container_margin_top"
            android:layout_below="@+id/topView"
            android:layout_marginStart="@dimen/author_detail_info_container_margin_start"
            android:layout_marginEnd="@dimen/author_detail_info_container_margin_end">
            <miuix.smooth.SmoothFrameLayout2
                android:layout_gravity="start|top"
                android:id="@+id/author_avatar_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:radius="@dimen/user_info_image_view_size"
                style="@style/SmoothLayoutDefault">
                <ImageView
                    android:id="@+id/author_avatar"
                    android:layout_width="@dimen/author_detail_avatar_size"
                    android:layout_height="@dimen/author_detail_avatar_size"
                    android:src="@drawable/avatar_default"
                    android:scaleType="centerCrop"/>
            </miuix.smooth.SmoothFrameLayout2>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/author_name_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/author_error_button_margin_bottom"
                android:layout_marginBottom="@dimen/author_detail_name_margin_bottom"
                android:layout_below="@+id/author_avatar_container"
                android:layout_marginEnd="@dimen/author_detail_name_layout_margin_end">
                <TextView
                    android:textSize="@dimen/author_detail_name_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_light_black_dark_white_90"
                    android:ellipsize="marquee"
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/author_detail_text_max_width"
                    android:text="Shirley Young"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/author_official"
                    android:layout_width="@dimen/author_detail_official_width"
                    android:layout_height="@dimen/author_detail_official_height"
                    android:src="@drawable/icon_author_official_auth"
                    android:layout_marginStart="@dimen/author_detail_official_margin_start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="start"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author_name_container"
                android:layout_marginEnd="@dimen/author_detail_text_layout_margin_end">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/count_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/author_detail_name_margin_bottom">
                    <TextView
                        android:textSize="@dimen/de_detail_author_personal_message_size"
                        android:textStyle="bold"
                        android:textColor="@color/text_color_light_black_dark_white_90"
                        android:id="@+id/author_works_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <TextView
                        android:textSize="@dimen/de_detail_author_personal_message_size"
                        android:textColor="@color/de_color_40_000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_author_works"
                        android:layout_marginStart="@dimen/author_detail_product_text_margin_start"/>
                    <TextView
                        android:textSize="@dimen/de_detail_author_personal_message_size"
                        android:textStyle="bold"
                        android:textColor="@color/text_color_light_black_dark_white_90"
                        android:id="@+id/author_fans_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginStart="@dimen/author_detail_fans_count_text_margin_start"/>
                    <TextView
                        android:textSize="@dimen/de_detail_author_personal_message_size"
                        android:textColor="@color/de_color_40_000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_author_fans"
                        android:layout_marginStart="@dimen/author_detail_product_text_margin_start"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/de_detail_author_personal_message_size"
                    android:textColor="@color/de_color_40_000000"
                    android:ellipsize="end"
                    android:id="@+id/author_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/author_detail_text_max_width"
                    android:maxLines="1"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/personalize_card_text_size"
                android:textColor="@color/text_color_author_unfollow"
                android:gravity="center"
                android:id="@+id/author_follow"
                android:background="@drawable/me_author_detail_unfollow_bg"
                android:layout_width="@dimen/author_detail_follow_bg_width"
                android:layout_height="@dimen/author_detail_follow_bg_height"
                android:text="@string/author_attention"
                android:maxLines="1"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif-medium"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/nav_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author_info_container">
            <HorizontalScrollView
                android:scrollbarSize="0dp"
                android:id="@+id/nav_parent"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/author_detail_nav_parent_margin_top">
                <com.android.thememanager.recommend.view.widget.nav.AuthorDetailNavView
                    android:id="@+id/nav_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/nav_item_top_view_margin_start"
                    android:paddingEnd="@dimen/nav_item_top_view_padding_end"/>
            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/author_detail_view_pager_margin_top"
        android:layout_below="@+id/nav_layout"
        android:layout_alignParentBottom="true"
        app:layout_behavior=".author.behavior.AuthorScrollableBehavior"/>
    <include
        android:id="@+id/loading_container"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/include_layout_loading"/>
    <include
        android:id="@+id/error_container"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/include_layout_error"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
