<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/ll_tab_container"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:scrollbarSize="0dp"
            android:id="@+id/scroll_view"
            android:scrollbars="none"
            android:layout_width="@dimen/nav_item_top_view_width"
            android:layout_height="@dimen/nav_item_top_view_height"
            android:paddingEnd="@dimen/nav_item_top_view_padding_end"
            android:layout_marginStart="@dimen/nav_item_top_view_margin_start">
            <com.android.thememanager.view.NavViewTopContainer
                android:layout_gravity="top"
                android:id="@+id/nav_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/iv_search"
            android:padding="5dp"
            android:layout_width="@dimen/iv_search_width"
            android:layout_height="@dimen/iv_search_height"
            android:src="@drawable/home_search"
            android:scaleType="fitXY"
            android:layout_marginEnd="@dimen/nav_item_search_view_margin_end"/>
    </FrameLayout>
    <miui.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
