<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/widget_list_view_horizontal_padding">
    <include layout="@layout/v9_loading_progress"/>
    <com.android.thememanager.view.ResourceEmptyView
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <miuix.recyclerview.widget.RecyclerView
        android:id="@+id/widget_list_recyclerview"
        android:paddingBottom="@dimen/widget_list_padding_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
