<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_error_icon"
        android:layout_width="@dimen/author_error_icon_large_width"
        android:layout_height="@dimen/author_error_icon_large_height"
        android:src="@drawable/author_network_error"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="@dimen/author_error_text_size"
        android:textStyle="bold"
        android:textColor="@color/author_light_black_night_white"
        android:ellipsize="end"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/author_error_text_margin_top"
        android:text="@string/update_no_net"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:alpha="0.4"
        android:fontFamily="sans-serif-medium"/>
    <Button
        android:textSize="@dimen/author_error_button_text_size"
        android:textStyle="bold"
        android:textColor="@color/author_light_black_80_night_white_70"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_retry"
        android:background="@drawable/author_bg_retry_button"
        android:layout_width="@dimen/author_error_button_width"
        android:layout_height="@dimen/author_error_button_height"
        android:layout_marginTop="@dimen/author_error_button_margin_top"
        android:layout_marginBottom="@dimen/author_error_button_margin_bottom"
        android:text="@string/resource_menu_refresh"
        android:maxLines="1"
        android:includeFontPadding="false"/>
</LinearLayout>
