<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/large_icon_picker_recommend_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/large_icon_picker_page_no_more_text_size"
        android:textColor="@color/large_icon_no_more_resource"
        android:id="@+id/no_more"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_icon_picker_recommend_error_margin_top"
        android:text="@string/large_icon_no_more"
        android:contentDescription="@string/large_icon_no_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <miuix.androidbasewidget.widget.ProgressBar
        android:id="@+id/process_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/no_network"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/large_icon_no_network"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/logo"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_icon_picker_recommend_error_logo_margin_top"
            android:src="@drawable/ic_no_network"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/large_icon_error_msg"
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_icon_picker_recommend_error_msg_margin_top"
            android:text="@string/large_icon_no_network"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
