<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/large_icon_action_bar_back_icon"
        android:contentDescription="@string/accessibiliy_description_content_back"/>
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/search_view"
        android:background="@drawable/search_edit_text_bg"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/accessibiliy_description_content_search"
        android:drawableStart="@drawable/search_edit_text_search_icon"
        android:paddingStart="@dimen/large_icon_all_activity_action_bar_search_padding_start"
        android:paddingEnd="0dp"
        android:layout_marginStart="@dimen/large_icon_all_activity_action_bar_search_margin_end"
        android:layout_marginEnd="@dimen/large_icon_all_activity_action_bar_padding_end"/>
    <TextView
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/title"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"
        style="@style/TextAppearance.WindowTitle"/>
    <TextView
        android:id="@+id/operation_btn"
        android:background="@drawable/action_search"
        android:visibility="gone"
        android:layout_width="@dimen/large_icon_all_activity_action_bar_search_slide_length"
        android:layout_height="@dimen/large_icon_all_activity_action_bar_search_slide_length"
        android:contentDescription="@string/accessibiliy_description_content_search"
        android:layout_marginEnd="@dimen/large_icon_all_activity_action_bar_search_operation_btn_margin_end"/>
</LinearLayout>
