<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/using_flag"
        android:background="@drawable/large_icon_using_purchased_bg"
        android:visibility="gone"
        android:layout_width="@dimen/large_icon_picker_purchase_vh_size"
        android:layout_height="@dimen/large_icon_picker_purchase_vh_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <miuix.smooth.SmoothFrameLayout
        android:id="@+id/image_container"
        android:background="@color/large_icon_header_selector_bg_color"
        android:layout_width="@dimen/large_icon_picker_purchase_vh_preview_size"
        android:layout_height="@dimen/large_icon_picker_purchase_vh_preview_size"
        android:layout_margin="@dimen/large_icon_picker_page_icon_purchase_select_flag_margin"
        android:radius="@dimen/large_icon_picker_purchase_vh_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/largeIconItemCardStroke_style">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </miuix.smooth.SmoothFrameLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_icon_picker_page_purchase_list_item_title_margin_top"
        android:maxWidth="@dimen/large_icon_picker_purchase_vh_preview_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_container"
        style="@style/LargeIconDetailSelectorText"/>
    <miuix.androidbasewidget.widget.ProgressBar
        android:layout_gravity="center"
        android:id="@+id/process_bar"
        android:visibility="gone"
        android:layout_marginTop="@dimen/large_icon_picker_activity_purchase_item_loading_margin_top"
        android:layout_marginEnd="@dimen/large_icon_picker_activity_purchase_item_loading_margin_end"
        app:layout_constraintEnd_toEndOf="@+id/image_container"
        app:layout_constraintTop_toTopOf="@+id/image_container"
        style="@style/LargeIconLoadingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
