<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/select_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/using_flag"
            android:background="@drawable/large_icon_using_fg"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <miuix.smooth.SmoothFrameLayout
            android:id="@+id/select_vh"
            android:background="@drawable/large_icon_header_selector_bg"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:radius="@dimen/large_icon_picker_page_select_radius"
            android:touchscreenBlocksFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <miuix.smooth.SmoothFrameLayout2
                android:layout_gravity="center"
                android:id="@+id/selector_logo"
                android:background="@drawable/large_icon_header_logo_bg"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </miuix.smooth.SmoothFrameLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_container"
        style="@style/LargeIconDetailSelectorText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
