<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/large_icon_picker_page_recommend_list_padding_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/using_flag"
            android:background="@drawable/large_icon_using_fg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <miuix.smooth.SmoothFrameLayout2
            android:id="@+id/thumbnail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/large_icon_select_flag_margin"
            android:radius="@dimen/large_icon_picker_page_recommend_list_item_radius"
            style="@style/largeIconItemCardStroke_style">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/thumbnail"
                android:background="@color/large_icon_picker_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </miuix.smooth.SmoothFrameLayout2>
        <miuix.androidbasewidget.widget.ProgressBar
            android:id="@+id/process_bar"
            android:visibility="visible"
            style="@style/LargeIconLoadingView"/>
    </FrameLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_icon_picker_page_recommend_list_title_margin_top"
        android:layout_marginStart="@dimen/large_icon_picker_page_recommend_list_more_icon_title_margin_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail_container"
        style="@style/LargeIconDetailSelectorText"/>
    <TextView
        android:textColor="@color/large_icon_picker_page_recommend_sub_title_text_color"
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_icon_picker_page_recommend_list_more_icon_title_margin_start"
        style="@style/LargeIconPriceText"/>
</LinearLayout>
