<?xml version="1.0" encoding="utf-8"?>
<com.android.thememanager.view.PickerDragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dragLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <miuix.smooth.SmoothFrameLayout
        android:id="@+id/smooth_container"
        android:background="@color/large_icon_picker_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/large_icon_picker_page_padding_top"
        android:topLeftRadius="@dimen/large_icon_picker_page_radius"
        android:topRightRadius="@dimen/large_icon_picker_page_radius"
        android:layout_marginHorizontal="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/activity_drawer_handler_container"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/large_icon_picker_page_drawer_height">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/activity_drawer_handler_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pa_picker_home_drawer_handler"
                    android:scaleType="fitCenter"/>
            </FrameLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/large_icon_picker_page_actionbar_height">
                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="@dimen/miuix_appcompat_action_mode_title_button_width"
                    android:layout_height="@dimen/miuix_appcompat_action_mode_title_button_height"
                    android:src="@drawable/title_state_cancel"
                    android:contentDescription="@android:string/cancel"
                    android:layout_marginStart="@dimen/large_icon_picker_page_logo_padding_horizontal"
                    android:layout_marginVertical="@dimen/large_icon_picker_page_logo_padding_vertical"/>
                <TextView
                    android:textSize="@dimen/large_icon_picker_page_actionbar_text"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/picker_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:fontFamily="mipro-medium"/>
                <ImageView
                    android:id="@+id/confirm"
                    android:visibility="invisible"
                    android:layout_width="@dimen/miuix_appcompat_action_mode_title_button_width"
                    android:layout_height="@dimen/miuix_appcompat_action_mode_title_button_height"
                    android:src="@drawable/title_state_ok"
                    android:contentDescription="@android:string/ok"
                    android:layout_marginEnd="@dimen/large_icon_picker_page_logo_padding_horizontal"
                    android:layout_marginVertical="@dimen/large_icon_picker_page_logo_padding_vertical"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ViewStub
            android:layout_gravity="center"
            android:id="@+id/reload_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <miuix.androidbasewidget.widget.ProgressBar
            android:layout_gravity="center"
            android:id="@+id/process_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/large_icon_picker_page_notsupport_text"
            android:textColor="@color/large_icon_error_msg"
            android:layout_gravity="center"
            android:id="@+id/not_support_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"/>
    </miuix.smooth.SmoothFrameLayout>
</com.android.thememanager.view.PickerDragLayer>
