<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/preview_container"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/large_icon_preview_container_height">
    <com.android.thememanager.activity.ShadowLayout
        android:layout_gravity="center"
        android:id="@+id/card_preview_1_1"
        android:visibility="gone"
        android:layout_width="@dimen/large_icon_preview_size_60"
        android:layout_height="@dimen/large_icon_preview_size_60"
        app:sl_cornerRadius="@dimen/large_icon_preview_radius_1_1"
        style="@style/LargeIconPreviewShadow">
        <miuix.smooth.SmoothFrameLayout2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:radius="@dimen/large_icon_preview_radius_1_1"
            app:miuix_strokeColor="@color/large_icon_preview_border"
            app:miuix_strokeWidth="@dimen/large_icon_preview_border">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/preview_image_1_1"
                android:background="@color/large_icon_picker_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </miuix.smooth.SmoothFrameLayout2>
    </com.android.thememanager.activity.ShadowLayout>
    <com.android.thememanager.activity.ShadowLayout
        android:layout_gravity="center"
        android:id="@+id/card_preview_2_1"
        android:visibility="gone"
        android:layout_width="@dimen/large_icon_preview_size_160"
        android:layout_height="@dimen/large_icon_preview_size_60"
        app:sl_cornerRadius="@dimen/large_icon_preview_radius_1_2"
        style="@style/LargeIconPreviewShadow">
        <miuix.smooth.SmoothFrameLayout2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:radius="@dimen/large_icon_preview_radius_1_2"
            app:miuix_strokeColor="@color/large_icon_preview_border"
            app:miuix_strokeWidth="@dimen/large_icon_preview_border">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/preview_image_2_1"
                android:background="@color/large_icon_picker_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </miuix.smooth.SmoothFrameLayout2>
    </com.android.thememanager.activity.ShadowLayout>
    <com.android.thememanager.activity.ShadowLayout
        android:layout_gravity="center"
        android:id="@+id/card_preview_1_2"
        android:visibility="gone"
        android:layout_width="@dimen/large_icon_preview_size_67"
        android:layout_height="@dimen/large_icon_preview_size_160"
        app:sl_cornerRadius="@dimen/large_icon_preview_radius_1_2"
        style="@style/LargeIconPreviewShadow">
        <miuix.smooth.SmoothFrameLayout2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:radius="@dimen/large_icon_preview_radius_1_2"
            app:miuix_strokeColor="@color/large_icon_preview_border"
            app:miuix_strokeWidth="@dimen/large_icon_preview_border">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/preview_image_1_2"
                android:background="@color/large_icon_picker_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </miuix.smooth.SmoothFrameLayout2>
    </com.android.thememanager.activity.ShadowLayout>
    <com.android.thememanager.activity.ShadowLayout
        android:layout_gravity="center"
        android:id="@+id/card_preview_2_2"
        android:visibility="gone"
        android:layout_width="@dimen/large_icon_preview_size_160"
        android:layout_height="@dimen/large_icon_preview_size_160"
        app:sl_cornerRadius="@dimen/large_icon_preview_radius_2_2"
        style="@style/LargeIconPreviewShadow">
        <miuix.smooth.SmoothFrameLayout2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:radius="@dimen/large_icon_preview_radius_2_2"
            app:miuix_strokeColor="@color/large_icon_preview_border"
            app:miuix_strokeWidth="@dimen/large_icon_preview_border">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/preview_image_2_2"
                android:background="@color/large_icon_picker_bg"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </miuix.smooth.SmoothFrameLayout2>
    </com.android.thememanager.activity.ShadowLayout>
</FrameLayout>
