<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/large_icon_picker_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.thememanager.view.largeicon.LargeIconHeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_padding="@dimen/large_icon_selector_center_padding"
        app:edge_padding="@dimen/large_icon_selector_edge_padding"
        app:item_count="4"
        app:logo_slide_length="@dimen/large_icon_logo_size"
        app:title_margin_top="@dimen/large_icon_head_picker_selector_title_margin_top"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/large_icon_picker_selector"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_icon_picker_purchase_title_margin_top"
                android:text="@string/large_icon_picker_haven"
                android:fontFamily="mipro-regular"
                style="@style/LargeIconDetailInfoText"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/purchased_list"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_icon_picker_list_padding_top"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/large_icon_picker_purchase_list_padding_start"/>
            <TextView
                android:paddingTop="@dimen/large_icon_picker_recommend_padding_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/large_icon_picker_more"
                android:fontFamily="mipro-regular"
                style="@style/LargeIconDetailInfoText"/>
            <FrameLayout
                android:id="@+id/recommend_list_container"
                android:paddingTop="@dimen/large_icon_picker_list_padding_top"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/large_icon_picker_padding_bottom">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommend_list"
                    android:visibility="gone"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/large_icon_picker_purchase_list_padding_start"/>
                <ViewStub
                    android:layout_gravity="center"
                    android:id="@+id/error_stub"
                    android:layout="@layout/large_icon_picker_recommend_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
