<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/clock_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Group
        android:id="@+id/second_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="area2,time_view2"/>
    <View
        android:id="@+id/area1"
        android:layout_width="1dp"
        android:layout_height="@dimen/classic_plus_area_time_height"
        app:layout_constraintBottom_toTopOf="@+id/area2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <View
        android:id="@+id/area2"
        android:layout_width="1dp"
        android:layout_height="@dimen/classic_plus_area_time_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area1"/>
    <com.miui.clock.MiuiTextGlassView
        android:textSize="@dimen/classic_time_area_plus_text_size"
        android:textColor="@color/classic_color_white"
        android:gravity="center_horizontal"
        android:id="@+id/time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.02"
        app:layout_constraintBottom_toBottomOf="@+id/area1"
        app:layout_constraintTop_toTopOf="@+id/area1"/>
    <com.miui.clock.MiuiTextGlassView
        android:textSize="@dimen/classic_time_area_plus_text_size"
        android:textColor="@color/classic_color_white"
        android:gravity="center_horizontal"
        android:id="@+id/time_view2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.02"
        app:layout_constraintBottom_toBottomOf="@+id/area2"
        app:layout_constraintTop_toTopOf="@+id/area2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
