<?xml version="1.0" encoding="utf-8"?>
<com.miui.clock.graffiti.MiuiGraffitiClockView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Space
        android:id="@+id/clock_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/week_todayis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/week_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/time_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/time_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/time_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/data_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/data_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/data_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.miui.clock.ConstraintLayoutAccessibilityHelper
        android:id="@+id/time_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="time_dot,time_hour,time_minute"
        app:layout_constraintBottom_toBottomOf="@+id/time_minute"
        app:layout_constraintEnd_toEndOf="@+id/time_minute"
        app:layout_constraintStart_toStartOf="@+id/time_hour"
        app:layout_constraintTop_toTopOf="@+id/time_hour"/>
    <com.miui.clock.ConstraintLayoutAccessibilityHelper
        android:id="@+id/week_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="time_dot,time_hour,time_minute"
        app:layout_constraintBottom_toBottomOf="@+id/week_today"
        app:layout_constraintEnd_toEndOf="@+id/week_today"
        app:layout_constraintStart_toStartOf="@+id/week_today"
        app:layout_constraintTop_toTopOf="@+id/week_today"/>
    <com.miui.clock.ConstraintLayoutAccessibilityHelper
        android:id="@+id/date_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="time_dot,time_hour,time_minute"
        app:layout_constraintBottom_toBottomOf="@+id/data_day"
        app:layout_constraintEnd_toEndOf="@+id/data_day"
        app:layout_constraintStart_toStartOf="@+id/data_month"
        app:layout_constraintTop_toTopOf="@+id/data_month"/>
</com.miui.clock.graffiti.MiuiGraffitiClockView>
