<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clock_container_inner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.miui.clock.utils.BaseLineSpaceView
        android:id="@+id/date_space"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.miui.clock.utils.BaseLineSpaceView
        android:id="@+id/time_space"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.miui.clock.utils.BaseLineSpaceView
        android:id="@+id/week_space"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/date_center_space"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/miui_magazine_a_clock_date_style2_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/time_center_space"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/miui_magazine_a_clock_time_style2_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/date_space"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/time_space"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/current_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/week_space"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
