<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:background="@drawable/me_account_category_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/me_category_img_margin_top"
        android:layout_marginBottom="@dimen/me_category_img_margin_bottom"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/account_local_item_text_size"
        android:textColor="@color/me_grid_name_color"
        android:gravity="center"
        android:id="@+id/title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/me_category_title_margin_bottom"
        android:maxLines="1"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:fontFamily="mipro-medium"/>
    <TextView
        android:textSize="@dimen/me_category_summary_size"
        android:textColor="@color/me_grid_summary_color"
        android:id="@+id/summary"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/me_category_summary_margin_bottom"
        android:maxLines="1"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/updatable_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/theme_new_message"
        android:scaleType="center"
        android:layout_alignTop="@+id/icon"
        android:layout_toEndOf="@+id/icon"/>
</RelativeLayout>
