<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:background="@drawable/me_account_category_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/me_category_img_margin_top"
        android:layout_marginBottom="@dimen/me_category_img_margin_bottom"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/account_local_item_text_size"
                android:textColor="@color/me_grid_name_color"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/me_category_title_margin_bottom"
                android:maxLines="1"
                android:layout_weight="1"
                android:fontFamily="mipro-medium"/>
            <ImageView
                android:id="@+id/updatable_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/theme_new_message"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/me_category_summary_size"
        android:textColor="@color/me_grid_summary_color"
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/me_category_summary_margin_bottom"
        android:maxLines="1"
        android:layout_below="@+id/titleContainer"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
