<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/me_settings_font_head_title"
        android:textColor="@color/me_card_title_color"
        android:paddingTop="@dimen/me_settings_font_head_title_padding_top"
        android:paddingBottom="@dimen/me_settings_font_head_title_padding_bottom"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/present_local_fonts"
        android:paddingStart="@dimen/me_settings_font_head_padding_start"/>
    <include
        android:id="@+id/font_1"
        layout="@layout/me_font_setting_header_item"/>
    <include
        android:id="@+id/font_2"
        layout="@layout/me_font_setting_header_item"/>
    <include
        android:id="@+id/font_3"
        layout="@layout/me_font_setting_header_item"/>
    <TextView
        android:textSize="@dimen/me_settings_font_head_more_size"
        android:textColor="@color/me_card_view_more_text_color"
        android:gravity="start|center_vertical"
        android:id="@+id/card_view_more"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_settings_font_head_more_height"
        android:text="@string/resource_see_more"
        android:fontFamily="mipro-medium"
        android:paddingStart="@dimen/me_settings_font_head_padding_start"/>
    <View
        android:background="@drawable/recycler_card_divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/me_settings_font_head_divider_margin_top_bottom"
        android:layout_marginBottom="@dimen/me_settings_font_head_divider_margin_top_bottom"
        android:layout_marginStart="@dimen/me_settings_font_head_divider_margin_start_end"
        android:layout_marginEnd="@dimen/me_settings_font_head_divider_margin_start_end"/>
</LinearLayout>
