<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <miuix.springback.view.SpringBackLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/me_local_margin_left"
        android:layout_marginRight="@dimen/me_local_margin_right"
        app:scrollOrientation="angle|vertical"
        app:scrollableView="@+id/local_resource_rv"
        app:springBackMode="bottom">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/local_resource_rv"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </miuix.springback.view.SpringBackLayout>
    <miuix.androidbasewidget.widget.ProgressBar
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/loadingprogressbar"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/me_loading_padding_bottom"
        style="@style/V9LoadingProgressBarVertical"/>
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/empty_tv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:text="@string/resource_data_empty"
        style="@style/Resource.Widget.List.Empty"/>
</FrameLayout>
