<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/local_resource_rv"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/me_local_padding_start"
        android:paddingEnd="@dimen/me_local_padding_start"/>
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/empty_tv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:text="@string/resource_data_empty"
        style="@style/Resource.Widget.List.Empty"/>
</FrameLayout>
