<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/local_resource_rv"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/me_local_margin_left"
        android:layout_marginEnd="@dimen/me_local_margin_right"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/loadingprogressbar"
        android:background="@drawable/loading_view_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <miuix.androidbasewidget.widget.ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/V9LoadingProgressBarVertical"/>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/empty_tv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:text="@string/resource_data_empty"
        style="@style/Resource.Widget.List.Empty"/>
    <Button
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/more_icons_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_cancel_content_height"
        android:layout_marginBottom="@dimen/component_backup_padding_bottom"
        android:text="@string/more_icon_style"
        android:layout_marginStart="@dimen/dialog_cancel_margin_start"
        android:layout_marginEnd="@dimen/dialog_cancel_margin_end"
        style="@style/Widget.Button.Primary"/>
</FrameLayout>
