<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/me_local_wallpaper_margin_start"
    android:layout_marginEnd="@dimen/me_local_wallpaper_margin_start">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/wallpaper_entry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_ring_list_head_height">
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/wallpaper_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_my_miwallpaper_desktop_effects"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/me_local_wallpaper_head_item_padding"
            style="@style/TextAppearance.List.Primary"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/wallpaper_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_marginEnd="@dimen/me_local_wallpaper_head_item_padding"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/video_entry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_ring_list_head_height">
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_my_miwallpaper_resource"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/me_local_wallpaper_head_item_padding"
            style="@style/TextAppearance.List.Primary"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/video_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_marginEnd="@dimen/me_local_wallpaper_head_item_padding"/>
    </LinearLayout>
</LinearLayout>
