<?xml version="1.0" encoding="utf-8"?>
<miuix.smooth.SmoothFrameLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/me_local_wallpaper_margin_bottom"
    android:layout_centerInParent="true"
    android:radius="@dimen/round_corner_non_recommend_three_img_radius"
    style="@style/SmoothLayoutDefault">
    <com.android.thememanager.basemodule.imageloader.NinePatchImageView
        android:id="@+id/thumbnail"
        style="@style/me_ThreeGridItemThumbnailView"/>
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/flag_mode"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/me_wallpaper_item_dark_mode_icon"
        android:contentDescription="@null"
        android:layout_marginEnd="6dp"/>
    <TextView
        android:textSize="@dimen/me_resource_current_using_flag_text_size"
        android:textColor="@color/me_resource_current_using_flag_text"
        android:gravity="center"
        android:layout_gravity="start|bottom"
        android:id="@+id/flag_using"
        android:background="@drawable/me_wallpaper_item_using_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="6dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"/>
    <CheckBox
        android:layout_gravity="end|bottom"
        android:id="@+id/checkbox"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/checkbox_margin"/>
</miuix.smooth.SmoothFrameLayout2>
