<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <miuix.smooth.SmoothFrameLayout2
            android:id="@+id/image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:radius="@dimen/large_icon_local_vh_radius"
            style="@style/largeIconItemCardStroke_style">
            <com.android.thememanager.basemodule.imageloader.NinePatchImageView
                android:layout_gravity="center"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/large_icon_local_vh_size"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="@dimen/me_purchased_large_icon_thunmnail_mask_textsize"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/incompatible"
                android:layout_width="@dimen/icon_chosen_image_width"
                android:text="@string/current_version_incompatible"
                style="@style/me_IncompatibleTextView"/>
            <CheckBox
                android:layout_gravity="end|bottom"
                android:id="@+id/checkbox"
                android:focusable="false"
                android:visibility="gone"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/checkbox_margin"/>
        </miuix.smooth.SmoothFrameLayout2>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Icon_StaggerItemBottomContainer">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Icon_StaggerItemTitle"/>
            <TextView
                android:id="@+id/price"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Icon_StaggerItemSubTitle"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
