<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <miuix.smooth.SmoothFrameLayout2
            android:id="@+id/image_container"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:radius="@dimen/round_corner_non_recommend_three_img_radius"
            style="@style/SmoothLayoutDefault">
            <com.android.thememanager.basemodule.imageloader.NinePatchImageView
                android:layout_gravity="center"
                android:id="@+id/image"
                android:layout_width="@dimen/icon_chosen_image_width"
                android:layout_height="@dimen/icon_chosen_image_height"
                android:scaleType="centerCrop"/>
            <include layout="@layout/me_update_flag"/>
            <CheckBox
                android:layout_gravity="end|bottom"
                android:id="@+id/checkbox"
                android:focusable="false"
                android:visibility="gone"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/checkbox_margin"/>
            <TextView
                android:layout_gravity="bottom"
                android:id="@+id/incompatible"
                android:background="@drawable/me_icon_incompatible_tv_bg"
                android:layout_width="@dimen/icon_chosen_image_width"
                android:text="@string/current_version_incompatible"
                style="@style/me_IncompatibleTextView"/>
        </miuix.smooth.SmoothFrameLayout2>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Icon_StaggerItemBottomContainer">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Icon_StaggerItemTitle"/>
            <TextView
                android:id="@+id/price"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Icon_StaggerItemSubTitle"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/setting_find_more_text"
                android:id="@+id/current_using"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="mipro-regular"
                android:paddingStart="0dp"
                style="@style/ResourceBrowser.ResourceDescription.SubDescription"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
