<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/me_card_font_list_height"
    android:paddingStart="@dimen/me_itemview_horizontal_padding_from_screen"
    android:paddingEnd="@dimen/me_itemview_horizontal_padding_from_screen"
    android:layout_marginStart="@dimen/me_local_margin_start"
    android:layout_marginEnd="@dimen/me_local_margin_start">
    <com.android.thememanager.basemodule.imageloader.NinePatchImageView
        android:layout_gravity="center"
        android:id="@+id/thumbnail"
        android:paddingTop="@dimen/me_card_font_thunmnail_padding_vertical"
        android:paddingBottom="@dimen/me_card_font_thunmnail_padding_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:paddingStart="@dimen/card_font_thunmnail_padding_horizontal"
        android:paddingEnd="@dimen/card_font_thunmnail_padding_horizontal"/>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_centerVertical="true"
        style="@style/BatchOperationCheckboxBtn"/>
    <TextView
        android:id="@+id/incompatible"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/me_purchased_font_price_padding_bottom"
        android:text="@string/current_version_incompatible"
        android:layout_alignParentBottom="true"
        style="@style/ResourceBrowser.ResourceDescription.SubDescription"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/me_purchased_font_price_padding_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        style="@style/ResourceBrowser.ResourceDescription.SubDescription"/>
    <com.android.thememanager.basemodule.views.DiscountPriceView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/me_purchased_font_price_padding_bottom"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/time"/>
    <View
        android:id="@+id/divider"
        android:background="@color/me_item_resource_audio_list_divider_light_color"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
