<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <miuix.smooth.SmoothFrameLayout2
        android:id="@+id/thumbnail_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:radius="@dimen/round_corner_non_recommend_three_img_radius"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintDimensionRatio="h,1080:2340"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SmoothLayoutDefault">
        <com.android.thememanager.basemodule.imageloader.NinePatchImageView
            android:gravity="center"
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <FrameLayout
            android:id="@+id/root_flag"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/me_update_flag"/>
            <CheckBox
                android:layout_gravity="end|bottom"
                android:id="@+id/checkbox"
                android:focusable="false"
                android:visibility="gone"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/checkbox_margin"/>
        </FrameLayout>
    </miuix.smooth.SmoothFrameLayout2>
    <TextView
        android:ellipsize="end"
        android:id="@+id/title"
        android:maxWidth="@dimen/three_group_title_max_width"
        android:singleLine="true"
        android:paddingStart="0dp"
        app:layout_constraintBottom_toTopOf="@+id/currentUsing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail_fl"
        style="@style/ResourceBrowser.ResourceDescription.Vertical"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/setting_find_more_text"
        android:id="@+id/currentUsing"
        android:visibility="invisible"
        android:layout_marginTop="1dp"
        android:text="@string/current_using"
        android:paddingStart="0dp"
        app:layout_constraintBottom_toTopOf="@+id/currentUsing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        style="@style/ResourceBrowser.ResourceDescription.SubDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>
