<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <miuix.smooth.SmoothFrameLayout2
        android:id="@+id/thumbnail_fl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:radius="@dimen/large_icon_local_vh_radius"
        app:layout_constraintDimensionRatio="@string/large_icon_card_image_bias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/largeIconItemCardStroke_style">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <FrameLayout
            android:id="@+id/root_flag"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/me_update_flag"/>
            <CheckBox
                android:layout_gravity="end|bottom"
                android:id="@+id/checkbox"
                android:focusable="false"
                android:visibility="gone"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/checkbox_margin"/>
        </FrameLayout>
    </miuix.smooth.SmoothFrameLayout2>
    <TextView
        android:ellipsize="end"
        android:id="@+id/title"
        android:maxWidth="@dimen/three_group_title_max_width"
        android:singleLine="true"
        android:fontFamily="mipro-medium"
        android:paddingStart="4dp"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail_fl"
        style="@style/ResourceBrowser.ResourceDescription.Vertical"/>
    <TextView
        android:textSize="@dimen/large_icon_current_using_text_size"
        android:textStyle="bold"
        android:textColor="@color/setting_find_more_text"
        android:id="@+id/currentUsing"
        android:visibility="invisible"
        android:layout_marginTop="1dp"
        android:text="@string/current_using"
        android:paddingStart="4dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        style="@style/ResourceBrowser.ResourceDescription.SubDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>
