<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:paddingStart="@dimen/me_local_item_padding"
    android:paddingEnd="@dimen/me_local_item_padding">
    <FrameLayout
        android:id="@+id/thumbnail_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.thememanager.basemodule.imageloader.NinePatchImageView
            android:id="@+id/thumbnail"
            style="@style/me_ThreeGridItemThumbnailView"/>
        <FrameLayout
            android:id="@+id/root_flag"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:layout_gravity="end|bottom"
                android:id="@+id/checkbox"
                android:focusable="false"
                android:visibility="gone"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/checkbox_margin"/>
        </FrameLayout>
    </FrameLayout>
    <TextView
        android:ellipsize="end"
        android:id="@+id/title"
        android:maxWidth="@dimen/three_group_title_max_width"
        android:singleLine="true"
        android:paddingStart="0dp"
        style="@style/ResourceBrowser.ResourceDescription.Vertical"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/setting_find_more_text"
        android:id="@+id/currentUsing"
        android:visibility="gone"
        android:layout_marginTop="1dp"
        android:text="@string/current_using"
        android:paddingStart="0dp"
        style="@style/ResourceBrowser.ResourceDescription.SubDescription"/>
</LinearLayout>
