<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/me_link_dialog_view_horizontal_offset"
    android:paddingEnd="@dimen/me_link_dialog_view_horizontal_offset">
    <TextView
        android:textSize="@dimen/me_link_dialog_view_message_size"
        android:textColor="@color/me_link_dialog_view_message_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anonymous_resource_link_hint"/>
</LinearLayout>
