<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/linking_animation"
        android:layout_width="213px"
        android:layout_height="259px"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anonymous_linking"/>
    <TextView
        android:textSize="@dimen/me_linking_dialog_title_size"
        android:id="@+id/linking_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="mipro-medium"/>
    <TextView
        android:textSize="@dimen/me_link_dialog_view_message_size"
        android:textColor="@color/me_link_dialog_view_message_color"
        android:id="@+id/linking_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/me_link_dialog_view_item_margin_top"/>
</LinearLayout>
