<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/update_text_size"
    android:textStyle="bold"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:layout_gravity="start|top"
    android:id="@+id/update_flag"
    android:background="@drawable/update_flag_drawable"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/checkbox_margin"
    android:layout_marginTop="@dimen/checkbox_margin_top"
    android:text="@string/update_flag"/>
