<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/mix_dialog_margin"
    android:paddingEnd="@dimen/mix_dialog_margin">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/mix_tip_dialog_bg"
        android:paddingTop="12.67dp"
        android:paddingBottom="25.6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="11.67dp"
        android:paddingEnd="8.33dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/mix_dialog_title_color"
                android:layout_gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mix_tip"/>
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mix_dialog_close_selector"
                android:paddingStart="5dp"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.67dp">
            <ImageView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mix_tip_lockscreen"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12.33sp"
                    android:textStyle="bold"
                    android:textColor="@color/mix_module_title_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_using_lockscreen_wallpaper_text"/>
                <TextView
                    android:textSize="11.67sp"
                    android:textColor="@color/mix_module_sub_title_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mix_lockscreen_option_des"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.67dp">
            <ImageView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mix_tip_home"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12.33sp"
                    android:textStyle="bold"
                    android:textColor="@color/mix_module_title_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theme_component_title_launcher"/>
                <TextView
                    android:textSize="11.67sp"
                    android:textColor="@color/mix_module_sub_title_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mix_home_option_des"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.67dp">
            <ImageView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mix_tip_global"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12.33sp"
                    android:textStyle="bold"
                    android:textColor="@color/mix_module_title_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mix_global_option"/>
                <TextView
                    android:textSize="11.67sp"
                    android:textColor="@color/mix_module_sub_title_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mix_global_option_des"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.67dp">
            <ImageView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mix_tip_icon"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12.33sp"
                    android:textStyle="bold"
                    android:textColor="@color/mix_module_title_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theme_component_title_icon"/>
                <TextView
                    android:textSize="11.67sp"
                    android:textColor="@color/mix_module_sub_title_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mix_icons_option_des"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
