<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="locale"
    style="@style/Widget.ListView.Item.Immersion">
    <TextView
        android:textAppearance="@style/Widget.ListView.Item.Immersion"
        android:textSize="@dimen/miuix_appcompat_button_text_size"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="locale"/>
</LinearLayout>
