<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/nav_view_bottom_container">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/banner_text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/nav_title_text_selector"
        android:gravity="top"
        android:layout_gravity="center"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
