<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/passport_system_account_dialog_linearlayout_padding"
        android:paddingEnd="@dimen/passport_system_account_dialog_linearlayout_padding">
        <miuix.smooth.SmoothFrameLayout2
            android:layout_width="@dimen/passport_system_account_dialog_imageview_width_height"
            android:layout_height="@dimen/passport_system_account_dialog_imageview_width_height"
            android:layout_marginTop="@dimen/passport_system_account_dialog_imageview_margin_top"
            android:radius="@dimen/passport_system_account_dialog_imageview_radius">
            <ImageView
                android:id="@+id/iv_user_avatar"
                android:background="@drawable/avatar_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </miuix.smooth.SmoothFrameLayout2>
        <TextView
            android:textSize="@dimen/passport_system_account_dialog_tv_user_name_textsize"
            android:textColor="@color/user_nick_name_color"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/passport_system_account_dialog_tv_user_name_layout_margin_top"
            android:maxLines="1"/>
        <TextView
            android:textSize="@dimen/passport_system_account_dialog_tv_user_id_textsize"
            android:textColor="@color/user_nick_name_color"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:alpha="0.6"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/passport_system_account_dialog_cb_license_layout_margin_top"
            android:layout_marginBottom="@dimen/passport_system_account_dialog_cb_license_layout_margin_button">
            <CheckBox
                android:id="@+id/cb_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"/>
            <TextView
                android:textSize="@dimen/passport_system_account_dialog_tv_license_textsize"
                android:id="@+id/tv_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/passport_system_account_dialog_tv_license_layout_margin_start"
                android:lineHeight="@dimen/passport_system_account_dialog_tv_license_line_height"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
