<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bg_img"
        android:background="@color/personalize_lockscreen_desk_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/icon_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/personalize_card_title_margin_top"
        android:text="@string/personalize_icon_title"
        android:layout_marginStart="@dimen/personalize_font_grid_title_text_margin_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/PersonalizeCardTitleStyle"/>
    <ImageView
        android:id="@+id/icon_card_call"
        android:layout_width="@dimen/personalize_card_icon_size"
        android:layout_height="@dimen/personalize_card_icon_size"
        android:layout_marginBottom="@dimen/personalize_card_icon_margin_bottom"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/personalize_card_icon_margin_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/icon_card_mms"
        android:layout_width="@dimen/personalize_card_icon_size"
        android:layout_height="@dimen/personalize_card_icon_size"
        android:layout_marginBottom="@dimen/personalize_card_icon_margin_bottom"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/personalize_card_icon_mms_margin_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/icon_card_music"
        android:layout_width="@dimen/personalize_card_icon_size"
        android:layout_height="@dimen/personalize_card_icon_size"
        android:layout_marginBottom="@dimen/personalize_card_icon_margin"
        android:scaleType="centerInside"
        android:layout_marginStart="@dimen/personalize_card_icon_margin_end"
        app:layout_constraintBottom_toTopOf="@+id/icon_card_call"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/icon_card_setting"
        android:layout_width="@dimen/personalize_card_icon_size"
        android:layout_height="@dimen/personalize_card_icon_size"
        android:layout_marginBottom="@dimen/personalize_card_icon_margin"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/personalize_card_icon_mms_margin_end"
        app:layout_constraintBottom_toTopOf="@+id/icon_card_mms"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
