<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/wallpaper_img"
        android:background="@color/personalize_lockscreen_desk_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/personalize_theme_card_group_margin_bottom">
        <miuix.smooth.SmoothFrameLayout2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:radius="@dimen/personalize_theme_card_group_radius"
            android:layout_marginStart="@dimen/personalize_theme_card_lock_margin_start">
            <ImageView
                android:id="@+id/theme_lock_preview"
                android:layout_width="@dimen/personalize_theme_card_preview_width"
                android:layout_height="@dimen/personalize_theme_card_preview_height"
                android:scaleType="centerCrop"/>
        </miuix.smooth.SmoothFrameLayout2>
        <miuix.smooth.SmoothFrameLayout2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:radius="@dimen/personalize_theme_card_group_radius"
            android:layout_marginStart="@dimen/personalize_theme_card_desk_margin_start">
            <ImageView
                android:id="@+id/theme_desk_preview"
                android:layout_width="@dimen/personalize_theme_card_preview_width"
                android:layout_height="@dimen/personalize_theme_card_preview_height"
                android:scaleType="fitXY"/>
        </miuix.smooth.SmoothFrameLayout2>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/personalize_theme_card_title_margin_top"
        android:layout_marginStart="@dimen/personalize_theme_card_title_margin"
        android:layout_marginEnd="@dimen/personalize_theme_card_title_margin">
        <TextView
            android:textSize="@dimen/personalize_theme_card_title_text_size"
            android:textColor="@color/personalize_theme_card_title_text_color"
            android:layout_gravity="start|top"
            android:id="@+id/theme_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/personalize_theme_card_title_text_height"
            android:text="@string/theme_component_title_all"
            android:fontFamily="mipro-medium"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="@dimen/personalize_theme_card_title_text_size"/>
        <TextView
            android:textSize="@dimen/personalize_theme_card_theme_name_text_size"
            android:textColor="@color/personalize_theme_card_title_text_color"
            android:ellipsize="end"
            android:id="@+id/theme_name_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/personalize_theme_card_theme_name_title_height"
            android:maxLines="1"
            android:alpha="0.3"
            android:fontFamily="mipro-medium"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeMaxTextSize="@dimen/personalize_theme_card_theme_name_text_size"/>
    </LinearLayout>
</FrameLayout>
