<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/lock_screen_preview_bg_img"
        android:background="@color/personalize_lockscreen_desk_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <com.miui.clock.MiuiClockView
        android:id="@+id/lock_screen_preview_clock_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
