<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/card_container"
        android:background="@drawable/personalize_bottom_card_black_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/personalize_card_foreground"
        android:radius="@dimen/pad_round_corner_default"
        app:layout_constraintDimensionRatio="@string/personalized_bottom_card_image_bias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/personalize_card_font_size"
            android:textStyle="bold"
            android:textColor="#e6ffffff"
            android:layout_gravity="center_horizontal"
            android:id="@+id/font_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/personalize_font_grid_content_margin_top"
            android:text="@string/personalize_font_demo_content"/>
        <TextView
            android:textSize="@dimen/personalize_font_card_text_size"
            android:textStyle="bold"
            android:textColor="#66ffffff"
            android:layout_gravity="center_horizontal"
            android:id="@+id/font_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/personalize_font_grid_title_margin_top"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/font_content"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/personalize_bottom_card_title_text_size"
        android:textStyle="bold"
        android:textColor="@color/personalize_bottom_card_title_color"
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/personalize_bottom_card_title_margin_top"
        android:text="@string/theme_component_title_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
