<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personalize_constraintlayout"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.thememanager.settings.personalize.view.LockScreenCardView
        android:id="@+id/lock_screen_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/personalize_slide_card_margin_top"
        android:foreground="@drawable/personalize_card_foreground"
        android:radius="@dimen/personalize_card_corner_radius"
        android:layout_marginStart="@dimen/personalize_slide_card_margin_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.android.thememanager.settings.personalize.view.ThemeCardView
        android:id="@+id/theme_card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foreground="@drawable/personalize_card_foreground"
        android:layout_marginEnd="@dimen/personalize_theme_card_margin_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lock_screen_view"/>
    <com.android.thememanager.settings.personalize.view.WallpaperCardView
        android:id="@+id/wallpaper_card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/personalize_top_card_margin"
        android:foreground="@drawable/personalize_card_foreground"
        app:layout_constraintEnd_toEndOf="@+id/theme_card_view"
        app:layout_constraintTop_toBottomOf="@+id/theme_card_view"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/personalize_item_view_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lock_screen_view">
        <com.android.thememanager.view.ThemePreferenceView
            android:id="@+id/aod_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_preference="@layout/miuix_preference_main_layout"/>
        <com.android.thememanager.view.ThemePreferenceView
            android:id="@+id/icon_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_preference="@layout/miuix_preference_main_layout"/>
        <com.android.thememanager.view.ThemePreferenceView
            android:id="@+id/font_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_preference="@layout/miuix_preference_main_layout"/>
        <com.android.thememanager.view.ThemePreferenceView
            android:id="@+id/notify_light_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_preference="@layout/miuix_preference_main_layout"/>
        <com.android.thememanager.view.ThemePreferenceView
            android:id="@+id/finger_style_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_preference="@layout/miuix_preference_main_layout"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/left_guide"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.035"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/right_guide"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.97"/>
    <ViewStub
        android:id="@+id/offline"
        android:visibility="gone"
        android:layout="@layout/offline_view"
        android:inflatedId="@+id/offline_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/personalize_theme_offline_view_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_view"/>
    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personalize_space_height"
        app:layout_constraintEnd_toStartOf="@+id/left_guide"
        app:layout_constraintStart_toEndOf="@+id/right_guide"
        app:layout_constraintTop_toBottomOf="@+id/item_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
