<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/aod_card_bg_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/personalize_card_aod_preview_margin_top"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/aod_card_preview_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/personalize_card_aod_preview_margin_top"
        android:scaleType="centerInside"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/personalize_card_title_margin_top"
        android:text="@string/personalize_aod_title"
        android:layout_marginStart="@dimen/personalize_card_title_margin_start"
        style="@style/PersonalizeCardTitleStyle"/>
</FrameLayout>
