<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <miuix.springback.view.SpringBackLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollableView="@+id/scroll_view">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="@dimen/privacy_scrollView_padding_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/privacy_revoke_margin_top"
                android:layout_marginHorizontal="@dimen/privacy_revoke_agree_marginhorizontal">
                <TextView
                    android:id="@+id/introduce"
                    android:paddingBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/policyWarningPaddingBottom_style"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/policy_warning_title"
                    android:id="@+id/warning"
                    android:layout_marginTop="@dimen/privacy_revoke_agree_warning"
                    style="@style/policyWarningPaddingBottom_style"/>
                <TextView
                    android:id="@+id/warning_content_1"
                    android:layout_marginTop="@dimen/privacy_revoke_agree_marginhorizontal"
                    style="@style/policyWarningPaddingBottom_style"/>
                <TextView
                    android:id="@+id/warning_content_2"
                    android:layout_marginTop="@dimen/privacy_revoke_agree_warning_content"
                    style="@style/policyWarningPaddingBottom_style"/>
                <TextView
                    android:id="@+id/warning_content_3"
                    android:layout_marginTop="@dimen/privacy_revoke_agree_warning_content"
                    style="@style/policyWarningPaddingBottom_style"/>
                <TextView
                    android:id="@+id/warning_content_4"
                    android:layout_marginTop="@dimen/privacy_revoke_agree_warning_content"
                    style="@style/policyWarningPaddingBottom_style"/>
                <TextView
                    android:id="@+id/warning_content_5"
                    android:layout_marginTop="@dimen/privacy_revoke_agree_warning_content"
                    style="@style/policyWarningPaddingBottom_style"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </miuix.springback.view.SpringBackLayout>
    <Button
        android:layout_gravity="bottom"
        android:id="@+id/i_know_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/privacy_revoke_fragment_know_btn_height"
        android:layout_marginBottom="@dimen/component_backup_padding_bottom"
        android:text="@string/privacy_i_know_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/privacy_revoke_fragment_know_btn_margin_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.Button.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
