<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.android.thememanager.basemodule.imageloader.NinePatchImageView
        android:id="@+id/thumbnail_0"
        android:layout_width="@dimen/wallpaper_alien_six_grid_view_big_image_width"
        android:layout_height="@dimen/wallpaper_alien_six_grid_view_big_image_width"
        android:layout_marginBottom="@dimen/recycler_divider_height"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/itemview_horizontal_padding_from_screen"
        android:layout_marginEnd="@dimen/recycler_divider_height"/>
    <com.android.thememanager.basemodule.imageloader.NinePatchImageView
        android:id="@+id/thumbnail_1"
        android:layout_marginEnd="@dimen/itemview_horizontal_padding_from_screen"
        android:layout_toEndOf="@+id/thumbnail_0"
        style="@style/OddSixGridViewSmallImage"/>
    <com.android.thememanager.basemodule.imageloader.NinePatchImageView
        android:id="@+id/thumbnail_2"
        android:layout_marginTop="@dimen/recycler_divider_height"
        android:layout_marginBottom="@dimen/recycler_divider_height"
        android:layout_below="@+id/thumbnail_1"
        android:layout_marginEnd="@dimen/itemview_horizontal_padding_from_screen"
        android:layout_toEndOf="@+id/thumbnail_0"
        style="@style/OddSixGridViewSmallImage"/>
    <com.android.thememanager.basemodule.imageloader.NinePatchImageView
        android:id="@+id/thumbnail_3"
        android:layout_marginBottom="@dimen/itemview_vertical_padding_from_screen"
        android:layout_below="@+id/thumbnail_0"
        android:layout_marginStart="@dimen/itemview_horizontal_padding_from_screen"
        android:layout_marginEnd="@dimen/recycler_divider_height"
        style="@style/OddSixGridViewSmallImage"/>
    <com.android.thememanager.basemodule.imageloader.NinePatchImageView
        android:id="@+id/thumbnail_4"
        android:layout_marginBottom="@dimen/itemview_vertical_padding_from_screen"
        android:layout_below="@+id/thumbnail_0"
        android:layout_marginEnd="@dimen/recycler_divider_height"
        android:layout_toEndOf="@+id/thumbnail_3"
        style="@style/OddSixGridViewSmallImage"/>
    <com.android.thememanager.basemodule.imageloader.NinePatchImageView
        android:id="@+id/thumbnail_5"
        android:layout_marginBottom="@dimen/itemview_vertical_padding_from_screen"
        android:layout_below="@+id/thumbnail_2"
        android:layout_marginEnd="@dimen/itemview_horizontal_padding_from_screen"
        android:layout_toEndOf="@+id/thumbnail_4"
        style="@style/OddSixGridViewSmallImage"/>
</RelativeLayout>
