<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:player="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="61.3dp">
    <TextView
        android:textColor="@color/item_resource_audio_single_recommend_sub_title_color"
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#e6ffffff"
        android:ellipsize="end"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="65dp"
        android:layout_toEndOf="@+id/count"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/item_resource_audio_single_recommend_sub_title_color"
        android:id="@+id/ringtone_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="3dp"
        android:layout_below="@+id/name"
        android:drawableStart="@drawable/ring_dark"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/count"/>
    <Button
        android:textSize="@dimen/ring_tone_set_color_ring_text_size"
        android:textColor="@color/common_white"
        android:id="@+id/ringtone_back_tone"
        android:background="@drawable/color_ring_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_calling"
        android:layout_centerVertical="true"
        android:contentDescription="@string/set_calling"
        android:layout_marginEnd="@dimen/ring_tone_set_color_ring_margin_end"
        android:layout_toStartOf="@+id/audio_more"/>
    <ImageView
        android:id="@+id/audio_more"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ring_more_dark"
        android:layout_centerVertical="true"
        android:paddingStart="10dp"
        android:layout_alignParentEnd="true"/>
    <com.android.thememanager.recommend.view.widget.DanceBar
        android:id="@+id/audio_playing"
        android:visibility="visible"
        android:layout_width="14dp"
        android:layout_height="13.33dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ringtone_back_tone"
        player:bar_color="@android:color/white"
        player:bar_count="4"
        player:bar_dance_interval="40"
        player:bar_max_speed="6"
        player:bar_min_speed="3"/>
    <ProgressBar
        android:id="@+id/audio_loading"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ringtone_back_tone"
        style="?android:attr/progressBarStyleSmall"/>
</RelativeLayout>
