<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/recommend_concentration_container_margin_top"
    android:layout_marginBottom="@dimen/recommend_concentration_container_margin_bottom">
    <include
        android:id="@+id/recommend_concentration_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/recommend_concentration_head_margin_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/rc_concentration_head"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/center_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toBottomOf="@+id/recommend_concentration_head"/>
    <miuix.smooth.SmoothFrameLayout2
        android:id="@+id/image_container_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recommend_concentration_head_margin_bottom"
        android:radius="@dimen/thumbnail_round_size"
        android:layout_marginStart="@dimen/recommend_concentration_img_first_margin_start"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/center_guide_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommend_concentration_head"
        app:layout_constraintWidth_default="spread"
        style="@style/SmoothLayoutDefault">
        <com.android.thememanager.basemodule.imageloader.NinePatchImageView
            android:id="@+id/recommend_concentration_image_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recommend_concentration_img_height"
            android:scaleType="fitXY"/>
    </miuix.smooth.SmoothFrameLayout2>
    <miuix.smooth.SmoothFrameLayout2
        android:id="@+id/image_container_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recommend_concentration_head_margin_bottom"
        android:radius="@dimen/thumbnail_round_size"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="@dimen/recommend_concentration_img_first_margin_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center_guide_line"
        app:layout_constraintTop_toBottomOf="@+id/recommend_concentration_head"
        style="@style/SmoothLayoutDefault">
        <com.android.thememanager.basemodule.imageloader.NinePatchImageView
            android:id="@+id/recommend_concentration_image_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recommend_concentration_img_height"
            android:scaleType="centerCrop"/>
    </miuix.smooth.SmoothFrameLayout2>
    <TextView
        android:textSize="@dimen/recommend_concentration_recommend_text_size"
        android:textStyle="bold"
        android:textColor="@color/recommend_title_color"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recommend_concentration_layout_margin_bottom"
        android:text="@string/first_page_recommend"
        android:layout_marginStart="@dimen/recommend_concentration_recommend_text_margin_start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_container_one"/>
</androidx.constraintlayout.widget.ConstraintLayout>
