<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/itemview_horizontal_padding_from_screen"
    android:paddingEnd="@dimen/itemview_arrow_padding_from_screen">
    <include
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        layout="@layout/rc_horizontal_divider"/>
    <com.android.thememanager.basemodule.imageloader.NinePatchImageView
        android:id="@+id/image"
        android:layout_width="@dimen/rank_list_ringtone_image_width"
        android:layout_height="@dimen/rank_list_ringtone_image_width"
        android:layout_marginTop="@dimen/itemview_vertical_padding_from_screen"
        android:layout_marginBottom="@dimen/itemview_vertical_padding_from_screen"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/category_font_serial_number_margin_start"
        android:layout_toStartOf="@+id/arrow"
        android:layout_toEndOf="@+id/image">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ResourceBrowser.ResourceDescription.RankListRingtoneDescription"/>
            <ImageView
                android:id="@+id/font1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:layout_marginStart="@dimen/category_font_margin_start"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.55dp">
            <TextView
                android:id="@+id/info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ResourceBrowser.ResourceDescription.RankListRingtoneDescription"/>
            <ImageView
                android:id="@+id/font2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:layout_marginStart="@dimen/category_font_margin_start"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.55dp">
            <TextView
                android:id="@+id/info3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ResourceBrowser.ResourceDescription.RankListRingtoneDescription"/>
            <ImageView
                android:id="@+id/font3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:layout_marginStart="@dimen/category_font_margin_start"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
