<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/category_rank_theme_container_padding_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/rank_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/category_rank_theme_image_container_margin_bottom"
        android:layout_toEndOf="@+id/sub_title">
        <include
            android:id="@+id/item_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/rc_element_rank_list_theme_item_sub"/>
        <include
            android:id="@+id/item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/category_rank_theme_image_margin_start"
            layout="@layout/rc_element_rank_list_theme_item_sub"/>
        <include
            android:id="@+id/item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/category_rank_theme_image_margin_start"
            layout="@layout/rc_element_rank_list_theme_item_sub"/>
    </LinearLayout>
    <TextView
        android:id="@+id/sub_title"
        android:layout_marginEnd="@dimen/category_rank_theme_subtitle_margin_end"
        android:layout_toEndOf="@+id/title"
        style="@style/ResourceBrowser.RankList.PortraitTextView.SubTitle"/>
    <TextView
        android:id="@+id/title"
        android:layout_marginStart="@dimen/category_rank_theme_container_padding_start"
        android:layout_marginEnd="@dimen/category_rank_theme_title_margin_end"
        style="@style/ResourceBrowser.RankList.PortraitTextView.Title"/>
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/category_rank_next_margin_top"
        android:src="@drawable/category_next"
        android:layout_marginEnd="@dimen/category_rank_next_margin_end"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
