<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/recommend_font_ad_item_margin_start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recommend_font_ad_item_container_margin_start"
            android:layout_marginBottom="@dimen/recommend_font_ad_item_container_margin_start"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/recommend_font_ad_item_container_margin_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    style="@style/FontADTitle"/>
                <ImageView
                    android:id="@+id/ad_close_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/recommend_ad_close"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <com.android.thememanager.basemodule.views.AdSubTextView
                android:textSize="@dimen/recommend_ring_ad_text_size"
                android:textColor="@color/ad_download_btn_border_color"
                android:id="@+id/ad_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.63dp"
                android:singleLine="false"
                android:lineSpacingExtra="@dimen/progress_margin_bottom"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ad_download"
            android:scaleType="center"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/recommend_font_ad_item_margin_end"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
