<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.android.thememanager.basemodule.imageloader.NinePatchImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/rc_slide_ad_card_item_icon_side"
        android:layout_height="@dimen/rc_slide_ad_card_item_icon_side"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/app_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/app_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rc_slide_ad_card_item_info_padding_start"
        app:layout_constraintBottom_toBottomOf="@+id/app_icon"
        app:layout_constraintEnd_toStartOf="@+id/download_btn"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toTopOf="@+id/app_icon">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ad_sub_text"
            app:layout_constraintEnd_toStartOf="@+id/download_btn"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textAppearance="@style/TextAppearance"
                android:textSize="@dimen/rc_slide_ad_card_item_title_size"
                android:textStyle="bold"
                android:textColor="@color/rc_slide_ad_card_item_title_text_color"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/rc_slide_ad_card_item_title_max_width"
                android:maxLines="1"/>
            <TextView
                android:textAppearance="@style/TextAppearance"
                android:textSize="@dimen/rc_slide_ad_card_item_ad_tag_text_size"
                android:textColor="@color/rc_slide_ad_card_item_ad_tag_text_color"
                android:gravity="center"
                android:id="@+id/ad_tag"
                android:background="@drawable/rc_slide_ad_card_ad_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accessibiliy_description_content_ad"
                android:layout_marginStart="@dimen/rc_slide_ad_card_item_ad_tag_padding_start"/>
        </LinearLayout>
        <com.android.thememanager.basemodule.views.AdSubTextView
            android:textAppearance="@style/TextAppearance"
            android:textSize="@dimen/rc_slide_ad_card_item_sub_text_size"
            android:textColor="@color/rc_slide_ad_card_item_sub_text_color"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/ad_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            app:layout_constraintEnd_toStartOf="@+id/download_btn"
            app:layout_constraintStart_toStartOf="@+id/app_name"/>
    </LinearLayout>
    <TextView
        android:textAppearance="@style/TextAppearance"
        android:textSize="@dimen/rc_slide_ad_card_item_download_btn_text_size"
        android:textStyle="bold"
        android:textColor="@color/rc_slide_ad_card_item_download_btn_text_color"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/download_btn"
        android:background="@drawable/rc_slide_ad_card_download_btn_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/rc_slide_ad_card_item_download_btn_max_width"
        android:maxLines="1"
        android:paddingStart="@dimen/rc_slide_ad_card_item_download_btn_text_padding"
        android:paddingEnd="@dimen/rc_slide_ad_card_item_download_btn_text_padding"
        android:layout_marginStart="@dimen/rc_slide_ad_card_item_download_btn_padding_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/app_info"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
