<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.android.thememanager.basemodule.imageloader.NinePatchImageView
        android:id="@+id/thumbnail_0"
        android:layout_width="0dp"
        android:layout_height="@dimen/display_subject_banner_image_height"
        android:layout_marginBottom="@dimen/itemview_four_grid_half_gap"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/itemview_horizontal_padding_from_screen"
        android:layout_marginEnd="@dimen/itemview_four_grid_half_gap"
        app:layout_constraintEnd_toStartOf="@+id/anchor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.android.thememanager.basemodule.imageloader.NinePatchImageView
        android:id="@+id/thumbnail_1"
        android:layout_width="0dp"
        android:layout_height="@dimen/display_subject_banner_image_height"
        android:layout_marginBottom="@dimen/itemview_four_grid_half_gap"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/itemview_four_grid_half_gap"
        android:layout_marginEnd="@dimen/itemview_horizontal_padding_from_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/anchor"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.android.thememanager.basemodule.imageloader.NinePatchImageView
        android:id="@+id/thumbnail_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/display_subject_banner_image_height"
        android:layout_marginTop="@dimen/itemview_four_grid_half_gap"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/thumbnail_0"
        app:layout_constraintStart_toStartOf="@+id/thumbnail_0"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLine"/>
    <com.android.thememanager.basemodule.imageloader.NinePatchImageView
        android:id="@+id/thumbnail_3"
        android:layout_width="0dp"
        android:layout_height="@dimen/display_subject_banner_image_height"
        android:layout_marginTop="@dimen/itemview_four_grid_half_gap"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/thumbnail_1"
        app:layout_constraintStart_toStartOf="@+id/thumbnail_1"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLine"/>
</androidx.constraintlayout.widget.ConstraintLayout>
