<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/recommend_font_sequence_text_size"
    android:textColor="@color/font_rank_color"
    android:id="@+id/count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
