<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rc_icon_list_item_horizontal_offset"
        android:layout_marginRight="@dimen/rc_icon_list_item_horizontal_offset"
        android:layout_marginBottom="@dimen/rc_icon_list_head_margin_bottom">
        <TextView
            android:textSize="@dimen/icon_stagger_item_head_title_size"
            android:textStyle="bold"
            android:textColor="@color/icon_stagger_title_color"
            android:ellipsize="end"
            android:id="@+id/icon_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerVertical="true"/>
        <com.android.thememanager.basemodule.views.ThemeTextView
            android:textSize="@dimen/icon_stagger_item_head_count_size"
            android:textColor="@color/rc_icon_chosen_count_color"
            android:ellipsize="end"
            android:id="@+id/icon_list_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawablePadding="@dimen/rc_icon_list_item_count_drawable_padding"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/rc_icon_list_item_count_horizontal_offset"
            android:layout_alignParentEnd="true"
            app:supportElder="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="@dimen/rc_icon_itemview_horizontal_padding_from_screen"
            android:layout_height="1dp"/>
        <include
            android:id="@+id/thumbnail_0"
            android:visibility="gone"
            layout="@layout/rc_element_icon_chosen_child_item"/>
        <Space
            android:layout_width="@dimen/rc_icon_itemview_horizontal_padding_from_screen"
            android:layout_height="1dp"/>
        <include
            android:id="@+id/thumbnail_1"
            android:visibility="gone"
            layout="@layout/rc_element_icon_chosen_child_item"/>
        <Space
            android:layout_width="@dimen/rc_icon_itemview_horizontal_padding_from_screen"
            android:layout_height="1dp"/>
    </LinearLayout>
</LinearLayout>
