<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/recycler_divider_height">
    <miuix.smooth.SmoothFrameLayout2
        android:id="@+id/thumbnail_0_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/itemview_vertical_padding_from_screen"
        android:radius="@dimen/search_round_corner_radius"
        android:layout_marginStart="@dimen/itemview_horizontal_padding_from_screen"
        android:layout_marginEnd="@dimen/recycler_divider_height"
        style="@style/SmoothLayoutDefault">
        <com.android.thememanager.basemodule.imageloader.NinePatchImageView
            android:id="@+id/thumbnail_0"
            android:layout_width="@dimen/wallpaper_alien_banner_grid_view_bottom_image_width"
            android:layout_height="@dimen/wallpaper_alien_banner_grid_view_bottom_big_image_height"
            android:scaleType="fitXY"/>
    </miuix.smooth.SmoothFrameLayout2>
    <miuix.smooth.SmoothFrameLayout2
        android:id="@+id/thumbnail_1_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:radius="@dimen/search_round_corner_radius"
        android:layout_marginEnd="@dimen/itemview_horizontal_padding_from_screen"
        android:layout_toEndOf="@+id/thumbnail_0_container"
        style="@style/SmoothLayoutDefault">
        <com.android.thememanager.basemodule.imageloader.NinePatchImageView
            android:id="@+id/thumbnail_1"
            style="@style/OddFourGridViewSmallImage"/>
    </miuix.smooth.SmoothFrameLayout2>
    <miuix.smooth.SmoothFrameLayout2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recycler_divider_height"
        android:layout_marginBottom="@dimen/itemview_vertical_padding_from_screen"
        android:layout_below="@+id/thumbnail_1_container"
        android:radius="@dimen/search_round_corner_radius"
        android:layout_marginEnd="@dimen/itemview_horizontal_padding_from_screen"
        android:layout_toEndOf="@+id/thumbnail_0_container"
        style="@style/SmoothLayoutDefault">
        <com.android.thememanager.basemodule.imageloader.NinePatchImageView
            android:id="@+id/thumbnail_2"
            style="@style/OddFourGridViewSmallImage"/>
    </miuix.smooth.SmoothFrameLayout2>
</RelativeLayout>
