<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/thumbnail_fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rank_list_top_image_height">
        <com.android.thememanager.basemodule.imageloader.NinePatchImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/rank_icon"
            style="@style/CardItemRankImage"/>
    </FrameLayout>
    <TextView
        android:id="@android:id/title"
        android:visibility="gone"
        android:layout_width="@dimen/rank_list_top_image_width"
        android:layout_below="@+id/thumbnail_fl"
        android:layout_marginStart="@dimen/category_rank_margin_start"
        style="@style/ResourceBrowser.ResourceDescription.Vertical"/>
    <com.android.thememanager.basemodule.views.DiscountPriceView
        android:id="@+id/price"
        android:layout_width="@dimen/rank_list_top_image_width"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/title"
        android:layout_marginStart="@dimen/category_rank_margin_start"/>
</RelativeLayout>
