<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:scrollbarSize="0dp"
        android:id="@+id/nav_parent"
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_height="@dimen/nav_item_top_view_height"
        android:paddingStart="@dimen/parent_nav_item_top_view_margin_start"
        app:layout_constraintEnd_toStartOf="@+id/iv_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.android.thememanager.recommend.view.widget.nav.NavViewTopContainer
            android:id="@+id/nav_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/nav_item_top_view_margin_start"
            android:paddingEnd="@dimen/nav_item_top_view_padding_end"/>
    </HorizontalScrollView>
    <ImageView
        android:id="@+id/leftCover"
        android:background="@drawable/tab_overlay_left_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleX="@integer/home_page_cover_scalex"
        android:paddingStart="@dimen/parent_nav_item_top_view_margin_start"
        app:layout_constraintBottom_toBottomOf="@+id/nav_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_parent"/>
    <ImageView
        android:id="@+id/rightCover"
        android:background="@drawable/tab_overlay_right_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleX="@integer/home_page_cover_scalex"
        app:layout_constraintBottom_toBottomOf="@+id/nav_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_parent"/>
    <ImageView
        android:id="@+id/iv_search"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/action_search"
        android:scaleType="fitXY"
        android:contentDescription="@string/accessibiliy_description_content_search"
        android:alpha="0.8"
        android:layout_marginEnd="@dimen/nav_item_search_view_margin_end"
        app:layout_constraintBottom_toBottomOf="@+id/nav_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_parent"/>
    <miuix.springback.view.SpringBackLayout
        android:id="@+id/sbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_parent"
        app:scrollOrientation="angle|horizontal"
        app:scrollableView="@+id/viewPager">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </miuix.springback.view.SpringBackLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/left_guide"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.03"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/right_guide"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.97"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/bottom_guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="1"/>
    <ViewStub
        android:id="@+id/restore_home_icon"
        android:layout="@layout/rc_stub_restore_home_icon"
        android:inflatedId="@+id/guideContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/right_guide"
        app:layout_constraintStart_toEndOf="@+id/left_guide"
        app:layout_constraintTop_toTopOf="@+id/bottom_guide"/>
</androidx.constraintlayout.widget.ConstraintLayout>
