<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_recommendation_item_height">
        <include
            android:layout_gravity="start|top"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            layout="@layout/rc_horizontal_divider"/>
        <com.android.thememanager.basemodule.imageloader.NinePatchImageView
            android:id="@+id/thumbnail"
            android:paddingTop="19.67dp"
            android:paddingBottom="19.67dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"/>
        <RelativeLayout
            android:layout_gravity="start|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.33dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp">
            <RatingBar
                android:id="@+id/ratingbar"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/wallpaper_settings_category_page_horizontal_padding"
                android:layout_centerVertical="true"
                style="@style/FontRatingStyle"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/item_resource_audio_sub_title_color"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/ratingbar"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>
