<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/recommendation_font_ringtone_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/stagger_divider">
    <FrameLayout
        android:background="@drawable/recommendation_font_ringtone_top_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_ringtone_recommendation_top_title_height">
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:ellipsize="marquee"
            android:id="@+id/top_title"
            android:focusable="true"
            android:layout_width="@dimen/font_ringtone_top_title_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_page_recommendation_category_margin_abandoned"
            android:layout_marginRight="50dp"
            android:singleLine="true"
            android:layout_marginStart="10.33dp"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="end|top"
            android:id="@+id/category"
            android:background="@drawable/staggered_top_title_bg"
            android:paddingLeft="@dimen/category_padding_left"
            android:paddingRight="@dimen/category_padding_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_page_recommendation_category_margin_abandoned"
            android:layout_marginEnd="@dimen/home_page_recommendation_category_margin_abandoned"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
