<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/search_container"
    android:background="@color/common_page_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.thememanager.recommend.view.widget.ThemeFilterContainer
        android:id="@+id/search_spinner"
        android:paddingTop="@dimen/search_filter_container_padding_top"
        android:paddingBottom="@dimen/search_filter_container_padding_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/search_filter_container_padding_start"/>
    <FrameLayout
        android:id="@+id/search_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/search_tv_container"
            android:background="@color/common_page_bg"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/search_filter_alert_tv_size"
                android:textColor="@color/search_filter_alert_color"
                android:id="@+id/search_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/search_filter_alert_margin_top"
                android:text="@string/search_non_filter_result"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="bottom"
                android:id="@+id/search_loading_container"
                android:background="@drawable/loading_view_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
