<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/rc_create_icon_pop_bg"
    android:paddingBottom="9dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:layout_width="@dimen/recommend_ring_playing_width"
        android:layout_height="@dimen/recommend_ring_playing_width"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon"
        android:contentDescription="@null"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="7dp"/>
    <TextView
        android:textSize="@dimen/ad_video_title_size"
        android:textColor="@color/restore_icon_text_color"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/restore_home_icon_text"
        android:lines="1"
        android:layout_weight="1"/>
    <Button
        android:textSize="@dimen/category_font_serial_number_text_size"
        android:textColor="@color/common_color"
        android:layout_gravity="center_vertical"
        android:id="@+id/confirm_button"
        android:background="@drawable/rc_btn_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:paddingHorizontal="16dp"
        android:paddingVertical="2dp"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/close"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_rc_pop_close"
        android:contentDescription="@null"/>
</LinearLayout>
