<?xml version="1.0" encoding="utf-8"?>
<miuix.smooth.SmoothFrameLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wallpaper_wallpaper_height"
    style="@style/SmoothLayoutDefault">
    <com.android.thememanager.basemodule.imageloader.NinePatchImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="9sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/category"
        android:background="@drawable/video_top_title_bg"
        android:paddingLeft="@dimen/video_wallpaper_recommend_category_padding_left"
        android:paddingRight="@dimen/video_wallpaper_recommend_category_padding_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_wallpaper_recommend_category_margin_top"
        android:layout_marginRight="@dimen/video_wallpaper_recommend_category_margin_right"
        android:lines="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/wallpaper_scroll_type"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/designer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.67dp"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:drawableStart="@drawable/ic_at"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/wallpaper_download_apply_enable_color"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.33dp"
            android:singleLine="true"
            android:layout_above="@+id/designer"
            android:drawableStart="@drawable/ic_play_n"/>
    </RelativeLayout>
</miuix.smooth.SmoothFrameLayout2>
