<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/hot_list_top_offset">
    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/hot_list_header_padding_horizontal">
        <com.android.thememanager.basemodule.imageloader.NinePatchImageView
            android:id="@+id/title_logo"
            android:layout_width="@dimen/hot_list_header_title_logo_width"
            android:layout_height="@dimen/hot_list_header_title_logo_height"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="@dimen/hot_list_header_title_text_size"
            android:textColor="@color/text_color_light_black_dark_white_90"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:textDirection="locale"
            android:layout_toStartOf="@+id/tv_guide"
            android:layout_alignParentStart="true"
            android:paddingVertical="@dimen/hot_list_header_title_padding_vertical"/>
        <TextView
            android:textSize="@dimen/hot_list_header_date_text_size"
            android:textColor="@color/text_color_light_black_40_dark_white_40"
            android:ellipsize="end"
            android:id="@+id/tv_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-regular"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
