<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <miuix.smooth.SmoothFrameLayout2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:radius="@dimen/de_user_info_image_view_size"
            android:layout_marginEnd="@dimen/de_comment_list_avator_margin_end"
            style="@style/SmoothLayoutDefault">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/comment_user_avatar_size"
                android:layout_height="@dimen/comment_user_avatar_size"
                android:adjustViewBounds="true"/>
        </miuix.smooth.SmoothFrameLayout2>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/de_comment_list_margin_top">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/de_comment_list_name_size"
                    android:textColor="@color/de_comment_list_name_color"
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/like_container"
                    android:layout_alignParentStart="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/like_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/reply_icon">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/like_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/de_comment_like_icon"/>
                    <TextView
                        android:textSize="@dimen/de_comment_list_count_size"
                        android:textColor="@color/de_resource_comment_tertiary_text_color"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/de_comment_list_count_margin_start"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/reply_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/de_icon_comment_reply"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/de_comment_list_reply_padding_start"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Resource.Widget.RatingBar.ReadOnly"/>
                <View
                    android:layout_gravity="center_vertical"
                    android:id="@+id/star_version_divider"
                    android:background="@color/de_comment_list_divider_bg_color"
                    android:layout_width="0.3dp"
                    android:layout_height="@dimen/de_comment_list_divider_height"
                    android:layout_marginStart="@dimen/de_comment_list_divider_margin_start"
                    android:layout_marginEnd="@dimen/de_comment_list_divider_margin_end"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/version_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/de_comment_list_version_size"
                        android:textColor="@color/de_comment_list_divider_bg_color"
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@color/de_comment_list_divider_bg_color"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/de_comment_list_divider_height"
                    android:layout_marginStart="@dimen/de_comment_list_divider_margin_start"
                    android:layout_marginEnd="@dimen/de_comment_list_divider_margin_end"/>
                <TextView
                    android:textSize="@dimen/de_comment_list_version_size"
                    android:textColor="@color/de_comment_list_divider_bg_color"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/de_comment_content_margin_top">
                <TextView
                    android:textSize="@dimen/comment_content_text_size"
                    android:textColor="@color/de_comments_content_color"
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textDirection="locale"/>
            </FrameLayout>
            <com.android.thememanager.basemodule.views.ItemOrderLayout
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/de_comment_tag_margin_top"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/sub_container"
                android:background="@drawable/sub_comments_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/de_comment_sub_comment_margin_top"
                android:layout_marginBottom="@dimen/de_comment_sub_comment_margin_bottom">
                <TextView
                    android:textSize="@dimen/comment_content_text_size"
                    android:textColor="@color/de_comments_reply_content_color"
                    android:id="@+id/first_sub_comment"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/comment_content_text_size"
                    android:textColor="@color/de_comments_reply_content_color"
                    android:id="@+id/second_sub_comment"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/comment_content_text_size"
                    android:textColor="@color/sub_comment_user_name_color"
                    android:id="@+id/more_sub_comment"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
