<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_flag"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/update_text_size"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="start|top"
        android:id="@+id/update_flag"
        android:background="@drawable/update_flag_drawable"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/font_update_top_margin"
        android:text="@string/update_flag"
        android:layout_marginStart="@dimen/font_update_start_margin"/>
    <ImageView
        android:layout_gravity="start|top"
        android:id="@+id/top_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/center_flag"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/bottom_flag"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:layout_gravity="end|center_vertical"
        android:id="@android:id/checkbox"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/checkbox_margin"
        android:layout_marginBottom="@dimen/checkbox_margin"
        android:layout_marginStart="@dimen/checkbox_margin"
        android:layout_marginEnd="@dimen/default_horizontal_offset_from_screen"/>
</FrameLayout>
