<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.thememanager.comment.view.widget.ResourceCommentsListView
        android:scrollbarStyle="outsideOverlay"
        android:id="@android:id/list"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/resource_comment_edit_layout"
        style="@style/Widget.ListView"/>
    <FrameLayout
        android:id="@+id/resource_comment_edit_layout"
        android:background="@drawable/shape_background_with_top_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/resource_comment_edit_btn"
            android:duplicateParentState="true"
            android:drawableStart="@drawable/action_button_edit"
            style="@style/Widget.CommentButton">
            <com.android.thememanager.basemodule.views.ThemeTextView
                android:textSize="@dimen/de_comment_btn_size"
                android:textColor="@color/de_write_comment_color"
                android:id="@+id/resource_comment_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resource_comment_edit_comment"
                android:singleLine="true"
                app:supportElder="true"/>
        </LinearLayout>
    </FrameLayout>
    <com.android.thememanager.comment.view.widget.SubCommentBar
        android:id="@+id/sub_comment_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_comment_bar_height"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/resource_comment_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resource_comment_no_comment"
        android:layout_centerInParent="true"
        style="@style/Resource.Comment.TextAppearance.List.Primary"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/resource_comment_loadingprogressbar_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resource_comment_loading_list"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/resource_comment_loadingprogressbar_next_pape"
        android:background="@drawable/loading_view_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
