<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/hot_layout"
            android:background="@color/cards_bg_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_horizontal_offset_from_screen"
            android:paddingEnd="@dimen/default_horizontal_offset_from_screen">
            <TextView
                android:textSize="@dimen/search_header_text_size"
                android:textColor="@color/resource_search_header_text_color"
                android:paddingTop="@dimen/search_header_text_padding_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_hint_header_text"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/hot_hint"
                android:paddingTop="@dimen/recommend_thumbnail_vertical_offset"
                android:paddingBottom="@dimen/recommend_thumbnail_vertical_offset"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_hint_min_height"/>
        </LinearLayout>
        <View
            android:id="@+id/cards_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cards_margin"/>
        <FrameLayout
            android:id="@+id/ad_container"
            android:background="@color/cards_bg_color"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/ad_divider"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cards_margin"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/cards_bg_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.android.thememanager.view.FullVisibleListView
                android:id="@android:id/list"
                android:fadingEdge="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.ListView"/>
            <include
                android:id="@+id/clear_history"
                android:visibility="gone"
                layout="@layout/resource_search_hint_footer"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
