<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        style="@style/Resource.Detail.Category.Title"/>
    <View
        android:id="@+id/divider"
        android:background="@drawable/resource_divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:layout_marginStart="@dimen/detail_category_horizontal_padding"
        android:layout_marginEnd="@dimen/detail_category_horizontal_padding"/>
    <ListView
        android:id="@android:id/list"
        android:visibility="gone"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
