<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewStub
        android:id="@+id/tablayout_stub"
        android:layout="@layout/resource_list_piece_tablayout"
        android:inflatedId="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/list_container"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.android.thememanager.basemodule.views.FilledListView
            android:id="@android:id/list"
            android:fadingEdge="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.ListView"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/loadingprogressbar"
            android:background="@drawable/loading_view_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ViewStub
            android:layout_gravity="bottom"
            android:id="@+id/empty_view_stub"
            android:layout="@layout/resource_list_piece_empty_view"
            android:inflatedId="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_horizontal_offset_from_screen"
            android:layout_marginEnd="@dimen/default_horizontal_offset_from_screen"/>
        <ViewStub
            android:layout_gravity="end|bottom"
            android:id="@+id/select_others_fab_stub"
            android:layout="@layout/resource_list_piece_select_others_fab"
            android:inflatedId="@+id/select_others_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
