<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/local_resource_detail_description_header"
        layout="@layout/resource_detail_header"/>
    <com.android.thememanager.view.ResourceScreenView
        android:id="@+id/screenview"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.android.thememanager.view.ExpandableTextViewWithTitle
        android:id="@+id/resource_description"
        android:paddingBottom="@dimen/detail_category_vertical_normal_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/jumpBtnCard"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/theme_settings_local_online_divider_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_page_card_gap"/>
        <TextView
            android:id="@+id/jumpToOnlineBtn"
            android:text="@string/resource_detail_jump_to_online_title"
            style="@style/Widget.LocalPageJumpBtn"/>
        <TextView
            android:id="@+id/jumpToSameAuthorBtn"
            android:text="@string/resource_detail_jump_to_same_author_title"
            style="@style/Widget.LocalPageJumpBtn"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/miuix_appcompat_secondary_text_size"
        android:textColor="@color/resource_detail_local_author_color"
        android:gravity="center"
        android:id="@+id/author"
        android:paddingTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
