<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/resource_comment_secondary_text_size"
    android:textColor="@color/resource_comment_list_footer_color"
    android:gravity="center"
    android:id="@+id/footer"
    android:paddingTop="@dimen/resource_comment_padding_common"
    android:paddingBottom="@dimen/resource_comment_padding_common"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/resource_comment_footer"/>
