<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/item_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/de_comment_header_padding_top"
    android:layout_marginBottom="@dimen/de_comment_header_padding_bottom"
    android:paddingStart="@dimen/default_horizontal_offset_from_screen"
    android:paddingEnd="@dimen/default_horizontal_offset_from_screen">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.Comment.AverageScore"
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/de_comment_divider_bg_color"
            android:layout_width="1dp"
            android:layout_height="@dimen/de_comment_header_divider_height"
            android:layout_marginTop="@dimen/de_comment_header_margin_top"
            android:layout_marginStart="@dimen/de_comment_header_divider_margin"
            android:layout_marginEnd="@dimen/de_comment_header_divider_margin"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Comment.TotalScoreCount"
            android:textColor="@color/de_comment_count_color"
            android:layout_gravity="center_vertical"
            android:id="@+id/comment_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/de_comment_header_margin_top"/>
    </LinearLayout>
    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/de_comment_ratingtar_margin_top"
        style="@style/Resource.Widget.RatingBar.ReadHead"/>
</LinearLayout>
