<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.ListView.Item.FourLine">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Resource.Comment.TextAppearance.List.Secondary"/>
        <RatingBar
            android:layout_gravity="end|center_vertical"
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Resource.Widget.RatingBar.ReadOnly_bg_19"/>
    </FrameLayout>
    <com.android.thememanager.basemodule.views.ItemOrderLayout
        android:id="@+id/tags"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/Resource.Comment.TextAppearance.List.Primary"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Resource.Comment.TextAppearance.List.Secondary"/>
        <TextView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Resource.Comment.TextAppearance.List.Secondary"/>
    </FrameLayout>
</LinearLayout>
