<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:focusable="true"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/search_actionbar_padding_horizontal_start"
    android:paddingEnd="@dimen/search_actionbar_padding_horizontal">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/back_btn"
        android:layout_width="@dimen/search_back_size"
        android:layout_height="@dimen/search_back_size"
        android:src="@drawable/search_back"
        android:layout_marginEnd="@dimen/search_back_margin_end"/>
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            style="@style/Resource.Widget.EditText.Search"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/xiaoai"
            android:padding="@dimen/search_clear_icon_padding"
            android:layout_width="@dimen/search_clear_icon_size"
            android:layout_height="@dimen/search_clear_icon_size"
            android:src="@drawable/btn_search_xiaoai"
            android:scaleType="center"
            android:layout_marginEnd="@dimen/search_clear_icon_margin_end"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/clear"
            android:padding="@dimen/search_clear_icon_padding"
            android:layout_width="@dimen/search_clear_icon_size"
            android:layout_height="@dimen/search_clear_icon_size"
            android:src="@drawable/btn_search_clear"
            android:scaleType="center"
            android:layout_marginEnd="@dimen/search_clear_icon_margin_end"/>
    </FrameLayout>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/color_picker"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/resource_search_color_picker_btn"
        android:rotation="-45"
        android:layout_marginStart="10dp"/>
    <TextView
        android:textSize="@dimen/search_filter_name_size"
        android:textColor="@color/search_filter_color"
        android:layout_gravity="center_vertical"
        android:id="@+id/filter_btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_filter_name"
        android:drawablePadding="@dimen/search_filter_drawable_padding"
        android:drawableEnd="@drawable/filter_down"
        android:layout_marginStart="@dimen/search_filter_margin_start"
        android:layout_marginEnd="@dimen/search_filter_margin_end"/>
</LinearLayout>
