<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/de_comment_edit_container_margin"
    android:layout_marginStart="@dimen/de_comment_edit_container_margin"
    android:layout_marginEnd="@dimen/de_comment_edit_container_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/de_comment_edit_title_size"
            android:textColor="@color/de_comments_title_color"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resource_comment_rating_star_tips"/>
        <RatingBar
            android:layout_gravity="center_vertical"
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Resource.Widget.RatingBar.Edit"/>
    </LinearLayout>
    <com.android.thememanager.basemodule.views.ItemOrderLayout
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/de_comment_edit_tag_margin_top"
        android:layout_marginBottom="@dimen/de_comment_edit_tag_margin_bottom"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/de_comment_edit_content_margin_top"
        android:layout_weight="1">
        <EditText
            android:textColorHint="@color/comment_edit_hint"
            android:gravity="start"
            android:id="@+id/edit"
            android:background="@drawable/comment_edit_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/resource_comment_edit_text_default"
            android:singleLine="false"
            style="@style/Resource.Comment.TextAppearance.List.Primary"/>
        <TextView
            android:textSize="@dimen/de_comment_edit_count_size"
            android:textColor="@color/comment_count_now_color"
            android:id="@+id/count_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/de_comment_edit_count_margin_bottom"
            android:layout_alignBottom="@+id/edit"
            android:layout_toStartOf="@+id/count_total"/>
        <TextView
            android:textSize="@dimen/de_comment_edit_count_size"
            android:textColor="@color/comment_count_now_color"
            android:id="@+id/count_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/de_comment_edit_count_margin_bottom"
            android:layout_alignBottom="@+id/edit"
            android:layout_marginEnd="@dimen/de_comment_edit_count_margin_end"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/de_comment_hint_size"
        android:textColor="@color/de_comment_hint_color"
        android:layout_gravity="center"
        android:id="@+id/upload_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/de_comment_hint_margin_bottom"
        android:layout_marginBottom="@dimen/de_comment_hint_margin_bottom"
        android:text="@string/resource_comment_upload_hint"/>
</LinearLayout>
