<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:layout_gravity="top|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        layout="@layout/horizontal_divider"/>
    <RelativeLayout
        android:id="@+id/ad_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ringtone_recommendation_item_height">
        <TextView
            android:textSize="13.33sp"
            android:ellipsize="end"
            android:id="@+id/title"
            android:focusable="true"
            android:layout_width="103.3dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:layout_marginStart="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.33dp"
            android:layout_below="@+id/title"
            android:layout_marginStart="10dp">
            <ImageView
                android:id="@+id/ad_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ad_close_white_btn_selector"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="10sp"
                android:textColor="#e6191919"
                android:ellipsize="end"
                android:layout_gravity="start|bottom"
                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="80dp"
                android:maxLines="1"/>
        </LinearLayout>
        <TextView
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/apply"
            android:background="@drawable/resource_recommendation_audio_apply_tag_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ad_download_download"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8.67dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="13.33sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:id="@+id/ad_closed_tip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ad_closed_tip"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
</FrameLayout>
