<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/share_item_vertical_space">
    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/share_item_image_size"
        android:layout_height="@dimen/share_item_image_size"
        android:scaleType="fitCenter"/>
    <TextView
        android:textSize="12.3sp"
        android:textColor="@color/share_img_title_color"
        android:gravity="center_horizontal"
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="2"/>
</LinearLayout>
