<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="1px"
    android:paddingRight="1px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle">
    <TextView
        android:textSize="18.1sp"
        android:textStyle="bold"
        android:textColor="@color/share_title_color"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/miuishare_title_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/share_iv_container"
        android:background="@drawable/share_container_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/share_image_margin_start"
        android:layout_marginEnd="@dimen/share_image_margin_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <com.android.thememanager.basemodule.views.LoadingView
            android:id="@+id/loading_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loading_title="@string/loading_picture"/>
        <ImageView
            android:id="@+id/share_iv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </FrameLayout>
    <Button
        android:id="@+id/button_cancel"
        android:background="@drawable/share_dialog_bg"
        android:layout_marginBottom="1dp"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/DialogCancel"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/share_gird"
        android:paddingLeft="@dimen/share_grid_margin_start"
        android:paddingRight="@dimen/share_grid_margin_start"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/share_item_vertical_space"
        android:overScrollMode="never"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_iv_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
