<?xml version="1.0" encoding="utf-8"?>
<com.android.thememanager.view.MtzSuperWallpaperItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/super_wallpaper_list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/super_wallpaper_item_height"
    android:layout_marginBottom="@dimen/super_wallpaper_item_margin_bottom">
    <miuix.smooth.SmoothFrameLayout2
        android:id="@+id/super_wallpaper_item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/wallpaper_setting_super_wallpaper_item_corner_margin"
        android:radius="@dimen/wallpaper_setting_super_wallpaper_item_corner_radius">
        <ImageView
            android:id="@+id/item_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@null"/>
        <View
            android:id="@+id/download_mask"
            android:background="#99000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/wallpaper_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/super_wallpaper_item_content_padding_start"
            android:layout_marginEnd="@dimen/super_wallpaper_item_content_margin_end">
            <TextView
                android:textSize="@dimen/super_wallpaper_item_title_text_size"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:gravity="bottom"
                android:layout_gravity="start"
                android:id="@+id/super_wallpaper_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"
                android:fontFamily="mipro-medium"
                android:textDirection="locale"/>
            <TextView
                android:textSize="@dimen/super_wallpaper_item_summary_text_size"
                android:textColor="#9cffffff"
                android:ellipsize="end"
                android:gravity="top"
                android:layout_gravity="start"
                android:id="@+id/super_wallpaper_item_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_weight="1"
                android:textDirection="locale"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/wallpaper_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/super_wallpaper_item_download_percentage_text_size"
                android:textColor="#ffffff"
                android:id="@+id/download_percentage"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40%"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/super_wallpaper_item_download_percentage_margin_start"
                android:layout_alignParentStart="true"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/super_wallpaper_item_download_status_margin_end"
                android:layout_alignParentEnd="true">
                <FrameLayout
                    android:id="@+id/download_button_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/download_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/download_start"/>
                </FrameLayout>
                <com.android.thememanager.basemodule.views.LoadingView
                    android:id="@+id/loading_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <Button
                android:textSize="@dimen/super_wallpaper_item_update_button_text_size"
                android:textColor="#ffffff"
                android:id="@+id/update_button"
                android:background="@drawable/super_wallpaper_item_update_button_background"
                android:visibility="gone"
                android:layout_width="@dimen/super_wallpaper_item_update_button_width"
                android:layout_height="@dimen/super_wallpaper_item_update_button_height"
                android:text="@string/update"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/super_wallpaper_item_download_status_margin_end"
                android:layout_alignParentEnd="true"/>
            <ProgressBar
                android:id="@+id/download_progressbar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/super_wallpaper_item_download_progressbar_height"
                android:layout_marginTop="@dimen/super_wallpaper_item_download_progressbar_margin_top"
                android:progress="0"
                android:progressDrawable="@drawable/download_progress_bg"
                android:layout_below="@+id/download_percentage"
                android:layout_marginStart="@dimen/super_wallpaper_item_download_progressbar_margin_start_end"
                android:layout_marginEnd="@dimen/super_wallpaper_item_download_progressbar_margin_start_end"
                style="?android:attr/progressBarStyleHorizontal"/>
        </RelativeLayout>
    </miuix.smooth.SmoothFrameLayout2>
</com.android.thememanager.view.MtzSuperWallpaperItemView>
