<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:background="?attr/preferenceItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/miuix_preference_item_padding_inner"
            android:layout_marginBottom="@dimen/miuix_preference_item_padding_inner"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:paddingEnd="@dimen/miuix_preference_item_padding_inner"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Widget.PreferenceItem">
        <TextView
            android:textAppearance="@style/TextAppearance.PreferenceList"
            android:ellipsize="end"
            android:id="@android:id/title"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
    </LinearLayout>
    <TextView
        android:textAppearance="@style/TextAppearance.List.Secondary.Preference"
        android:ellipsize="marquee"
        android:gravity="right"
        android:id="@android:id/summary"
        android:fadingEdge="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="135dp"
        android:maxLines="10"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/miuix_preference_widget_width"/>
    <ImageView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/miuix_appcompat_arrow_right"
        android:contentDescription="@null"
        android:layout_marginStart="9.45dp"/>
</LinearLayout>
