<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/text_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:text="@string/resource_failed_to_load_list"
        style="@style/Resource.Widget.List.Empty"/>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/compound_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.android.thememanager.view.ResourceListExpandableView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recommend_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:showTitle="false"/>
        <Button
            android:id="@+id/button"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/gift_button_margin_bottom"
            android:layout_alignParentBottom="true"
            style="@style/Widget.Button.Rect.BlankPage"/>
    </RelativeLayout>
</merge>
