<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/wallpaper_setting_item_half_margin"
    android:paddingEnd="@dimen/wallpaper_setting_item_half_margin">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/local_item1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/local_item2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            layout="@layout/theme_settings_local_item"/>
        <include
            android:id="@+id/local_item2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/category_rank_container_margin_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/local_item1"
            layout="@layout/theme_settings_local_item"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/local_entry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/theme_settings_local_enter_height"
        android:layout_marginTop="@dimen/theme_settings_local_enter_margin_top"
        android:paddingStart="@dimen/theme_settings_local_entry_horizontal_margin"
        android:paddingEnd="@dimen/theme_settings_local_entry_horizontal_margin"
        android:layout_marginStart="@dimen/theme_settings_local_entry_horizontal_negative_margin"
        android:layout_marginEnd="@dimen/theme_settings_local_entry_horizontal_negative_margin">
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/theme_settings_more"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="@dimen/theme_settings_local_enter_count_text_size"
            android:textColor="@color/theme_settings_local_count_color"
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="mipro-regular"
            android:layout_marginEnd="@dimen/theme_settings_local_enter_count_margin"
            android:layout_toStartOf="@+id/arrow"/>
        <TextView
            android:textSize="@dimen/theme_settings_local_enter_title_text_size"
            android:textColor="@color/common_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/present_local_themes"
            android:layout_centerVertical="true"
            android:fontFamily="mipro-medium"/>
    </RelativeLayout>
    <View
        android:background="@color/theme_settings_local_online_divider_color"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/theme_settings_local_online_divider_margin"
        android:layout_marginBottom="@dimen/theme_settings_local_online_divider_margin"/>
    <TextView
        android:textSize="@dimen/theme_settings_online_title_text_size"
        android:textStyle="bold"
        android:id="@+id/online_entry"
        android:focusable="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/theme_settings_online_title_margin_top"
        android:layout_marginBottom="@dimen/theme_settings_online_title_margin_bottom"
        android:text="@string/present_online_themes"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/offline2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:src="@drawable/wallpaper_setting_offline_icon"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/wallpaper_settings_cover_item_count_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/offline_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallpaper_online_tip"/>
    </LinearLayout>
</LinearLayout>
