<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/common_page_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/animation_bg"
            android:layout_width="119dp"
            android:layout_height="119dp"/>
        <TextView
            android:textSize="@dimen/miuix_appcompat_secondary_text_size"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/reload_info"
            android:paddingTop="@dimen/no_network_tip_drawable_padding"
            android:paddingBottom="48dp"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:lineSpacingExtra="3dp"/>
    </LinearLayout>
    <Button
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/local_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/browser_local_resource"
        android:layout_marginStart="@dimen/default_horizontal_offset_from_screen"
        android:layout_marginEnd="@dimen/default_horizontal_offset_from_screen"/>
</FrameLayout>
