<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.thememanager.settings.superwallpaper.widget.FindMoreButton
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/find_more"
        app:findMoreText="@string/find_more_theme"
        style="@style/ThemeAndWallpaperWidget"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/offline"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:src="@drawable/wallpaper_setting_offline_icon"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/wallpaper_settings_cover_item_count_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallpaper_online_tip"/>
    </LinearLayout>
</FrameLayout>
