<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_info_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_info_view_height">
    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/account_settings_margin_top"
        android:src="@drawable/me_account_settings"
        android:scaleType="fitXY"
        android:contentDescription="@string/settings"
        android:layout_marginEnd="@dimen/account_settings_margin_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ViewStub
        android:id="@+id/restore_home_icon"
        android:layout="@layout/user_info_guide_restore_icon"
        android:inflatedId="@+id/guideContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/settings"
        app:layout_constraintTop_toBottomOf="@+id/settings"/>
    <miuix.smooth.SmoothFrameLayout2
        android:id="@+id/avatar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/avatar_margin_top"
        android:radius="@dimen/user_info_image_view_size"
        android:layout_marginStart="@dimen/avatar_margin_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SmoothLayoutDefault">
        <ImageView
            android:id="@+id/avatar"
            android:background="@drawable/avatar_bg"
            android:layout_width="@dimen/avatar_bg_size"
            android:layout_height="@dimen/avatar_bg_size"
            android:src="@drawable/me_icon_default_avatar"
            android:scaleType="centerCrop"
            android:contentDescription="@string/head_portraits"/>
    </miuix.smooth.SmoothFrameLayout2>
    <com.android.thememanager.basemodule.views.ThemeTextView
        android:textSize="@dimen/account_item_text_size"
        android:textColor="@color/me_account_name_color"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/me_author_message_container_margin_top"
        android:singleLine="true"
        android:fontFamily="mipro-medium"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/author_message_container"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/avatar_container"
        app:layout_constraintTop_toBottomOf="@+id/avatar_container"
        app:supportElder="true"/>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/author_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/name">
        <com.android.thememanager.basemodule.views.ThemeTextView
            android:textSize="@dimen/me_amount_size"
            android:textColor="@color/me_account_follow_amount_color"
            android:id="@+id/author_attention_amount"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:supportElder="true"/>
        <ImageView
            android:layout_gravity="top"
            android:id="@+id/attention_message_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/new_update_message"
            android:contentDescription="@null"
            android:layout_marginStart="0.3dp"/>
        <ImageView
            android:layout_width="10.9dp"
            android:layout_height="10.9dp"
            android:src="@drawable/me_next_icon"
            android:scaleType="fitXY"
            android:contentDescription="@null"
            android:layout_marginStart="@dimen/me_author_more_margin_start"
            android:layout_marginEnd="@dimen/me_author_more_margin_end"/>
    </LinearLayout>
</merge>
