<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/account_guide_icon_bg"
    android:paddingTop="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="5dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:layout_width="@dimen/recommend_ring_playing_width"
        android:layout_height="@dimen/recommend_ring_playing_width"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/icon"
        android:contentDescription="@null"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="7dp"/>
    <TextView
        android:textSize="@dimen/ad_video_title_size"
        android:textColor="@color/restore_icon_text_color"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/create_home_icon"
        android:lines="1"
        android:layout_weight="1"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/close"
        android:padding="11dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_rc_pop_close"
        android:contentDescription="@null"/>
</LinearLayout>
