<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/icon_info"
        android:src="@drawable/icon_theme_introduce"
        style="@style/ThemeOperationIconStyle"/>
    <ImageView
        android:id="@+id/icon_share"
        android:src="@drawable/icon_theme_share"
        style="@style/ThemeOperationIconStyle"/>
    <ImageView
        android:id="@+id/icon_comment"
        android:src="@drawable/icon_theme_comment"
        style="@style/ThemeOperationIconStyle"/>
    <ImageView
        android:id="@+id/icon_favorite"
        android:src="@drawable/icon_theme_favorite"
        style="@style/ThemeOperationIconStyle"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon_like"
            android:src="@drawable/icon_theme_like"
            style="@style/ThemeOperationIconStyle"/>
        <com.android.thememanager.detail.widget.LikeCountBubble
            android:layout_gravity="end|top"
            android:id="@+id/like_count"
            android:layout_width="35dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-3dp"/>
    </FrameLayout>
</merge>
