<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_gravity="center"
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:player_layout_id="@layout/video_wallpaper_player_view"
        app:repeat_toggle_modes="none"
        app:resize_mode="zoom"
        app:show_timeout="0"
        app:surface_type="texture_view"/>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/video_pause"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:src="@drawable/ad_pause_icon"
        android:contentDescription="@string/exo_controls_play_description"
        style="@style/ExoMediaButton.Play"/>
    <FrameLayout
        android:id="@+id/ad_top_container"
        android:background="@drawable/ad_top_mask"
        android:paddingTop="@dimen/ad_video_detail_padding_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/de_detail_info_popup_padding_end"
            android:layout_height="@dimen/de_detail_info_popup_padding_end"
            android:layout_marginLeft="@dimen/ad_video_back_margin_start"
            android:src="@drawable/de_wallpaper_detail_back"/>
        <CheckBox
            android:layout_gravity="end"
            android:id="@+id/audio_check"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ad_video_checkbox_margin_top"
            android:checked="false"
            android:button="@drawable/btn_ad_video_audio_checkbox"
            android:layout_marginEnd="@dimen/ad_video_checkbox_margin_end"/>
        <TextView
            android:textSize="@dimen/ad_video_countdown_size"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/countdown"
            android:background="@drawable/ad_countdown_bg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ad_video_checkbox_margin_top"
            android:layout_marginEnd="@dimen/ad_video_countdown_margin_end"/>
    </FrameLayout>
    <com.android.thememanager.basemodule.imageloader.NinePatchImageView
        android:id="@+id/image_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/ad_download_container"
        android:background="@drawable/ad_download_layout_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ad_video_detail_container_margin_bottom"
        android:layout_marginStart="@dimen/ad_video_detail_container_margin_start"
        android:layout_marginEnd="@dimen/ad_video_detail_container_margin_end">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.android.thememanager.basemodule.imageloader.NinePatchImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/ad_video_detail_avatar_width"
                android:layout_height="@dimen/ad_video_detail_avatar_height"
                android:src="@drawable/avatar_default"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/ad_video_detail_message_margin_start">
                <TextView
                    android:textSize="@dimen/ad_video_detail_title_size"
                    android:textColor="@color/ad_download_detail_title_color"
                    android:ellipsize="end"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/ad_video_detail_title_drawable_padding"
                    android:fontFamily="mipro-medium"/>
                <TextView
                    android:textSize="@dimen/ad_video_detail_des_size"
                    android:textColor="@color/ad_download_detail_des_color"
                    android:ellipsize="end"
                    android:id="@+id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ad_video_detail_des_margin_top"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:fontFamily="mipro-regular"/>
            </LinearLayout>
            <Button
                android:textSize="@dimen/ad_video_detail_jump_size"
                android:textColor="@color/ad_download_detail_jump_color"
                android:gravity="center"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/jump_btn"
                android:background="@drawable/ad_video_click_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_ad_click"
                android:layout_marginEnd="@dimen/ad_video_detail_jump_margin_end"/>
        </LinearLayout>
    </FrameLayout>
    <miuix.androidbasewidget.widget.ProgressBar
        android:layout_gravity="center"
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@style/WallpaperDetailProgress"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/reload"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ad_video_play"/>
</FrameLayout>
