<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/swipe_up_guide_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="137dp"
        android:text="@string/video_wallpaper_import"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:src="@drawable/video_wallpaper_guide"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
