<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="13.09dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@color/de_color_12_000000"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_icon_all_package_category_height"
        android:layout_marginTop="@dimen/large_icon_all_package_category_margin_top"
        android:layout_marginEnd="@dimen/large_icon_all_package_category_margin_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
