<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_position_container"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/super_wallpaper_choose_position_mask_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/choose_position_description"
            android:paddingBottom="@dimen/super_wallpaper_setting_choose_position_container_description_padding_bottom"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/super_wallpaper_setting_choose_position_container_title_text_size"
                android:textColor="#ffffff"
                android:id="@+id/position_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/super_wallpaper_setting_choose_position_container_title_margin_bottom"
                android:layout_marginStart="@dimen/super_wallpaper_setting_choose_position_container_title_margin_start"/>
            <TextView
                android:textSize="@dimen/super_wallpaper_setting_choose_position_container_content_text_size"
                android:textColor="#7effffff"
                android:id="@+id/position_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/super_wallpaper_setting_choose_position_container_content_margin_bottom"
                android:layout_below="@+id/position_title"
                android:layout_marginStart="@dimen/super_wallpaper_setting_choose_position_container_content_margin_start_end"
                android:layout_marginEnd="@dimen/super_wallpaper_setting_choose_position_container_content_margin_start_end"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/position_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/super_wallpaper_setting_choose_position_container_position_list_height"
                android:layout_below="@+id/position_content"
                android:layout_marginStart="@dimen/super_wallpaper_setting_choose_position_container_position_list_margin_start"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_margin_bottom"
            android:paddingStart="@dimen/de_super_wp_btn_container_padding_start"
            android:paddingEnd="@dimen/de_super_wp_btn_container_padding_start">
            <Button
                android:enabled="false"
                android:textSize="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_text_size"
                android:textColor="@color/common_black"
                android:id="@+id/choose_super_wallpaper_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_height"
                android:text="@string/super_wallpaper_setting_choose_position_btn_text"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/de_super_wp_btn_margin"/>
            <Button
                android:textSize="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_text_size"
                android:textColor="@color/common_white"
                android:id="@+id/apply_super_wallpaper_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_height"
                android:text="@string/de_super_wp_apply_wallpaper_button_text"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/choose_position_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/de_super_close_margin_end"
        android:src="@drawable/ic_button_cancel_dark"
        android:layout_marginEnd="@dimen/de_super_close_margin_end"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
