<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_position_container"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/choose_position_container_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/super_wallpaper_setting_choose_position_container_action_bar_height"
        android:layout_marginTop="@dimen/super_wallpaper_setting_choose_position_container_action_bar_margin_top"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/choose_position_back_btn"
            android:background="@drawable/miuix_appcompat_action_bar_back_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/super_wallpaper_setting_choose_position_container_action_bar_back_btn_margin_start"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/position_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/super_wallpaper_setting_choose_position_container_view_height_title_margin_top"
        android:layout_alignParentTop="true">
        <TextView
            android:textSize="@dimen/super_wallpaper_setting_choose_position_container_view_height_title_text_size"
            android:textColor="#7effffff"
            android:id="@+id/view_height_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/super_wallpaper_setting_view_height_title"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/super_wallpaper_setting_choose_position_container_view_height_title_margin_end"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="@dimen/super_wallpaper_setting_choose_position_container_view_height_value_text_size"
            android:textColor="#ffffff"
            android:id="@+id/view_height_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/super_wallpaper_setting_choose_position_container_view_height_value_margin_top"
            android:layout_below="@+id/view_height_title"
            android:layout_alignEnd="@+id/view_height_title"/>
        <TextView
            android:textSize="@dimen/super_wallpaper_setting_choose_position_container_coordinate_title_text_size"
            android:textColor="#7effffff"
            android:id="@+id/coordinate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/super_wallpaper_setting_choose_position_container_coordinate_title_margin_top"
            android:text="@string/super_wallpaper_setting_coordinate_title"
            android:layout_below="@+id/view_height_value"
            android:layout_marginEnd="@dimen/super_wallpaper_setting_choose_position_container_view_height_title_margin_end"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="@dimen/super_wallpaper_setting_choose_position_container_coordinate_longitude_text_size"
            android:textColor="#ffffff"
            android:id="@+id/coordinate_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/super_wallpaper_setting_choose_position_container_coordinate_longitude_margin_top"
            android:layout_below="@+id/coordinate_title"
            android:layout_marginEnd="@dimen/super_wallpaper_setting_choose_position_container_view_height_title_margin_end"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="@dimen/super_wallpaper_setting_choose_position_container_coordinate_latitude_text_size"
            android:textColor="#ffffff"
            android:id="@+id/coordinate_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/super_wallpaper_setting_choose_position_container_coordinate_latitude_margin_top"
            android:layout_below="@+id/coordinate_longitude"
            android:layout_marginEnd="@dimen/super_wallpaper_setting_choose_position_container_view_height_title_margin_end"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/super_wallpaper_choose_position_mask_bg"
        android:paddingBottom="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_margin_bottom"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_text_size"
            android:textColor="#000000"
            android:id="@+id/apply_super_wallpaper_position_button"
            android:background="@drawable/apply_super_wallpaper_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_height"
            android:text="@string/super_wallpaper_setting_apply_super_wallpaper_button_text"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_margin_start_end"
            android:layout_marginEnd="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_margin_start_end"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/position_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/super_wallpaper_setting_choose_position_container_position_list_height"
            android:layout_marginBottom="@dimen/super_wallpaper_setting_choose_position_container_content_margin_bottom"
            android:layout_above="@+id/apply_super_wallpaper_position_button"
            android:layout_marginStart="@dimen/super_wallpaper_setting_choose_position_container_position_list_margin_start"/>
        <TextView
            android:textSize="@dimen/super_wallpaper_setting_choose_position_container_content_text_size"
            android:textColor="#7effffff"
            android:ellipsize="end"
            android:id="@+id/position_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/super_wallpaper_setting_choose_position_container_content_margin_bottom"
            android:maxLines="10"
            android:minLines="2"
            android:layout_above="@+id/position_list"
            android:layout_marginStart="@dimen/super_wallpaper_setting_choose_position_container_content_margin_start_end"
            android:layout_marginEnd="@dimen/super_wallpaper_setting_choose_position_container_content_margin_start_end"/>
        <TextView
            android:textSize="@dimen/super_wallpaper_setting_choose_position_container_title_text_size"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:id="@+id/position_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/super_wallpaper_setting_choose_position_container_title_margin_bottom"
            android:maxLines="2"
            android:minLines="1"
            android:layout_above="@+id/position_content"
            android:layout_marginStart="@dimen/super_wallpaper_setting_choose_position_container_title_margin_start"/>
    </RelativeLayout>
</RelativeLayout>
