<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textStyle="bold"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:background="@drawable/wallpaper_list_item_tag_bg"
    android:focusable="false"
    android:clickable="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/wallpaper_label_24h_min_width"
    android:text="@string/wallpaper_24h"/>
