<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@drawable/wallpaper_detail_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.thememanager.view.WallpaperView
        android:id="@+id/wallpaperView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.android.thememanager.activity.WallpaperDetailViewPager
        android:id="@+id/wallpaper_pager"
        android:background="@android:color/background_dark"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/converse_mode_image"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/converse_mode_image1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:id="@+id/magic_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.android.thememanager.basemodule.views.AutoSwitchPreviewView
        android:id="@+id/preview_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.miui.clock.MiuiClockView
            android:id="@+id/lockscreen_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.android.thememanager.basemodule.views.AutoSwitchPreviewView>
    <ImageView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wallpaper_detail_operation_bg_height"
        android:src="@drawable/wallpaper_mask_bg"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/wallpaper_download_layout_padding_bottom">
        <TextView
            android:textSize="@dimen/wallpaper_detail_preview_tip_text_size"
            android:textStyle="bold"
            android:textColor="@color/wallpaper_detail_dark_mode_preview_text_color"
            android:gravity="center"
            android:id="@+id/image_mode_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/wallpaper_detail_preview_tip_margin_bottom"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:id="@+id/wallpaper_detail_operation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/wallpaper_detail_favorite_btn"
                android:visibility="invisible"
                android:layout_width="@dimen/ic_scroll_btn_size"
                android:layout_height="@dimen/ic_scroll_btn_size"
                android:src="@drawable/wallpaper_detail_btn_favorite"
                android:layout_centerVertical="true"
                android:contentDescription="@string/accessibiliy_description_content_favorite"
                android:layout_marginStart="@dimen/wallpaper_detail_favorite_margin_start"/>
            <ImageView
                android:id="@+id/wallpaper_magic_mode_btn"
                android:background="@drawable/wallpaper_detail_btn_mode_bg"
                android:focusable="true"
                android:visibility="invisible"
                android:clickable="true"
                android:layout_width="@dimen/wallpaper_detail_mode_icon_size"
                android:layout_height="@dimen/wallpaper_detail_mode_icon_size"
                android:src="@drawable/magic_mode_icon"
                android:layout_centerVertical="true"
                android:contentDescription="@string/wallpaper_magic_mode_preview_tip"
                android:layout_marginStart="@dimen/wallpaper_detail_mode_margin_start"/>
            <FrameLayout
                android:id="@+id/choose_position_btn_container"
                android:layout_width="@dimen/wallpaper_detail_apply_width"
                android:layout_height="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_height"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/choose_super_wallpaper_blur_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"/>
                <com.android.thememanager.basemodule.views.ThemeTextView
                    android:textSize="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_text_size"
                    android:textColor="@color/wallpaper_bth_text_color"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/choose_super_wallpaper_button"
                    android:background="@drawable/wallpaper_btn_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/de_super_wp_apply_wallpaper_button_text"
                    android:layout_marginHorizontal="2dp"
                    app:supportElder="true"
                    style="@style/Widget.Button.Primary"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/wallpaper_detail_scroll_btn"
                android:layout_width="@dimen/ic_scroll_scroll_btn_width"
                android:layout_height="@dimen/ic_scroll_scroll_btn_height"
                android:src="@drawable/wallpaper_detail_btn_scroll"
                android:layout_centerVertical="true"
                android:contentDescription="@string/wallpaper_scroll_type_tips"
                android:layout_marginEnd="@dimen/wallpaper_detail_preview_margin_end"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/wallpaper_detail_operation_child_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/wallpaper_detail_loading_view"
        android:background="@color/wallpaper_loading_mask"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <miuix.androidbasewidget.widget.ProgressBar
            android:id="@+id/progress"
            android:layout_marginBottom="21dp"
            android:layout_centerInParent="true"
            style="@style/WallpaperDetailProgress"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#ffffffff"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_setting_wallpaper_message"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_gravity="end|top"
        android:id="@+id/back_btn_container"
        android:layout_width="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_height"
        android:layout_height="@dimen/super_wallpaper_setting_preview_container_apply_super_wallpaper_button_height"
        android:layout_marginTop="@dimen/de_super_close_margin_end"
        android:layout_marginEnd="@dimen/de_super_close_margin_end">
        <ImageView
            android:id="@+id/back_blur_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"/>
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_button_cancel_dark"
            android:scaleType="center"
            android:contentDescription="@string/accessibiliy_description_content_back"/>
    </FrameLayout>
</FrameLayout>
