<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/wallpaper_subject_title_operation_container"
    android:background="@color/item_color"
    android:paddingTop="@dimen/wallpaper_subject_operation_bar_padding_top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wallpaper_subject_title_operation_bar_full_screen_height"
    android:paddingStart="@dimen/wallpaper_subject_operation_bar_padding_start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/item_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/wallpaper_subject_operation_bar_title_text_size"
                android:textColor="@color/de_common_title_color"
                android:ellipsize="end"
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/wallpaper_subject_operation_bar_title_text_max_width"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/wallpaper_subject_index"
                android:textStyle="bold"
                android:textColor="@color/default_wallpaper_gallery_label_color"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/item_wallpaper_gallery_lable"
                android:background="@drawable/mazagine_lockscreen_label_background"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery_wallpaper"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_alignWithParentIfMissing="true"
                android:paddingStart="@dimen/wallpaper_detail_gallery_label_padding"
                android:paddingEnd="@dimen/wallpaper_detail_gallery_label_padding"
                android:layout_marginStart="@dimen/wallpaper_subject_label_padding"
                android:layout_toEndOf="@+id/item_title"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/wallpaper_subject_operation_bar_sub_title_text_size"
            android:textColor="@color/de_common_subtitle_color"
            android:id="@+id/item_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wallpaper_subject_operation_bar_sub_title_margin_top"
            android:layout_below="@+id/item_title_layout"/>
        <Button
            android:textSize="@dimen/wallpaper_subject_operation_bar_apply_btn_text_size"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/apply"
            android:background="@drawable/wallpaper_apply_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallpaper_apply"
            android:layout_marginEnd="@dimen/wallpaper_subject_operation_bar_apply_btn_maring_end"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/wallpaper_subject_operation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wallpaper_subject_operation_bar_content_full_screen_maring_top"
        android:layout_marginStart="-1.8dp">
        <TextView
            android:textSize="@dimen/wallpaper_subject_operation_bar_text_size"
            android:textColor="@color/wallpaper_subject_text_bg"
            android:gravity="center"
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/de_select_icon_theme_detail_like"/>
        <TextView
            android:textSize="@dimen/wallpaper_subject_operation_bar_text_size"
            android:textColor="@color/wallpaper_subject_text_bg"
            android:gravity="center"
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/de_icon_text_favorite"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/de_select_icon_theme_detail_favorite"
            android:layout_marginStart="@dimen/wallpaper_subject_operation_bar_text_margin_start"/>
        <com.android.thememanager.detail.widget.VerticalFlipView
            android:textSize="@dimen/wallpaper_subject_operation_bar_text_size"
            android:textColor="@color/wallpaper_subject_text_bg"
            android:gravity="center"
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gift_share"
            android:layout_marginStart="@dimen/wallpaper_subject_operation_bar_text_margin_start"
            app:text="@string/de_icon_text_share"/>
    </LinearLayout>
</LinearLayout>
