<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@color/wallpaper_setting_item_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.thememanager.settings.SettingFindMoreButton
        android:layout_gravity="bottom"
        android:id="@+id/find_more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_find_more_subtransparent_btn_height"
        app:findMoreText="@string/find_more_wallpapers"/>
</FrameLayout>
