<?xml version="1.0" encoding="utf-8"?>
<miuix.smooth.SmoothFrameLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/SmoothLayoutDefault">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/flag_type"
        android:visibility="gone"
        android:layout_width="31.33dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@null"
        android:layout_marginEnd="7.3dp"/>
    <CheckBox
        android:layout_gravity="end|bottom"
        android:id="@android:id/checkbox"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/checkbox_margin"/>
    <LinearLayout
        android:layout_gravity="start|bottom"
        android:orientation="horizontal"
        android:id="@+id/icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="end|top"
            android:id="@+id/label"
            android:visibility="gone"
            android:layout_width="31.33dp"
            android:layout_height="24dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_typeicon_single_24h"
            android:layout_marginEnd="1dp"/>
        <ImageView
            android:id="@+id/device_icon_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/wallpaper_device_icon_paddingBottom"
            android:src="@drawable/wallpaper_phone_icon"
            android:layout_marginStart="@dimen/wallpaper_device_icon_paddingStart"/>
    </LinearLayout>
</miuix.smooth.SmoothFrameLayout2>
