<?xml version="1.0" encoding="utf-8"?>
<miuix.smooth.SmoothFrameLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:radius="@dimen/common_margin_xl"
    style="@style/SmoothLayoutDefault">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/wallpaper_my_card3_width"
        android:layout_height="@dimen/wallpaper_my_card3_height"
        android:scaleType="centerCrop"
        android:contentDescription="@null"/>
    <ImageView
        android:layout_gravity="start|top"
        android:id="@+id/flag_mode"
        android:layout_width="21.3dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/wallpaper_setting_item_mode_icon"
        android:contentDescription="@null"
        android:layout_marginStart="7.3dp"/>
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/flag_type"
        android:visibility="visible"
        android:layout_width="31.33dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_typeicon_single_24h"
        android:contentDescription="@null"
        android:layout_marginEnd="7.3dp"/>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/flag_cloud"
        android:visibility="visible"
        android:layout_width="@dimen/theme_about_title_size"
        android:layout_height="@dimen/theme_about_title_size"
        android:layout_marginBottom="8dp"
        android:src="@drawable/wallpaper_setting_item_cloud_icon"
        android:contentDescription="@null"
        android:layout_marginEnd="7.3dp"/>
</miuix.smooth.SmoothFrameLayout2>
