<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.viewpager2.widget.ViewPager2
        android:layout_gravity="center"
        android:id="@+id/vp2"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_preview_height"/>
    <TextView
        android:textSize="19.64sp"
        android:textStyle="bold"
        android:textColor="@color/de_color_90_000000"
        android:ellipsize="end"
        android:id="@+id/title"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21.82dp"
        android:singleLine="true"
        android:textDirection="locale"
        android:layout_marginStart="14.54dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.36dp"
        android:layout_marginStart="14.54dp">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/de_color_70_000000"
            android:ellipsize="end"
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/de_detail_info_max_width_with_one_button"
            android:singleLine="true"
            android:paddingEnd="@dimen/de_detail_info_more_padding_end"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/de_color_40_192024"
            android:ellipsize="none"
            android:id="@+id/more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/de_more_info"
            android:singleLine="true"/>
    </LinearLayout>
    <com.android.thememanager.detail.theme.view.widget.DetailActionView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18.9dp"
        android:layout_marginStart="13.09dp"
        app:icon="@drawable/de_select_icon_theme_detail_favorite"
        app:text="@string/de_icon_text_favorite"/>
    <TextView
        android:textSize="@dimen/de_detail_component_author_text_size"
        android:textColor="@color/de_color_90_000000"
        android:id="@+id/author_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31.27dp"
        android:layout_marginBottom="@dimen/de_detail_component_text_margin_bottom"
        android:text="@string/description_designer"
        android:layout_marginStart="14.54dp"/>
    <RelativeLayout
        android:id="@+id/author_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43.63dp"
        android:layout_marginStart="13.09dp"
        android:layout_marginEnd="13.09dp">
        <miuix.smooth.SmoothFrameLayout2
            android:id="@+id/author_avatar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:radius="@dimen/user_info_image_view_size"
            style="@style/SmoothLayoutDefault">
            <ImageView
                android:id="@+id/author_avatar"
                android:layout_width="@dimen/de_detail_component_author_avatar_size"
                android:layout_height="@dimen/de_detail_component_author_avatar_size"
                android:src="@drawable/avatar_default"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"/>
        </miuix.smooth.SmoothFrameLayout2>
        <ImageView
            android:layout_width="17.45dp"
            android:layout_height="17.45dp"
            android:src="@drawable/authen_designer_icon"
            android:layout_alignBottom="@+id/author_avatar_container"
            android:layout_alignEnd="@+id/author_avatar_container"/>
        <TextView
            android:textSize="@dimen/de_detail_component_author_name_text_size"
            android:textColor="@color/de_color_70_000000"
            android:ellipsize="marquee"
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/de_detail_author_name_margin_bottom"
            android:maxWidth="@dimen/detail_author_name_max_width"
            android:singleLine="true"
            android:layout_marginStart="@dimen/de_detail_author_name_margin_start"
            android:layout_toEndOf="@+id/author_avatar_container"/>
        <TextView
            android:textSize="@dimen/de_detail_author_personal_message_size"
            android:textColor="@color/de_color_40_000000"
            android:id="@+id/author_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author_name"
            android:layout_marginStart="@dimen/de_detail_author_name_margin_start"
            android:layout_toEndOf="@+id/author_avatar_container"/>
        <com.android.thememanager.detail.theme.view.widget.FollowButton
            android:id="@+id/author_follow"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/de_detail_follow_btn_width"
            android:minHeight="@dimen/de_detail_follow_btn_height"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
