<?xml version="1.0" encoding="utf-8"?>
<WallpaperCoverList>
    <Cover
        nameResId="online_precust_abstract"
        pageId="bce1c8e1-ecd4-4521-9abe-d9ff54ba65af"
        thumbnail="file:///android_asset/wallpaper-settings-res/wallpaper_settings_precust_abstract.jpg"/>
    <Cover
        nameResId="online_precust_scenery"
        pageId="3577e14b-e504-4460-9f12-d15041809dcd"
        thumbnail="file:///android_asset/wallpaper-settings-res/wallpaper_settings_precust_scenery.jpg"/>
    <Cover
        nameResId="online_precust_building"
        pageId="4faae749-7ff3-4364-85fe-00b2ca86db5a"
        thumbnail="file:///android_asset/wallpaper-settings-res/wallpaper_settings_precust_building.jpg"/>
    <Cover
        nameResId="online_precust_plant"
        pageId="1c27c5de-57de-4f3a-9232-25451d24c15c"
        thumbnail="file:///android_asset/wallpaper-settings-res/wallpaper_settings_precust_plant.jpg"/>
    <Cover
        nameResId="online_precust_animal"
        pageId="082a203b-9031-4e77-8fed-4371b508a673"
        thumbnail="file:///android_asset/wallpaper-settings-res/wallpaper_settings_precust_animal.jpg"/>
</WallpaperCoverList>
