<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_longAnimTime"
    android:valueFrom="0dp"
    android:valueTo="@dimen/screen_width"
    android:valueType="floatType"
    android:propertyName="translationX"/>
